\version "2.24.2"

KyrieOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoKyrie
    \mvTr c1\fE-\tutti
    c,4-\soloE r c' r8 g
    c2-\tuttiE c4 r
    c-\solo r8 g c4.-\tutti b8
    a4 a'8 g f4. e8 %5
    d4. c8 h!4. a8
    g2 c
    f2. e4
    d2 g4 c,
    g'2 fis %10
    g4 r g, r
    g r g r
    r8 g g g c4 g
    c r c r \noBreak
    r8 c fis, fis g2\fermata \bar "||" %15
    \tempoKyrieB c'4 g c,8 c' g4 \noBreak
    c g c,8 c, g'4
    c8 c' h a16 h c8 g h a16 h
    c8 g h a16 h c8 a f g
    c,4 r c' g %20
    c, g c r8 c
    f4. d8 g4. e8
    a4. f8 h4. g8
    c4 g r r8 g
    a e fis fis g d e e %25
    fis4 d g8 g,^\critnote d' d,
    g4 r g'-\soloE d
    g, r g r
    g r g8 h c d
    g,4-\tuttiE d' g8 g, d'4 %30
    g8 g,d' d, g g' fis e16 \hA fis
    g8 d fis e16 \hA fis g8 d fis e16 \hA fis
    g8 e c d g,4 d'-\solo
    g d g,8-\tutti g' g g
    g a h g c g4 h8 %35
    c g4 gis8 a e4 gis8
    a e4 gis8 a f d e
    a, a' a a, d f g g,
    c c4 h8 a h16 c d c h a
    g8 c g4 c g-\soloE %40
    c g c-\tuttiE g'
    c8 c, g'4 c8 c, g'4
    c, g c8 c' h a16 h
    c8 g h a16 h c8 g h a16 h
    c8 a f g c, c h a16 h %45
    c8 g h a16 h c8 g h a16 h
    c8 a f g c4 g \noBreak
    c, r r2\fermata \bar "||"
    \time 3/4 \tempoChriste \newSpacingSection
      \mvTr a'8\fE-\solo h c4 r8 h \noBreak
    a h c4 r8 h %50
    a h c a'4 gis8
    a4. a8 g fis
    e fis g4 r8 \hA fis
    e fis g4 r8 \hA fis
    e fis g e4 dis8 %55
    e4 e, e'8 d
    cis h \hA cis4. a8
    d cis d4. c8
    h a h4. g8
    c h c4 f %60
    g r8 h, g h
    c4 g' g,
    c8 d e4 r8 d
    c d e4 r8 d
    c d e c4 h8 %65
    c4 c' c,
    r8 c16 d e8 c g' c,
    f4 f, d'
    e e, e'8 d16 c
    d8 c h4 g %70
    c8 c'4 h16 a h8 e,
    a4 a,8 h c d
    c h a h c d
    c d e4 e,
    a8 h\pE c4 r8 h %75
    a h c4 r8 h
    a h c a4 gis8
    a4. a'8 g! fis
    e fis g4 r8 \hA fis
    e fis g4 r8 \hA fis %80
    e fis g e4 dis8
    e4 r gis
    a8 e a g a e
    f!2 fis4
    g8 d g f e d %85
    e4 f2
    g8\fE a h4 r8 g
    c4 c, r8 c
    d c h4 g
    c r8 c\pE c c %90
    d4 h g
    c4. e8 f4
    g8 c, g2
    c8\fE d e4 r8 d
    c d e4 r8 a, %95
    h4 g h
    c8 d e4 r8 c
    g a h4 r8 g
    c4 c' f,
    g r g, %100
    c r g
    c g' g,
    c r8 a' f g
    c, d\pE e4 r8 d
    c d e4 r8 d %105
    c d e c4 h8
    c4 c, r
    g'' g, r
    g'4. g8 g fis
    g4 r8 e c d16 e %110
    f!8 e d e16 f \tieDashed g4~
    g8 f e f16 g a4~
    a8 g f g16 a h4~
    h8 a g a16 h c4~ \tieSolid
    c8 h a4. g8 %115
    f4. e8 d4
    e r8 a16\fE h c8 h
    a4 cis a
    d4. c8 h a
    g a h4. g8 %120
    c4 c,4.\pE f8
    g g, g4 r
    g g' g,
    c4. h8 a d
    e4 e, r %125
    e' e, e'
    a d,2
    e4 cis4. h8
    a4 cis a
    d8 cis d4. c8 %130
    h a h4. g8
    c h c4 f
    g gis e
    a a8 g f e
    d4 e e, %135
    a8\fE h c4 r8 h
    a h c4 r8 h
    a h c a'4 gis8
    a4. a8 g! fis
    e fis g4 r8 \hA fis %140
    e fis g4 r8 \hA fis
    e fis g e4 dis8
    e4 e4. d8
    cis h \hA cis4. a8
    d cis d4. c8 %145
    h a h4. g8
    c h c4 f
    g r8 h, g h
    c4 g' g,
    c8 d e4 r8 d %150
    c d e4 r8 d
    c d e c'4 h8
    c4 c, c,
    r8 c'16 d e8 c g' c,
    f4 f, d' %155
    e e, e'8 d16 c
    d8 c h4 g
    c8 c'4 h16 a h8 e,
    a4 a,8 h c d
    c h a h c d %160
    c d e4 e, \noBreak
    a r r\fermata \bar "||"
    \time 4/4 \tempoKyrieFuga \newSpacingSection
      \mvTr c2\fE-\tuttiE f \noBreak
    e a
    << {
      g c %165
      h e
      d8 c h a h g c4
    } \\ {
      g8 f e d c d e f %165
      g4. f8 e d c4
      f2. e4
    } >>
    d2 c4 f8 e
    d e f g a4. g8
    f e d4 g4. f8 %170
    e d c4 g2
    c \clef treble << {
      d''8 c h a
      h g c2 h4
    } \\ {
      f2~ %172
      f4 e d2
    } >>
    \clef bass c, f
    e a %175
    g8 f e d c d e f
    g4. f8 e d c4
    f2 g4 c,
    d2. c8 d
    e2 a,8 h c d %180
    e4. d8 c h a4
    d2 e4 d
    c4. d8 e4 e,
    a a'4. g!8 f e
    d e16 f g4. f8 e d %185
    c d16 e f4. e8 d c16 b
    c4 f, c'2
    f,4 \clef "treble_8" f' b2
    a d
    \clef bass c, f %190
    e a
    g8 f e d c d e f
    g4 g, c2
    h e
    d8 c h a g a h c %195
    d2 g,
    c2. h4
    a a' h e,
    h2 e4 g8 fis
    e fis g a h4. a8 %200
    g fis e4 a2
    h4 a g2
    fis4 h e, a
    fis g c, d
    g,2 \clef treble << { d'''2 } \\ { r4 h, } >> %205
    \clef bass g2 e
    f! d
    g4. f8 e d c d16 e
    f2 g
    g c, %210
    f e
    a g8 f e d
    c d e f g2~-\tasto
    <g g,>1~
    q~ %215
    g2 c,4 c
    f f, r d'
    g c, g2
    c4 r r2\fermata \bar "|." %219 finis
  }
}

KyrieBassFigures = \figuremode {
  r1
  r
  r
  r2.. <4 2>8
  <7 _+>2 <7>4 <6> %5
  r1
  r2 <9>4 <8>
  <9 7> <8 6>8 <7 5> <6 4 2>4 <6\\>
  r2 <7>
  <5 4>4 <\t 3> <6 5>2 %10
  r1
  r
  r8 <7 5 3>4. <9>8 <8> <4> <3>
  r1
  r4 <7- 5 3>2. %15
  r1
  r
  r4 <6>2 q4
  r q2 <6 5>4
  r1 %20
  r4 \bo <[4]>8 \bc <[3]> r2
  <9 5>4 <8 6> <9 5> <8 6>
  <9 5> <8 6> <9 5> <8 6>
  r1
  r8 <6> q4. <6 [_+]>8 <6>4 %25
  r <8 [_+]>8 <7>4. <4>8 <_+>
  r2. q4
  r1
  r2. <6 5>8 <_+>
  r4 q2 <[_+]>4 %30
  r <4>8 <_+>4. <6>4
  r8 <_+> <6>4. <[_+]>8 <6>4
  \bo <[9]>8 \bc <[6]> <6 5> <_+>4. <_+>4
  r q2.
  r1 %35
  r4. <6>4 \bo <[_+]>4.
  r8 \bc q4. <9>8 <[5]> <6 5> <_+>
  r1
  r4. <[6]>8 <7>2
  q4 <4>8 <3> r2 %40
  r1
  r
  r2. <6>4
  r q2 q4
  r <6 5>2 <6>4 %45
  r q2 q4
  r <6 5>2 \bo <[4]>8 \bc <[3]>
  r1
  r2.
  r4 <6>2 %50
  r4. <3>8 <2> <6>
  <9>4 <8>8 <3> <6 3> <6\\ 3>
  r4 <6>4. <[6\\]>8
  r4 <6>4. <[6\\]>8
  r4. <3>8 <4 2\+> <[6 _+]> %55
  <9\\ _!> <8> r2
  <6 5>2 r8 <7 [_+]>
  <10 9>4 <\t 8>2
  <6 5>2 r8 <7>
  <9>4 <8> <6>8 <5> %60
  r2 r8 <6 5>
  r4 <4> <3>
  r4 <6>4. q8
  r4 q4. q8
  r4. <3>8 <4 2> <[6]> %65
  r2.
  r8 <7->4. <_->4
  r2.
  r
  r4 <5> <7> %70
  r2 <7>8 <7 _+>
  \bo <9 [4]> \bc <8 [3]> r2
  \bo <[6]>2.
  <6>4 <6 4> \bc <[5] _+>
  r <6>4. <6\\>8 %75
  r4 <6>4. <6\\>8
  r4. <3>8 <4 2> <6>
  <10 9> <\t 8>4. <6>8 <6\\>
  r2 r8 <6\\>
  r2 r8 q %80
  r4. <3>8 <4 2\+> <[6 _+]>
  <9\\>8 <8>4. <6>4
  r2 <_+>4
  <6>2 <6 5[!]>4
  r2 <5>4 %85
  <6> \bo <[9] 7>8 <8 6>4 \bc <[7] 5>8
  r4 <6>2
  r2.
  r4 <5> <7>
  r2. %90
  r2 <7>4
  r2 <6>8 <5>
  r4 <4> <3>
  r2.
  r2 r8 <6> %95
  q2 <6 5>4
  r2.
  r
  r
  r2 <7>4 %100
  r2 q4
  r2.
  r2 <6 5>4
  r <6>2
  r2. %105
  r4. <3>8 <4 2> <[6]>
  r2.
  r
  r2 <4 2>8 <[6]>
  <9> <8>4 <[6]>4. %110
  r2.
  r
  r
  r
  r %115
  r
  <_+>
  r2 <7 [_+]>4
  r2.
  <7> %120
  r2 r8 \bo <[6]>
  <6 4> \bc <[5] 3> r2
  <7>2 q4
  <3> <6>4. q8
  <4>4 <_+>2 %125
  <7 _+>2.
  r4 \bo <9 [7]>8 <8 6>4 \bc <7 [5]>8
  r4 <6>2
  <7 [_+]>2.
  <9>4 <8>2 %130
  <6 5>2.
  <9>4 <[8]> <6 5>
  r <6>2
  r2.
  <6>8 <5> <4>4 <_+> %135
  r <6>2
  r4 <[6]>2
  r4. <3>8 <4 2>4
  <9>8 <8>4. <6>8 <6\\>
  r4 <6>4. <[6\\]>8 %140
  r4 <6>4. <[6\\]>8
  r4. <3>8 <4 2\+> <[6 _+]>
  <9\\>4 <8>2
  <6 5>2 r8 <7 [_+]>
  <10 9>4 <\t 8>2 %145
  <6 5>2.
  <9>4 <8> <5>8 <6>
  r2 r8 <6 5>
  r4 <4> <3>
  r2. %150
  r
  r4. <3>8 <4 2> <[6]>
  r2.
  r8 <7->4. <_->4
  r2. %155
  r
  r4 <5> <7>
  r2 <7>8 <7 _+>
  \bo <9 [4]> \bc <8 [3]> r2
  r2. %160
  r8 <6> \bo <[6] 4>4 \bc <[5] _+>
  r2.
  r1
  r
  r %165
  r
  r
  <7>4 <6>2.
  r2 <5>
  <6>4 <[_!]>2. %170
  <6>1
  r
  r
  <8>4. <7>8 r2
  <6>4 <5> <6>2 %175
  r1
  r2 <[6]>
  <5>4 <6>2.
  <7>4 <6>8 <5> <4\+ 2>4 <6>
  <4> <_+>2. %180
  q2 <[6]>
  <6>4 <5> <_+> \bo <5 [_+]>8 \bc <6 [4\+]>
  <[6]>2 <4>4 <_+>
  r2. <6>4
  r2. q4 %185
  r8 <6-> r2 <[6-]>4
  <7->2 <4>4 <3>
  r <10> q2
  <[10]>1
  <8>4 <7->2. %190
  \bo <[6]>2 <7>4 <6\\>
  \bc <[_!]>1
  r
  <6>2 <7>4 <6\\>
  r1 %195
  <_+>
  <6>4 <5> <4\+ 2> <6>
  <7> <6\\>8 <5> \bo <[5\+] _+>2
  <5\+ 4>4 \bc <[\t] _+>2.
  r2 <[5\+] _+> %200
  <[6]>2. <6\\>8 <5>
  <[5\+] _+>4 \bo <[5 _+]>8 \bc <[6\\ 4]> <6>2
  <7 5\+>4 <[5\+ _!]> <7 _+> <[_!]>
  <6 5>2 q4 <_+>
  r1 %205
  \bo <[5]>4 \bc <[6]> <6>2
  <5>4 <6>2.
  r2 <6>
  <5>4 <6> <[5] 3> <6 4>
  <5 \t> <\t 3>2. %210
  r2 <[6]>
  r1
  r
  r
  r %215
  \bo <[4]>4 \bc <[3]>2.
  r1
  r2 <4>4 <3>
  r1 %219 finis
}

GloriaOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoGloria
    \mvTr c4\fE-\tutti r c r8 g
    c4 r8 g c4 r8 g'
    c,4 r r8 c g' g,
    c4 g' c8 c, g' c
    f, f g g, c4 r %5
    c g' c8 c, g' g,
    c c d d, g4 r
    r8 g h g d'4 r
    r8 d fis d g4 r
    r8 g h g c4 r %10
    r8 c, e c f4 e
    f r f c
    d a8 a b b c c,
    f4 r f8 f' a f
    c' c, c c f g f e %15
    d e f e16 d g8 a g f
    e f g f16 e a8 g a h
    c g a e f d g g,
    c4 r r2
    R1 %20
    c8 c c c c4 r
    c r c r
    c'8 e, f g c,4 g
    c, r r2\fermata \bar "||" %24 finis
  }
}

GloriaBassFigures = \figuremode {
  r1
  r
  r
  r
  <6 5> %5
  r2. <[5]>4
  <6 5>4 <[_+]>2.
  r2 <_+>
  r4 <6>2.
  r1 %10
  r2. <[6]>4
  r1
  r2 <6 5>4 <4>8 <3>
  r1
  r %15
  r
  r4 <6> q2
  r4. <[6]>8 <6 5>4 <4>8 <3>
  r1
  r %20
  r
  r
  r4 <6 5>2.
  r1 %24 finis
}

LaudamusOrgano = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoLaudamus
      \set Score.currentBarNumber = #25
    \mvTr f,8\fE-\solo f' e c f d b c
    f,4 b8 h c c' h g
    c a f g c,4 f8 fis
    g h16 c d8 g, c4 r8 g
    c,4 r8 f g e16 f g8 g,
    c c' c c, c c16 d e8 c %30
    f, f' f f, f f'16 g a8 f
    b4 r8 b, c c' c c,
    c f c' c, f, f'\pE e c
    f d b c f, f' e d
    c c' h g c a f g %35
    c,4 f8 fis g g16 f e8 d
    c4. d16 e f e f g f8 e
    d4. e16 f g8 a h g
    c, d e c f g a f
    c c' c c, r2 %40
    c8 c' c c, r2
    c8 d e f g c, g' g,
    c c'\fE h g c a f g
    c,4 f8 fis g g fis d
    g e c d g,4 c8 cis %45
    d d' d d, d d16 e fis8 d
    g, g' g g, g g'16 a h8 g
    c c, r c' c c, r g
    c e16 f g8 g, c c'\pE h g
    c a f g c, c' h a %50
    g g fis d g e c d
    g, g'16 a h8 a16 \hA h c8 c,16 d e8 d16 e
    f8 f, r4 d'8 d' r4
    g,,8 g' r g c c, r d
    e e16 fis gis8 e a a,16 h cis8 a %55
    d d16 e f8 d g g,16 a h?8 g
    c c' c c, c c16 d e8 c
    f, f' f f, f f'16 g a8 f
    b b, r b c4 r8 c
    f f, c' c, f f'\fE e c %60
    f d b c f,4 b8 h
    c c' h g c a f g
    c,4 f8 fis g h16 c d8 g,
    c4 r8 g c,4 r8 f
    g e16 f g8 g, c c' c c, %65
    c c16 d e8 c f, f' f f,
    f f'16 g a8 f b4 r8 b
    c c, c c c f c' c,
    f f, r4 r2\fermata \bar "||" %69 finis
  }
}

LaudamusBassFigures = \figuremode {
  r4 \bo <[6]>2. %25
  r2. <6>4
  r4 <6>8 <_!> r2
  <_!>2.. q8
  r2 r8 <6> <6 4> \bc <[5] _!>
  r2 <7-> %30
  <9>8 <8>4. <7->2
  r <[_!]>
  <7->4 \bo <[6] 4>8 <5 3>4. <6>4
  r <6>2.
  r4 <6>2 q8 \bc <[_!]> %35
  r4 <6>8 <5> <_!>2
  r1
  r2 <[_!]>
  <9>4 <[6]> <9> \bo <[6]>
  <6 4> \bc <[5] 3>2. %40
  r1
  r2 <7 [_!]>4 <4>8 <_!>
  r4 \bo <[6]> r4 <6>8 \bc <[_!]>
  r4 <6>8 <5> <_!>4 <6>
  <[_!]> <6 5>8 <_+> <[_!]>4 <6>8 <5> %45
  <_+>2 <7 [_+]>
  <_!> <7[!] _!>
  r4. <2>8 <3>4. <7 _!>8
  r4 \bo <[6] 4>8 <5 3>4. <6>4
  r4 <[6]>8 <_!> r2 %50
  <_!>4 <6> \bc <[_!]> <6 5>8 <_+>
  <[_!]>1
  r
  <_!>4. <7 [_!]>2 \bo <[7]>8
  \bc <[5!] _+>1 %55
  r
  r2 <7->
  r q
  r <[_!]>4. <7>8
  <9> <8> <4> <3>2 <7>8 %60
  r2. <6>8 <5>
  r4 <[6]>8 <7 [_!]>2 <[_!]>8
  r4 <6>8 <5> \bo <[_!]>2
  r4. <_!>8 r2
  <_!>8 \bc <[6]> <4> <_!> r2 %65
  <7->1
  q
  <[_!]>2 <7>4 \bo <[6] 4>8 \bc <[5] 3>
  r1 %69 finis
}

GratiasOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoGratias
      \set Score.currentBarNumber = #70
    \mvTr c1\fE-\tutti \noBreak
    e2 f
    f\fermata r4 \once \tieDashed e~
    e2 d \noBreak
    c1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoPropter
      g'1 \noBreak %75
    a2. g4
    f1
    g2. f4
    e1
    f2. e4 %80
    d1
    e2. d4
    c1
    f2. e4
    d e f2 %85
    g c,
    g1
    c
    d2 g,
    d'1 %90
    g,
    g'
    a2. g4
    fis1
    g2. f4 %95
    e1
    f2. e4
    d2. c4
    h2 g
    c1 %100
    d
    d2 c4 d
    e1
    a,
    a' %105
    h2. a4
    gis1
    a2. g4
    f1
    g2. f4 %110
    e1
    f2. e4
    d2 g
    g4 f e f
    g2 g, %115
    c1
    \clef "treble_8" << {
      g''-!
      a2. g4
      f1
    } \\ {
      R1 %117
      c
      d2. c4
    } >>
    \clef bass g1 %120
    a2. g4
    f1
    g2. f4
    e1
    f2 d %125
    g c,
    g1
    c2 r
    g r
    g r %130
    g' c,
    g1 \noBreak
    c\fermata \bar "||" %133 finis
  }
}

GratiasBassFigures = \figuremode {
  r1 %70
  r2 <5>4. <6>8
  <4 2>2. <6>4
  r2 <7>4 <6>
  r1
  r %75
  <3>
  <6>2. <5>4
  r1
  <6>2. <5>4
  <8>1 %80
  <8 6>2. <7 5>4
  <5>1
  \bo <8 [6]>2. \bc <7 [5]>4
  r1
  r4 <7> <6> <5> %85
  r1
  <4>2 <3>
  r1
  <7 _+>
  <5 4>2 <\t _+> %90
  r1
  <6>2. <5>4
  r1
  <6>2. <5>4
  r1 %95
  \bo <[8] 6>2. \bc <[7] 5>4
  r1
  r
  <6>2 <8>4 <7>
  <10 9>2 <\t 8> %100
  <7 _!> <6>4 <5>
  <4\+ 2>2 <6>
  <4> <_+>
  r1
  <6>2. <5>4 %105
  r1
  <6>2. <5>4
  r1
  <6>2. <5>4
  r1 %110
  \bo <[8] 6>2. \bc <[7] 5>4
  r1
  <6>
  r2 <6>
  <4> <3> %115
  r1
  r
  r
  r
  \bo <[8]>2. \bc <[7]>4 %120
  r1
  <6>2. <5>4
  r1
  <6>2. <5>4
  r1 %125
  <7>
  <5 4>2 <\t 3>
  r1
  <8 6>
  <7 5> %130
  <7>
  <4>2 <3>
  r1 %133 finis
}

DomineDeusOrgano = {
  \relative c {
    \clef bass
    \key d \dorian \time 4/4 \tempoDomineDeus
      \set Score.currentBarNumber = #134
    \mvTr d8\fE-\solo e f d cis h \hA cis a
    d4 d16 c b a g8 a \hA b g %135
    c4 c16 b a8 \hA b a \hA b g
    c b c d16 e f8 b c c,
    f d16 e f8 e16 d cis8 h \hA cis a
    d4 d16 c b a g4 r8 g'
    a a16 g f8 cis d b g a %140
    d d cis a d f16 g a8 a,
    d e\pE f d cis h \hA cis a
    d d16 e f8 e16 d b8 a \hA b g
    c c16 d e8 c f f, c' d16 e
    f8 d h! g c4 c'16\fE b a8 %145
    b a \hA b g c \hA b c a
    d b g a d,4 cis8 a
    d b g a d e\pE f d
    cis h \hA cis a d e f d
    b a \hA b g c16 h c d e8 d16 c %150
    f8 e d g, c e16 d e8 c
    f e f d e d e c
    d c d h c d e d16 c
    f8 e f d^\critnote g f g g,
    c\fE d e c h a h g %155
    c d e c f e d g,
    c d e16 d c h a8 h16 c d c h a
    g8 a16 h c8 f e f g g,
    c d\pE e e, f f' e d16 c
    f8 e16 d e8 f d g, c b %160
    a g a f b a \hA b a
    g a b g c \hA b c \hA b
    a h cis a d4 r8 g,
    a a'16 g f8\fE e16 d cis8 h \hA cis a
    d e f\pE d g f g c, %165
    f4. e16 d e8 d e a,
    d e f b a g a a,
    d\fE e f d cis h! \hA cis a
    d4 d16 c b a g8 a \hA b g
    c4 c16 b a8 \hA b a \hA b g %170
    c b c d16 e f8 b c c,
    f d16 e f8 e16 d cis8 h \hA cis a
    d4 d16 c b a g4 r8 g'
    a16. a32 a16. g32 f8 cis d b' g a
    d,4 cis8 a d b g a %175
    d,4 r r2\fermata \bar "||" %176 finis
  }
}

DomineDeusBassFigures = \figuremode {
  r2 <6> %134
  <9>8 <8>4. <[_-]>2 %135
  r4. <6>2 <[_-]>8
  r1
  r2 <6>
  <9>8 <8>4. <7 [_-]>8 <6>4 <5>8
  <_+>4 \bo <[6]>8 \bc q4. <6 5 [_-]>8 <_+> %140
  r4 <6>8 <7 [_+]>4. <4>8 <_+>
  r2 <6>
  r q
  r1
  r4 <6> r4. \bo <[6]>8 %145
  r4. \bc <[_-]>2 <_+>8
  r4 <6 5 [_-]>8 <_+>4. <[6]>4
  r <6 5 [_-]>8 <_+> r2
  <6>1
  <6> %150
  r8 <[6]> <7> q r2
  <9 7>4 <8 6> <7> <6>
  <7> <6>2.
  r2. <4>8 <3>
  r2 \bo <[6]> %155
  r r8 \bc q <7> q
  r2 <7>
  q <[6]>4 <4>8 <3>
  r2. \bo <[6]>4
  r <6> <7>8 q4. %160
  <6>1
  <_->
  <_+>2.. \bc <[_-]>8
  <_+>2 <6>
  r <10[-] 9>4 <\t 8> %165
  <10 9> <\t 8> <10 9> <\t 8>
  <9> <[6]> <4> <_+>
  r2 <6>
  <9>8 <8>4. \bo <[_-]>2
  r4. <6>2 \bc <[_-]>8 %170
  r2. <4>8 <3>
  r2 <6>
  r <7 [_-]>8 <6>4 <5>8
  <_+>4 \bo <[6]>8 \bc q4. <6 5 [_-]>8 <_+>
  r4 <6>8 <7 [_+]>4. <6 5 [_-]>8 <_+> %175
  r1 %176 finis
}

DomineFiliOrgano = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoDomineFili
      \set Score.currentBarNumber = #177
    \mvTr a8\fE-\solo h c d c h a d
    c a'4 gis8 a a16 h c8 a
    d c h g c h c c,
    f e f f, e' d e e, %180
    d' c g' g, c c' c c,
    r c' c c, r cis' cis a
    d h c a h e, a h
    c h a h c d, e e,
    a4 r8 a\pE e' e, r e' %185
    a a, r d e c16 d e8 e,
    a4\fE r8 d c4 r8 d
    c16 a a'4 gis8 a a, r a16\pE h
    cis8 h \hA cis a d4 r16 g, h d
    g4 r8 h, c4 e8 d16 e %190
    f8 e d g c, d e c
    f f f, f' r d d, d'
    h h h16 g a h c8 c c c
    f f f d g g g e
    a a a a h h h g %195
    c e,16 f g8 g, c\fE d e d^\critnote
    c f g c, f f, r f\pE
    c' c16 d e8 d16 e f8 f, b b'
    c c,16 d e8 c f f, a b16 c
    d8 c b a16 \hA b c4 r8 f %200
    d4 r8 g e4 r8 c
    f4 r8 b, c c' c c,
    c c c c c c c c
    f f16 e d8 b c \hA b c c,
    f\fE g a b a g f b %205
    a f'4 e8 f f16 g a8 f
    b a \hA b g a g a f
    g f g e c4 r8 f
    c' a16 b c8 c, f4 r8 b\pE
    a g16 f g8 c, f4 r8 b, %210
    c c'4\fE c8 c c, r c
    f, f' f\pE e16 d e4 d8 g
    c, c16 d e8 c f e d f
    g f e g a g f a
    h a g h c f, g g, %215
    c\fE d e f e d e d
    e c'4 h8 c c, r c\pE
    g' g, r g' c a f g
    c, c16 d e8 f g f g c,
    f4. e8 d d16 e fis8 d %220
    g g16 f g8 f e e16 d e8 c
    f e d cis d a' b f
    g e a a, d\fE e f g
    f e d d, r f' f g
    a a, a a a a a a %225
    d b g a d,4 r\fermata \bar "||" %226 finis
  }
}

DomineFiliBassFigures = \figuremode {
  r2 \bo <[6]> %177
  \bc q8 <3> <4 2> <6 5>r2
  r1
  r %180
  r4 <4>8 <3> r2
  r1
  r2 r8 <_+>4.
  r2. <4>8 <_+>
  r2 <4>8 <_+>4. %185
  <9>8 <8>4 \bo <[6]>8 \bc <[_+]> <6> <4> <_+>
  r2 \bo <[6]>
  \bc q8 <3> <4 2> \bo <[6]> r2
  \bc q1
  r2 <9>8 <8>4. %190
  r4 <6>2.
  r1
  <6>
  <5>8 <6>4. <5>8 <6>4.
  <5>8 <6>4. <5>8 <6>4. %195
  r1
  r4 <_->2.
  <4>8 <3> r2 <[6]>4
  r4. <7->4. <6>8 q16 q
  <6->8 <6> q q r2 %200
  r4. <[_-]>8 <6 5->2
  r1
  r2 <7->
  r2 <4>4 <3>
  r2 \bo <[6]> %205
  \bc q8 <3> <4- 2> \bo <[6]> r2
  r4. \bc <[_-]>8 r2
  <_->2 <7->
  r8 \bo <[6]> <6 4>8 \bc <[5] 3> r2
  r4 <_-> <9>8 <8>4. %210
  \bo <[6] 4>8 \bc <[5] 3>2..
  r2 <[6]>
  r1
  <_!>
  <6>4. <6 5> <4>8 <_!> %215
  r2 \bo <[6]>
  \bc q8 <3> <4 2> <[6]> r2
  <4>8 <_!> r2 <6 5>8 <_!>
  r2 <_->
  \bo <9 [4-]>8 \bc <8 [3]>4 <5[!]>16 <6\\> <_+>2 %220
  <_-> \bo <[6]>
  r8 <6\\>4 \bc <[6]> <_+> <6>8
  <[_-]>4 <_+> r4. <_->8
  \bo <[6]>2 r8 <6>4 \bc <[_-]>8
  <_+>2 q %225
  r4 <6 5 [_-]>8 <_+> r2 %226 finis
}

QuiTollisOrgano = {
  \relative c {
    \clef bass
    \key g \dorian \time 3/2 \tempoQuiTollis
      \set Score.currentBarNumber = #227
    \mvTr g'2-!\fE-\tutti d-! b-!
    g4 g'8-! fis-! g-! \hA fis-! g-! \hA fis-! g4-! d-!
    r es8-! d-! \hA es-! d-! \hA es-! d-! \hA es4-! b-!
    r c8-! b-! c-! \hA b-! c-! \hA b-! d4-! d,-! %230
    g2 r4 g' g, g'
    d' d, r d d, d'
    g, g' r g g, g'
    c, c' r c, c, c'
    f, f' r f f, f' %235
    e! e, r e' e, e'
    f2 f, r
    f' r4 f f, f'
    es es, r \hA es' \hA es, \hA es'
    des2 r4 \hA des des des %240
    c2 r4 c c c
    h!2 r4 \hA h h h
    c2 r4 c' c c,
    f,2 r r
    c' r r %245
    f r4 f f, f'
    es2 r4 \hA es es, \hA es'
    d2 r4 d d, d'
    g2 r4 g g, g'
    cis,2 r4 \hA cis cis cis %250
    d2 r4 d d, d'
    es2 r4 \hA es es, \hA es'
    e2 r4 e e e
    g2 r4 g g, g'
    f2 r4 f d d %255
    gis,2 r4 \hA gis gis gis
    a2 r4 a a a
    d2 r r
    a\p r r \noBreak
    d, r r\fermata \bar "||" %260
    \time 4/4 \tempoSuscipe \newSpacingSection
      \mvTr b'4\pE-\solo r8 f b4 r \noBreak
    b r8 f' b,4 r8 f
    b4 r b r
    b r8 f b4 r
    f2 r %265
    b8 c d b es2
    es4 d8 \hA es f2
    f4 r8 \mvTr f\fE-\tutti b2
    as r4 \hA as
    g1 %270
    c,4 f b, es
    b2 es4 es
    d2 r4 d
    g g, d'2
    g,8 g g g g4 r\fermata \bar "||" %275 finis
  }
}

QuiTollisBassFigures = \figuremode {
  r1. %227
  r
  r
  r %230
  r
  <_+>
  <_->
  <[_-]>
  r %235
  <7- 5 3>
  <6- 4>2 <[5] _!>1
  r1.
  <6 4 _->
  <6> %240
  <7 5 _!>
  <7- 5 3>
  <6- 4>1 <5 3>2
  <_->1.
  <_!> %245
  <_->
  <6 4[!] 2>
  <7 5 _+>
  <4 9>4 <_- 8> r1
  <7- 5 3>1. %250
  <6 4>4 <5 _+> r1
  <7 5 3>2 <6>1
  <6\\ 5 3>1.
  <6 4\+ 2>
  <6> %255
  <7 5 _!>
  <5 4>1 <\t _+>2
  r1.
  <[_+]>
  r %260
  r1
  r
  r
  r
  <6 4>4 <5 3>2. %265
  r2 <7>4 <6>8 <5>
  <2>4 <6> <6 4> <5 3>8 <7 4 2>
  <8 5 3>1
  <6 4 2>
  <7 5 _!>4 <6- 4> <5 \t> <\t _-> %270
  <7- 5> <_-> <7[-]>2
  <4[-]>4 <3> <5> <6>
  <7 _+>1
  <_->2 <5 4>4 <\t _+>
  <_!>1 %275 finis
}

QuoniamOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoQuoniam
      \set Score.currentBarNumber = #276
    \mvTr c8\fE-\tutti c' c a f f g g
    c4 c,8 c f f g g
    c c, c c e d e c
    g'4 g, c'4. h8
    a fis g c, d4 d, %280
    g r g' d
    g,8 h c d g,4 r
    g'8. g16 g8 e c c d d
    g4 g,8 g' c, c d d
    g4 g,8 g' g a h g %285
    c4. g8 c,2
    a8 f g4 c2
    f4. d8 g c, g4 \noBreak
    c8 c c c c4 r\fermata \bar "||"
    \tempoCumSancto \mvTr c2-!\fE-\tutti f4-! a-! \noBreak %290
    g4.-! f8-! e4-! c-!
    f-! f8-! f-! f4-! e-!
    d2\trill-! c-!
    << {
      g'2 c4 e
      d4. c8 h4 g %295
      c2  c4 h
      a2 g4 \once \tieDashed c~
      c h c
    } \\ {
      r4 g8 f e d c h16 c
      d8 e fis e16 \hA fis g4. f8 %295
      e d c d16 e fis8 d g4~
      g8 f16 e f4. e16 d e8 d16 c
      d2 c4
    } >> a'8 g
    f e d c16 d e8 f g4
    a4. g8 f e f e16 f %300
    g4 c, g2
    c4 \clef "treble_8" e'8 d c h a g16 a
    h8 c d4 e4. d8
    c h c h16 c d4 e
    c d h e %305
    d2 \clef bass c,
    f4 a g4. f8
    e4 c f f
    f e d2
    c4 g'8 f e d c h16 c %310
    d8 e fis e16 \hA fis g4. f8
    e d e d16 e fis8 d g4~
    g8 f16 e f4. e16 d e8 d16 c
    d2 c
    d2. c8 d %315
    e2 f4. e16 f
    g!4. f8 e d c h
    a4 a'8 g!16 a h4 e,
    h2 e4 d!
    c4. h16 a h2 %320
    a4 \clef treble << {
      a'' d f
      e4. d8 c4 a
      d2 d4 c
    } \\ {
      a8 g! f! e d c16 d %321
      e8 fis gis \hA fis16 \hA gis a4. g8
      fis e \hA fis e16 \hA fis gis8 e a4
    } >>
    \clef bass e,2 a4 c
    h4. a8 g!4 e %325
    a a2 g4
    fis h e, a8 g
    f d g f e c f4
    b, c \clef "treble_8" f2
    b4 d c4. \hA b8 %330
    a4 f b2
    b4 a \clef bass c,2
    f4 a g4. f8
    e4 c f2~
    f4 e8 f g4. f8 %335
    e d c h16 c d8 e f e16 f
    g8 f e d c h a4
    g g'8 f e d c h16 c
    d8 e f e16 f g4. f8
    e d e  f g4. g8 %340
    g1~
    g2 g4 \clef treble << {
      g' %342
      c e d4. c8
    } \\ {
      r4 %342
      c,2 f4 a
    } >>
    \clef "treble_8" g,2 \clef bass c,
    f4 a g4. f8 %345
    e4 c f2~
    f4 e8 f g2~-\tastoE
    g1~
    g~
    g2 g~ %350
    g c,4 g
    c, r r2\fermata \bar "|." %352 finis
  }
}

QuoniamBassFigures = \figuremode {
  r2 <6 5> %276
  r q
  r1
  \bo <[4]>4 <3> r4. <6>8
  r \bc <[6]>4. <4>4 <_+> %280
  r2. q4
  r4 <6 5>8 <_+> r2
  r <6 5>4 <_+>
  r2 <6 5>4 <_+>
  r1 %285
  <9>4 <8> <9> <8>
  r8 <6> <4> <3> r2
  \bo <[9 7]>4 <8 6>8 <7> q4 <5 4>8 \bc <[\t 3]>
  r1
  r %290
  r
  r
  r
  r
  r %295
  r
  r
  r
  r4 <5>2 <8>8 <7>
  <5>1 %300
  \bo <[7]>2 <4>4 \bc <[3]>
  r2. <5>4
  r <8 _+>8 <7 \t> <5>4. <[6 _!]>8
  r2 <7 _+>4 <5 3>
  <6 5> <[_!]> <6 5> <[6]> %305
  <7> <6> <8> <7>
  r <6>2.
  <[6]>4 <8>8 <7>4. <6>8 <5>
  <4 2>4 <6> <7> <6>
  r2 \bo <[6]> %310
  \bc <[_+]>4 <6>8 q2 <2>8
  <6>4 q <6 5>2
  <4 2>4 <5>8 <6> <4 2>4 <6>
  <7> <6>2.
  <7 9>4 <6 8>8 <7 5> <6 4\+ 2>4 <6> %315
  <5 4> <8 _+>8 <7 \t> r2
  r <_+>
  r <7 [5\+] _+>4 <_!>
  \bo <[5\+] 4> \bc <[\t] _+> <_+> q8 <4\+>
  <6>2 <7>4 <6\\> %320
  r1
  r
  r
  <5 4>4 <8 _+>8 <7 \t> r2
  <[5\+] _+> <6>4 <8>8 <7[!]> %325
  <5>2 <6 4\+>4 <6>
  <7> <[5\+] _!> <7>2
  <6 5>4 <_-> <6 5[-]>2
  <6 5>2. <8>8 <7>
  <9> <8> <6[-]>4 <5>4. <[8 6]>8 %330
  <[6]>4 <5>2 <6>8 <5>
  <4 2>4 <6> <4> <3>
  r2 <_->
  <6>8 <5-> <6> <5> q4 <6>
  <6 4! 2> <6> <4> <3> %335
  <[6]>2 <8>4 <6>8 q
  r4 <[6]>8 <6>4. <7>8 <6\\>
  <4>4 <3> <[6]>2
  r4 <6>2.
  <6>2 <5 4>4 <\t 3> %340
  <6 5> <\t 4> <5 \t> <\t 3>
  <6 4> <5 3>8 <4 2> <5 3>2
  r1
  r
  <6>4 <4>8 <3>2 <2>8 %345
  <6>2 <7 5>4 \bo <[8 6]>8 \bc <[7 5]>
  <4 2>4 <[6]> <5 4> <\t 3>
  r1
  r
  r %350
  <5 4>4 <\t 3>2.
  r1 %352 finis
}

CredoOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoCredo
    \mvTr c2\fE-\tuttiE g r
    c g' r
    c, g' g,
    c g' r
    c g r %5
    c f, g
    c, c, r
    c' r r
    c' c4 h c a
    h2 h4 a h g %10
    a a a2 d,
    g g, r
    g r r
    g g' g4 f!
    e2 e4 d e c %15
    f e f g f e
    d e f e f d
    g a g f e d
    c2 g1
    c2 c' g %20
    c, g' r
    c f, g
    c, c r
    c r r
    r a' a %25
    a1 gis2
    a a, a'
    g! f1
    e2 cis cis
    d2. e4 f2 %30
    d e e,
    a r r
    a r r
    r a' a,
    d2. d4 g g, %35
    c2 c c'4 h
    c2 h a
    g2. e4 e e
    f2. f4 d f
    g2. g4 c h %40
    c c, g'2 c4 h
    c2 g r4 g
    e c g1
    c2 r r
    c r r %45
    \mvTr c'1\pE-\solo c,2
    h a d
    g, g' g
    fis e a,
    d r fis4 g %50
    a2 d,1
    g h4 c
    d2 g,1
    c2 c,1
    d r2 %55
    r d' d,
    g g4 fis e d
    c2 d d,
    g r r
    g\fE r r %60
    g'-\tutti c, d
    g, r r
    g' c, d
    g, r r
    g' c, d %65
    g g4 a h g
    c2 c, r
    r r c'
    a f r
    r r h %70
    gis e \hA gis
    a2. g4 f e
    d2 e e,
    a r r
    r a'1 %75
    f2 d1
    r2 g1
    e2 c c'
    c h a
    f g g, %80
    c r r
    c r r\fermata \bar "||" %82 finis
  }
}

CredoBassFigures = \figuremode {
  r1.
  r
  r2 <6 4> <5 3>
  r1.
  r %5
  r2 <6 5>1
  r1.
  r
  r2. \bo <[6]>
  \bc q1. %10
  <7>1 <7 _+>2
  r1.
  r
  r
  <6> %15
  r
  r2 <6>1
  r1 <[6]>2
  r <4> <3>
  r1. %20
  r
  r2 <6 5>1
  r1.
  r
  r %25
  <4 2>1 <6 [5]>2
  r1.
  <6>2 <7> <6>
  <[_+]> <6>1
  r1. %30
  r2 <4> <_+>
  r1.
  r
  r
  r %35
  r1 r4 \bo <[6]>
  r2 <6> <6\\>
  r2. \bc <[6]>
  <9>2 <8>1
  <9>2 <8>2. \bo <[6]>4 %40
  r1 r4 <6>
  r1.
  \bc <[6]>2 <4> <3>
  r1.
  r %45
  r
  <[6]>2 <7> <7 _+>
  r1.
  <[6]>2 <7> <7 _+>
  <[_+]>1. %50
  r2 \bo <6 [_+]> \bc <5 [\t]>
  <10 9> <\t 8>1
  <[_!]>2 <6> <5>
  r <3> <6>
  <6 4> <5 _+>1 %55
  r2 <7 _+>1
  r1.
  <6 5>2 <4> <_+>
  r1.
  r %60
  r2 <6 5> <_+>
  r1.
  r2 <6 5> <_+>
  r1.
  r2 <6 5> <_+> %65
  r1.
  <9>2 <8>1
  r1.
  <6>
  r1 <[5\+]>2 %70
  <6>1.
  r
  <6 5>2 <4> <_+>
  r1.
  r %75
  r
  r
  r
  r2 <[6]> <5>
  <6> <4> <3> %80
  r1.
  r %82 finis
}

EtIncarnatusOrgano = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoEtIncarnatus
      \set Score.currentBarNumber = #83
    \mvTr f8\fE-\solo f, r f'16. e32 f8 f, r f'16. e32
    f8 f, r16 f' a16. b32 c8 c,16. h32 c8 c,
    r c''16. h32 c8 c, f f, r4 %85
    r8 f'16. e32 f8 f, r c''16. b32 c8 c,
    f-\tutti f, r f'16. e32 f8 f, r f'
    b,4 r8 b f' f, r f'
    es es, r \hA es' d d, r d''16. c32
    d8 d, r d cis4 r8 \hA cis %90
    d4 r8 d c4 r8 c
    b4 r8 b a4 r8 a
    d4 r8 d es4 e
    d8 d'16. c32 d8 d, g,4 r8 g'
    as4 r8 \hA as es4 r8 \hA es %95
    b4 r8 b es4 r8 c
    fis4 r8 \hA fis g2
    g, c4 r8 c'16. h32
    c8 c, r c fis,2\pE
    g c4 r \noBreak %100
    R1\fermata \bar "||"
    \clef treble \key c \dorian \time 3/2 \tempoCrucifixus \newSpacingSection
      \mvTr c''1-!\fE-\tutti c2-! \noBreak
    h-! g-! b-!
    a!-! f-! as-!
    g-! c1~-! %105
    c2 h1-!
    c2.-! c4-! b-! a!-!
    << {
      r2 r4 es' b c
      d2. d4 a h
      c2. c4 g a %110
      b1.
      a
      g2 a h
      c g c
      c h4 a \hA h2 %115
    } \\ {
      g1 g2
      fis d f
      e c es %110
      d g1~
      g fis2
      g g f
      es1.
      d %115
    } >>
    \clef "treble_8" c1 c2
    h g b
    a! f as
    g c1~
    c2 h4 a! \hA h2 %120
    c2. c4 b a
    \clef bass g1 g2
    fis d f
    e c es
    d g1~ %125
    g2 fis4 e \hA fis2
    g1 f2
    es!1.
    d
    c2. as'4 es f %130
    g2. g4 d e
    f2. f4 c d
    es!1 d4 c
    d1.
    c2 es1 %135
    d1.
    c
    b
    a
    g2 g'1 %140
    c,1 c2
    f1 f,2
    b1 b2
    es1 c2
    as b1 %145
    es2 r4 c' g as
    b2. b4 f g
    as2. as4 es f
    g2 g g
    fis d f %150
    e c es d
    g f
    es1 c2
    g1 g2
    c es c %155
    g'1 g,2
    g'1.~
    g~
    g~
    g~ %160
    g1 fis2~
    fis g g,
    c c c
    c1.
    c %165
    c2 c1
    c r2
    R1.
    R\fermata \bar "||" %169 finis
  }
}

EtIncarnatusBassFigures = \figuremode {
  r1 %83
  r2 <6 4>8 <5 3>4.
  r1 %85
  r2 r8 \bo <[4]> \bc <[3]>4
  r1
  r
  <4 2>2 <7 _+>
  <6- 4> <7- 5 3> %90
  <9 [_+]>8 <8>4. <6 4\+ _->2
  <6> <7 5[!] _+>
  r <7 5>4 <6\\ 5 3>
  <4> <_+> r4. <_->8
  <[6!] 4 2>2 <8 5 3> %95
  <5 4[-]>4. <7- 3>2 <[_-]>8
  <7- 5 3[!]>2 <[5 _!]>4 <6- 4>
  <5 4> <\t _!> <_->2
  r <7->
  <4>4 <_!> <[_-]>2 %100
  r1
  r1.
  r
  r
  r %105
  r
  r
  r
  r
  r %110
  r
  r
  r
  r
  r %115
  <3>2. <6->4 <3> <4>
  <6>1 <3>4 <4!>
  <6>1 <3>4 <4>
  <6->1.
  <4 2>1 <6 5>2 %120
  r1 <6>4 <6\\>
  <3>2. <6>4 <3> <4>
  <6>1 <3>4 <4!>
  <6>1 <3>4 <4>
  <6[-]>1. %125
  <4 2>1 <6 5>2
  \bo <5 _!> <6 4> \bc <[8] 6>
  <7> <6>1
  <7>2 <6!>1
  r <6>2 %130
  <_!>1 <6->2
  <_!>1 <6->2
  <5> <6> <7>
  <7> <6!>1
  r1. %135
  <6- _+>1 <[5] _!>2
  <6- _!>1 <[5] _->2
  <6>1.
  <7>2 <6\\>1
  <_->1. %140
  <7 5>
  <_->
  <7- 5 3>
  r
  <6 5>2 <4> <3> %145
  r2. <_->4 <6>2
  <_!>1 <6- [_-]>2
  r1 <6>2
  <_->2. <6>4 \bo <[3]> \bc <[4]>
  <6>1 <3>4 <4!> %150
  <6>1 <3>4 <4[-]>
  <6->1 <4! 2>2
  <6>1.
  <4>1 <_!>2
  r1. %155
  <6 4>1 <[5] _!>2
  <8 6>1.
  <7 _!>
  <8 6>
  <7 5>2 <5 _!> <7 5> %160
  <6 4>1 <7 5 _!>2
  <\t \t \t> <6 4> <[5] _!>
  <8>1.
  <7[-] 5 _!>
  <8 6-> %165
  <7 5>2 <5 _!> <7 5>
  <6- 4>1.
  r
  r %169 finis
}

EtResurrexitOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoEtResurrexit
      \set Score.currentBarNumber = #170
    \mvTr c8\fE-\tutti c' h a16 h c8 c, g' a16 h %170
    c8 c, g' a16 h c8 c, g' e
    f4 r8 f g c, g' g,
    c c' g h c4 g
    c,8 c' g h c4 g
    r8 c g h c f, g g, %175
    c4 r c r
    \mvTr c8\pE-\solo d e c g' a h c
    d c d g, c, d e c
    c' h c h16 a h8 a g h
    a g a d, g16 fis g a h8 c %180
    d c d d, g4\fE r8 d
    g4 r8 d g,4 r8 d'
    g4 r r8 g-\tuttiE c, d
    g,4 r r8 g' c, d
    g,4 r r8 g' c, d %185
    g, g'4 a16 h c8 c, g' a16 h
    c8 c, g' a16 h c8 c, g' g,
    c c' c c c c, c c
    c' c, c' c e, e e e
    f4 r8 f b, b c c %190
    f,4 f'8 e f4 c
    g' h! c r8 e,
    a f g g, c c'-\solo h a16 h
    c8 c, g' a16 h c8 c, g' a16 h
    c8 a f g c, d\pE e c %195
    f f, e e' d c d g,
    c4 c, r8 c' h c
    d4. c8 h4. g8^\critnote
    d'4 r8 h c4 r8 c
    d4 r8 dis e c' h c %200
    h a h h, e4 gis8 e
    a4 a, d8 c h a
    g2 c4. d16 e
    f4. f8 g2
    c,4 r c8\fE c' g e \noBreak %205
    c4 r r2\fermata \bar "||"
    \tempoSimul \clef treble c''2 \clef bass c,, \noBreak
    b a
    g4. a8 b2
    f' es %210
    d2. \once \tieDashed c4~
    c2 f \noBreak
    c1\fermata \bar "||"
    \time 3/4 \tempoEtConglorificatur \newSpacingSection
      \mvTr f,8\fE-\tutti f' f f f f \noBreak
    f f, f' f f f %215
    a f f f a f
    c' c, c d e c
    f f, d' b c c,
    f4 r8 f' a f
    c'4 c8 c, e c %220
    f f, r f' d f
    g g, r g h! g
    c c' r4 r8 c,
    f4 d g
    e a f %225
    g8 f e c g4
    c r g
    c r g
    c r r
    c r g %230
    c r r
    c r r
    c r r
    r as' as
    as2. %235
    fis4 fis fis
    fis g g,
    c r r \noBreak
    c r r\fermata \bar "||"
    \twotwotime \time 2/2 \tempoEtVitam \newSpacingSection
      \mvTr c2-!\fE-\tuttiE f~-! \noBreak %240
    f d~-!
    d g~-!
    g e~-!
    e a-!
    f-! g-! %245
    << {
      g c~
      c a~
      a d~
      d h~
      h
    } \\ {
      c,2 e4 d %246
      c d8 e f4 e
      f2 f4 e
      d e8 fis g4 \hA fis
      g2
    } >> \once \tieDashed g~ %250
    g f!~
    f e
    d1
    c2 \clef "treble_8" a'4 g
    f g8 a b4 a %255
    b2 b4 a
    g a8 h c4 h
    c2 \once \tieDashed c~
    c h
    c c4 h %260
    a h8 c d4 c
    d2 d4 c
    h c8 d e4 d
    e d c2
    a h %265
    c1
    d
    \clef bass c,2 f~
    f d~
    d g~ %270
    g e~
    e a
    f g
    c, a
    \once \tieDashed d1~ %275
    d2 c4 d
    e1
    f2 f4 e
    d e8 fis g4 \hA fis
    g2 g4 fis %280
    e fis8 gis a4 \hA gis
    a2 a~
    a gis
    a1
    g!2. fis8 e %285
    fis1
    e2 \clef "treble_8" << {
      a'~ %287
      a fis~
      fis h~
      h g~ %290
      g c
      a h
      e, fis4 gis
      a e a2
    } \\ {
      c,4 h %287
      a h8 c d4 c
      d2 d4 cis
      h cis8 dis e4 dis %290
      e2 e~
      e dis
      e d
      c!2. h8 a
    } >>
    \clef bass e1 %295
    f4 e d c
    h c8 d e4 d
    e2 e4 d
    c d8 e f4 e
    f2 d %300
    h gis
    a e'
    f4 e d e8 f
    g4 f e f8 g
    a4 g f g8 a %305
    b2 a
    g1
    f2 \clef treble << {
      c''~
      c a~
      a d~ %310
      d b~
      b g~
      g c~
      c a
      g
    } \\ {
      r2 %308
      r f~
      f d~ %310
      d g~
      g e~
      e c~
      c f~
      f
    } >> \clef "treble_8" c %315
    \clef bass c, f~
    f d~
    d g~
    g e~
    e a %320
    f g
    c, c4 h
    a h8 c d4 c
    d2 h4 a
    g a8 h c4 h %325
    c2 \tieDashed a~
    a f~
    f g'~
    g e~ \tieSolid
    e c %330
    g'1
    \clef treble << {
      g'2 c~ %332
      c a~
      a d~
      d h %335
    } \\ {
      R1 %332
      c,2 f~
      f d~
      d g %335
    } >>
    \clef "treble_8" g, c
    \clef bass c, f~
    f d~
    d g~
    g e~ %340
    e a
    f g
    c, c
    f1
    f2 d %345
    g1
    g2 e
    a1
    a2 f
    g c, %350
    g1
    c2 g
    c, r\fermata \bar "|." %353 finis
  }
}

EtResurrexitBassFigures = \figuremode {
  r4 \bo <[6]>2. %170
  r2.. <6>8
  r4. \bc <[6]>8 r2
  r1
  r
  r %175
  r
  r
  r
  <3>8 q q q16 q q8 q q4
  <7>4. <_+>8 r2 %180
  \bo <[6] 4>4 \bc <[5] _+> r4. <_+>8
  r4. q2 q8
  r2. <6>8 <_+>
  r2. <6>8 <_+>
  r2. <6>8 <_+> %185
  r1
  r
  r
  r2 <6 5->
  r <6 5> %190
  r4. \bo <[6]>8 r2
  <_!>1
  r4 <4>8 <3>4. \bc <[6]>4
  r1
  r4 <6 5>2. %195
  r4 <[6]> <7>2
  \bo <9 [4]>4 \bc <8 [3]>4. <6>8 q q
  <_+>2 <7>8 <6>4.
  <4>8 <_+>4 <6>8 r2
  <_+>4. <6 5 [_+]>8 r2 %200
  \bo <[5\+] 4>4 \bc <[\t] _+>2 <6>4
  r1
  <8>4 <7>2.
  <7>8 <6>4 <5>8 <4>4 <3>
  r1 %205
  r
  r
  <6 4 2>2 <6>
  <7 [_-]>4 <6->8 <6 5-> <4[-] 9>4 <3 8>
  <6 4[-]> <5 3>8 <4[-] 2> <6 4 2>2 %210
  <7 _+>4 <6[-] 4>8 <5 _+> <6[-] 4>4 <7- 5 3[!]>
  r2 <4[-] 9>4 <3 8>
  <6 4> <5 3>8 <4 2> <5 3>2
  r2.
  r %215
  r
  \bo <[6 4]>8 \bc <[5 3]> r2
  r4 <[6-]> <4>8 <3>
  r2.
  r %220
  r
  <[_!]>
  r
  r
  r %225
  r4 <[6]> <4>8 <3>
  r2.
  r
  r
  r %230
  r
  r
  r
  r4 <5- 3>2
  <\t \t>2. %235
  <7- 5 3[!]>
  r4 <5 4> <\t 3>
  <[_!]>2.
  r
  r1 %240
  r
  r
  r
  r
  r %245
  r
  r
  r
  r
  r2 <6> %250
  <4> <6>
  <2> <6>
  <7> <6>
  r <[6]>
  r1 %255
  r2 <6>
  r1
  r2 <6>
  <4> <6>
  r1 %260
  r2 <5>
  r1
  r2 <5>
  r1
  <6>2 <5> %265
  <5 4> <\t 3>
  <7> <6>
  r1
  r2 <6->
  r <_-> %270
  <_!> <6>
  r1
  <6 5>
  r2 <8>4 <7>
  <7>2 <6>4 <5> %275
  <4\+ 2>2 <[6]>
  <5 4> <\t _+>
  r \bo <[6]>
  <_+>1
  r2 <6> %280
  <_+>1
  r2 \bc <[6]>
  <4 2> <6>
  r1
  <6> %285
  <7>2 <6\\>
  r1
  r
  r
  r %290
  r
  r
  r
  r
  <5 4>2 <\t _+> %295
  r1
  r2 <5>
  r1
  r2 <5>
  r1 %300
  r2 <6>
  r <6>4 <5>
  r1
  r
  r4 <_->2. %305
  \bo <[5 3]>4 <6 4> <6>2
  <7 _-> \bc <[6 \t]>
  r1
  r
  r %310
  r
  r
  r
  r
  r2 <5 3> %315
  r1
  r2 <6->
  r <_->
  r <6>
  r1 %320
  <6 5>
  r
  <7>
  r
  <7> %325
  r1
  r2 <[6]>
  r1
  r2 <6>
  r1 %330
  r
  r
  r
  r
  r %335
  <10>2 q
  r <5 3>
  r1
  r
  r2 <6> %340
  r1
  <6 5>
  r2 <8>4 <7>
  <5 3>2 <6>
  r2 <8>4 <7> %345
  <5 3>2 <6>
  r2 <8>4 <7>
  <5>2 <6>
  r q
  <7>1 %350
  <5 4>2 <\t 3>
  r1
  r %353 finis
}

SanctusOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/2 \tempoSanctus
    \mvTr c2\fE-\tutti c' g
    c c, r
    r c' g
    a1 e2
    f g g, %5
    c e c
    g' g,1
    d'1.
    a'1 a,2
    d1 g2 %10
    c, d d,
    g r c
    d1 d2
    g, c1
    g'2 g g~ %15
    g f4 e f2~
    f1 e2 \noBreak
    f g g,
    \time 4/4 \tempoPleni \newSpacingSection
      c4 r r2 \noBreak
    r8 c' c c, f4 g8 g, %20
    c4 r8 c' a f r f
    d h r d h g r4
    r8 a'16 g fis8 d g4. g,8
    e' c d d, g4 \clef "treble_8" g'8 a
    h h4 c8 d c d c16 h %25
    \clef bass c8 c, c h a f g4
    c c f c
    \clef treble r8 c''-! h-! c-! a-! \clef bass f,[ d f]
    g c, g4 c2
    c1 %30
    c\fermata \bar "|." %31 finis
  }
}

SanctusBassFigures = \figuremode {
  r1.
  r
  r
  r1 <[6]>2
  <6 5> <4> <3> %5
  r1.
  <4>1 <3>2
  <5 4>1 <\t _!>2
  <4>1 <3>2
  <[7] _+>1. %10
  r2 <4> <_+>
  r1.
  <4 9>1 <3 8>2
  <[7]>1.
  r %15
  <4 2>1 <6>2
  <4 2>1 <6>2
  <6 5> <4> <3>
  r1
  r2 <6 5>4 \bo <[4]>8 \bc <[3]> %20
  r2 <6>
  <_!>8 <6>4 <_+>8 <6>2
  r4 <6 5>2.
  <6>4 <4>8 <_+>4. <10>8 q
  q q4 q8 q q q q16 q %25
  r4. <[6]> <4>8 <3>
  r1
  r
  <7>4 <4>8 <3> r2
  <7- 5 3> <6 4> %30
  <5 3>1 %31 finis
}

BenedictusOrgano = {
  \relative c {
    \clef bass
    \key a \minor \time 3/4 \tempoBenedictus
    \mvTr a'4\fE-\solo c a
    gis2 e4
    a r d,
    e cis a
    r a' a, %5
    d h g
    r g' g,
    c e c
    f f, f'
    g g, g' %10
    c, f g
    c, a c
    d h g
    c' a f
    d gis, a %15
    e'4. d8 c h
    a4. h8 c h
    a d e4 e,
    a a'2\pE
    gis e4 %20
    a d,2
    e4 gis e
    a, c a
    r d f
    g! h g %25
    r c, c'
    f, g g,
    c\fE r d8 c
    h2 g4
    c f f, %30
    g e' c
    f2 d4
    g2 h4
    c f, g
    c, e\pE f %35
    f e d
    c e f
    g2.
    r4 a a,
    d2 e8 f %40
    g4 h g
    c,2 c8 d
    e2 c4
    f2 d8 e
    fis2 d4 %45
    g2 e8 fis
    gis2 e4
    a2 gis4
    a e f!
    d e e, %50
    a\fE c a
    gis'2 e4
    a r d,
    e cis\pE a
    r a' a, %55
    d h g
    r g' g,
    c e c
    f f, f'
    g g, h %60
    c2 f4
    g h g
    c, r d
    e gis e
    a d, e %65
    a,\fE c a
    gis2 e'4
    a r d,
    e cis a
    r a' a, %70
    d h g
    r g' g,
    c e c
    f f, f'
    g g, h %75
    c g' g,
    c a c
    d h g
    c' a f
    h gis a %80
    e4. d8 c h
    a4. h8 c h
    a4 e' e, \noBreak
    a2 r4\fermata \bar "||"
    \clef treble \twotwotime \time 2/2 \tempoOsanna \newSpacingSection
      \mvTr c''1-!\fE-\tutti \noBreak %85
    h2.-! c4-!
    d1-!
    g,-!
    << {
      r4 g a h
      c g c2~ %90
      c4 h8 a h2
    } \\ {
      g1
      e2. f4 %90
      g2
    } >>
    \clef "treble_8" c,1
    h2. c4
    d1
    \clef bass g, %95
    e2. f4
    g1
    c,2 e4 f
    g d g2~
    g f~ %100
    f e
    d1
    c2 d~
    d c4 d
    e1 %105
    a,2 \clef "treble_8" a'~^\critnote
    a gis
    \clef bass a1
    g!2. a4
    h1 %110
    e,
    h
    e
    r2 a~
    a4 g f e %115
    f2 g~
    g4 f e d
    c1
    g
    c2 c~ %120
    c h
    c \clef treble << {
      c'' %122
      h2. c4
      d2 d
      g, c %125
    } \\ {
      e,4 f %122
      g d g2~
      g \once \tieDashed f~
      f e %125
    } >>
    \clef bass g,1
    e2. f4
    g1~
    g2 f~
    f e4 f %130
    g2 g,
    c c
    a d
    g, c
    g1 %135
    c2 r\fermata \bar "|." %136 finis
  }
}

BenedictusBassFigures = \figuremode {
  r2.
  <7>8 <6>4 <5>8 <7 _+>4
  r2.
  <_+>4 <6>2
  r4 <7 _+>2 %5
  r4 <6[!]>2
  r4 <7>2
  r2.
  r
  r %10
  r
  r
  r
  r
  r4 <5> <9>8 <8> %15
  <_+>2 <[4\+]>8 <6\\>
  r2.
  r4 \bo <[6 4]> \bc <[5 _+]>
  r <5> <6>
  <7> <6> <7 _+> %20
  r <6> <5>
  <_+> <6>2
  r2.
  r
  r %25
  r
  <5>8 <6> <4>4 <3>
  r2.
  <7>4 <6> <7>
  r <6> <5> %30
  r2.
  <9>4 <8>2
  <9>4 <8>2
  r4 <[6]>2
  r4 <3> q %35
  q q q
  r <6> q
  r2.
  r4 <_+>2
  r2. %40
  r
  r
  <6>4 <5-> <7->
  \bo <9 [4-]> \bc <8 [3]> <[_+]>
  r2 \bo <7 [_+]>4 %45
  <9 4> \bc <8 [3]> <[_+]>
  r2 \bo <7 [_+]>4
  <9 4> \bc <8 [3]> <[6]>
  r <_+>2
  <5>8 <6> <4>4 <_+> %50
  r2.
  <7>4 <6> <7 _+>
  r2.
  <_+>4 <6>2
  r4 <7 _+>2 %55
  r2.
  r4 <7>2
  r2.
  r
  r %60
  r
  r
  r2 <6>8 <5>
  <_+>2 <7 [_+]>4
  r \bo <[6]> \bc <[_+]> %65
  r2.
  <7>4 <6> <7 _+>
  r2.
  <[_+]>4 <6>2
  r4 <7 _+>2 %70
  r2.
  r
  r
  r2 <5>4
  r2. %75
  r
  r
  r
  r
  r2 <9>8 <8> %80
  <_+>2.
  r
  r4 \bo <[6] 4> \bc <[5] _+>
  r2.
  r1 %85
  r
  r
  r
  r
  r %90
  r
  r
  <6>
  <5 4>2 <\t _+>
  r1 %95
  <6>
  <4>2 <3>
  r1
  r
  <[5] 2>2 <6> %100
  <4 2> <6>
  <_!>1
  r2 <8>4 <7>
  <4\+ 2>2 <6>
  <4> <_+> %105
  r <3>
  <5 2> <[6]>
  r1
  <6>
  \bo <[5\+] 4>2 \bc <[\t] _+> %110
  r1
  \bo <[5\+] 4>2 \bc <[\t] _+>
  r1
  r
  r2 <6> %115
  r1
  r2 <6>4 <8>
  r1
  <5 4>2 <\t 3>
  r1 %120
  <5 2>2 <[6]>
  r1
  r
  r
  r %125
  <5 4>2 <\t 3>
  <6>1
  <5 3>
  <5 2>2 <6>
  <6 4 2> <6> %130
  <4> <3>
  r1
  <7>
  q
  <4>2 <3> %135
  r1 %136 finis
}

AgnusOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoAgnus
    \mvTr c4.\fE-\solo c8 c c c c
    c1-\tuttiE
    f2 r8 f f f
    e2 r
    a dis, %5
    e a,8 a a a
    a4 r r2
    R1*5 %12
    \mvTr c8\fE-\tutti c c c c2
    cis r4 \hA cis
    d2 g, %15
    g c!4 f,
    r f' f e \noBreak
    d2 c\fermata \bar "||"
    \time 3/4 \tempoDona \newSpacingSection
      \mvTr c4\pE-\solo r r \noBreak
    c r r %20
    c f,8 g a h
    c2.
    g4 r r
    g r r
    g r r %25
    g r c
    f g g,
    c r c
    d c h
    c d d, %30
    g r r
    g r r
    g' c,8 d e fis
    g4 g,2
    d'4 r r %35
    d r r
    d r r
    d r g,
    c d d,
    g r r %40
    r g c
    e8 f! g4 g,
    c\fE r r
    c r r
    c f8 g a h %45
    c4 c,2
    g4 r r
    g r r
    g r r
    g r r %50
    c g' g,
    c-\tutti r r
    c r r
    c f,2
    c'2. %55
    g4 r r
    g r r
    R2.
    r4 r c
    f g g, %60
    c r r
    c r f
    b, c2
    f,4 r r
    f r r %65
    r b8 c d e
    f4 f,2
    c'4 r r
    c r r
    c r r %70
    r r f
    b, c2
    f,4 r r
    c' r r
    c r f %75
    d r r
    d r r
    R2.
    r4 r g
    c, d d, %80
    g r r
    g r r
    r r c
    f, g2
    c4 c c %85
    f2 f4
    g2 \once \tieDashed c,4~
    c g2
    c4 r r
    \mvTr c\p-\solo r r %90
    c c2
    c2.
    R
    r4 r c\fE
    c g2 %95
    c4 c-\tutti c
    g2 \once \tieDashed c4~
    c g2
    c4 r r
    \tempoDonaB R2.*3 %102
    R2.\fermata \bar "|." %103 finis
  }
}

AgnusBassFigures = \figuremode {
  r1
  r
  <6 4 2>
  <7 5 _+>
  r2 <7 5 _+> %5
  <6 4>4 <5 _+>2.
  r1*6 %12
  r1
  <7- 5 3>
  <9>4 <8> <7 5> <6 4> %15
  <5 4> <\t _-> <7->2
  r4 <[6]> <4! 2> <6>
  <7> <6>2.
  r2.
  r %20
  r
  \bo <[6 4]>4 <5 3>2
  r2.
  r
  r %25
  r
  r4 <6 4> \bc <[5 3]>
  r2.
  <_+>2 \bo <[6]>4
  <7>8 <6> \bc <[_+]>2 %30
  r2.
  r
  r
  <6 4>4 <5 3>2
  <_+>2. %35
  r
  r
  r
  r4 <6 4> <[5] _+>
  r2. %40
  r
  \bo <[6]>8 <6> \bc <[5]>2
  r2.
  r
  r %45
  <6 4>4 <5 3>2
  r2.
  r
  r
  r %50
  r
  r
  r
  r
  <6 4>4 <5 3>2 %55
  r2.
  r
  r
  r
  <[6]> %60
  r
  <7->
  r4 <4> <3>
  r2.
  r %65
  r
  <6 4[-]>4 <5 3>2
  r2.
  r
  r %70
  r
  r4 <4> <3>
  r2.
  r
  r %75
  <_+>
  q
  r
  r
  r4 <4> <_+> %80
  r2.
  r
  r
  r4 <4> <3>
  r2. %85
  \bo <[9]>2 \bc <[8]>4
  r2.
  r4 <4> <3>
  r2.
  r %90
  r4 <6 4>2
  <\t \t>4 <5 3>2
  r2.
  r
  r4 <4> <3> %95
  r2.
  r
  r4 <4> <3>
  r2.*5 %103 finis
}
