\version "2.24.2"

KyrieOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoKyrie
    \mvTr c1\fE-\tutti
    c,4-\soloE r c' r8 g
    c2-\tuttiE c4 r
    c-\solo r8 g c4.-\tutti b8
    a4 a'8 g f4. e8 %5
    d4. c8 h!4. a8
    g2 c
    f2. e4
    d2 g4 c,
    g'2 fis %10
    g4 r g, r
    g r g r
    r8 g g g c4 g
    c r c r \noBreak
    r8 c fis, fis g2\fermata \bar "||" %15
    \tempoKyrieB c'4 g c,8 c' g4 \noBreak
    c g c,8 c, g'4
    c8 c' h a16 h c8 g h a16 h
    c8 g h a16 h c8 a f g
    c,4 r c' g %20
    c, g c r8 c
    f4. d8 g4. e8
    a4. f8 h4. g8
    c4 g r r8 g
    a e fis fis g d e e %25
    fis4 d g8 g,^\critnote d' d,
    g4 r g'-\soloE d
    g, r g r
    g r g8 h c d
    g,4-\tuttiE d' g8 g, d'4 %30
    g8 g,d' d, g g' fis e16 \hA fis
    g8 d fis e16 \hA fis g8 d fis e16 \hA fis
    g8 e c d g,4 d'-\solo
    g d g,8-\tutti g' g g
    g a h g c g4 h8 %35
    c g4 gis8 a e4 gis8
    a e4 gis8 a f d e
    a, a' a a, d f g g,
    c c4 h8 a h16 c d c h a
    g8 c g4 c g-\soloE %40
    c g c-\tuttiE g'
    c8 c, g'4 c8 c, g'4
    c, g c8 c' h a16 h
    c8 g h a16 h c8 g h a16 h
    c8 a f g c, c h a16 h %45
    c8 g h a16 h c8 g h a16 h
    c8 a f g c4 g \noBreak
    c, r r2\fermata \bar "||"
    \time 3/4 \tempoChriste \newSpacingSection
      \mvTr a'8\fE-\solo h c4 r8 h \noBreak
    a h c4 r8 h %50
    a h c a'4 gis8
    a4. a8 g fis
    e fis g4 r8 \hA fis
    e fis g4 r8 \hA fis
    e fis g e4 dis8 %55
    e4 e, e'8 d
    cis h \hA cis4. a8
    d cis d4. c8
    h a h4. g8
    c h c4 f %60
    g r8 h, g h
    c4 g' g,
    c8 d e4 r8 d
    c d e4 r8 d
    c d e c4 h8 %65
    c4 c' c,
    r8 c16 d e8 c g' c,
    f4 f, d'
    e e, e'8 d16 c
    d8 c h4 g %70
    c8 c'4 h16 a h8 e,
    a4 a,8 h c d
    c h a h c d
    c d e4 e,
    a8 h\pE c4 r8 h %75
    a h c4 r8 h
    a h c a4 gis8
    a4. a'8 g! fis
    e fis g4 r8 \hA fis
    e fis g4 r8 \hA fis %80
    e fis g e4 dis8
    e4 r gis
    a8 e a g a e
    f!2 fis4
    g8 d g f e d %85
    e4 f2
    g8\fE a h4 r8 g
    c4 c, r8 c
    d c h4 g
    c r8 c\pE c c %90
    d4 h g
    c4. e8 f4
    g8 c, g2
    c8\fE d e4 r8 d
    c d e4 r8 a, %95
    h4 g h
    c8 d e4 r8 c
    g a h4 r8 g
    c4 c' f,
    g r g, %100
    c r g
    c g' g,
    c r8 a' f g
    c, d\pE e4 r8 d
    c d e4 r8 d %105
    c d e c4 h8
    c4 c, r
    g'' g, r
    g'4. g8 g fis
    g4 r8 e c d16 e %110
    f!8 e d e16 f \tieDashed g4~
    g8 f e f16 g a4~
    a8 g f g16 a h4~
    h8 a g a16 h c4~ \tieSolid
    c8 h a4. g8 %115
    f4. e8 d4
    e r8 a16\fE h c8 h
    a4 cis a
    d4. c8 h a
    g a h4. g8 %120
    c4 c,4.\pE f8
    g g, g4 r
    g g' g,
    c4. h8 a d
    e4 e, r %125
    e' e, e'
    a d,2
    e4 cis4. h8
    a4 cis a
    d8 cis d4. c8 %130
    h a h4. g8
    c h c4 f
    g gis e
    a a8 g f e
    d4 e e, %135
    a8\fE h c4 r8 h
    a h c4 r8 h
    a h c a'4 gis8
    a4. a8 g! fis
    e fis g4 r8 \hA fis %140
    e fis g4 r8 \hA fis
    e fis g e4 dis8
    e4 e4. d8
    cis h \hA cis4. a8
    d cis d4. c8 %145
    h a h4. g8
    c h c4 f
    g r8 h, g h
    c4 g' g,
    c8 d e4 r8 d %150
    c d e4 r8 d
    c d e c'4 h8
    c4 c, c,
    r8 c'16 d e8 c g' c,
    f4 f, d' %155
    e e, e'8 d16 c
    d8 c h4 g
    c8 c'4 h16 a h8 e,
    a4 a,8 h c d
    c h a h c d %160
    c d e4 e, \noBreak
    a r r\fermata \bar "||"
    \time 4/4 \tempoKyrieFuga \newSpacingSection
      \mvTr c2\fE-\tuttiE f \noBreak
    e a
    << {
      g c %165
      h e
      d8 c h a h g c4
    } \\ {
      g8 f e d c d e f %165
      g4. f8 e d c4
      f2. e4
    } >>
    d2 c4 f8 e
    d e f g a4. g8
    f e d4 g4. f8 %170
    e d c4 g2
    c \clef treble << {
      d''8 c h a
      h g c2 h4
    } \\ {
      f2~ %172
      f4 e d2
    } >>
    \clef bass c, f
    e a %175
    g8 f e d c d e f
    g4. f8 e d c4
    f2 g4 c,
    d2. c8 d
    e2 a,8 h c d %180
    e4. d8 c h a4
    d2 e4 d
    c4. d8 e4 e,
    a a'4. g!8 f e
    d e16 f g4. f8 e d %185
    c d16 e f4. e8 d c16 b
    c4 f, c'2
    f,4 \clef "treble_8" f' b2
    a d
    \clef bass c, f %190
    e a
    g8 f e d c d e f
    g4 g, c2
    h e
    d8 c h a g a h c %195
    d2 g,
    c2. h4
    a a' h e,
    h2 e4 g8 fis
    e fis g a h4. a8 %200
    g fis e4 a2
    h4 a g2
    fis4 h e, a
    fis g c, d
    g,2 \clef treble << { d'''2 } \\ { r4 h, } >> %205
    \clef bass g2 e
    f! d
    g4. f8 e d c d16 e
    f2 g
    g c, %210
    f e
    a g8 f e d
    c d e f g2~-\tasto
    <g g,>1~
    q~ %215
    g2 c,4 c
    f f, r d'
    g c, g2
    c4 r r2\fermata \bar "|." %219 finis
  }
}

KyrieBassFigures = \figuremode {
  r1
  r
  r
  r2.. <4 2>8
  <7 _+>2 <7>4 <6> %5
  r1
  r2 <9>4 <8>
  <9 7> <8 6>8 <7 5> <6 4 2>4 <6\\>
  r2 <7>
  <5 4>4 <\t 3> <6 5>2 %10
  r1
  r
  r8 <7 5 3>4. <9>8 <8> <4> <3>
  r1
  r4 <7- 5 3>2. %15
  r1
  r
  r4 <6>2 q4
  r q2 <6 5>4
  r1 %20
  r4 \bo <[4]>8 \bc <[3]> r2
  <9 5>4 <8 6> <9 5> <8 6>
  <9 5> <8 6> <9 5> <8 6>
  r1
  r8 <6> q4. <6 [_+]>8 <6>4 %25
  r <8 [_+]>8 <7>4. <4>8 <_+>
  r2. q4
  r1
  r2. <6 5>8 <_+>
  r4 q2 <[_+]>4 %30
  r <4>8 <_+>4. <6>4
  r8 <_+> <6>4. <[_+]>8 <6>4
  \bo <[9]>8 \bc <[6]> <6 5> <_+>4. <_+>4
  r q2.
  r1 %35
  r4. <6>4 \bo <[_+]>4.
  r8 \bc q4. <9>8 <[5]> <6 5> <_+>
  r1
  r4. <[6]>8 <7>2
  q4 <4>8 <3> r2 %40
  r1
  r
  r2. <6>4
  r q2 q4
  r <6 5>2 <6>4 %45
  r q2 q4
  r <6 5>2 \bo <[4]>8 \bc <[3]>
  r1
  r2.
  r4 <6>2 %50
  r4. <3>8 <2> <6>
  <9>4 <8>8 <3> <6 3> <6\\ 3>
  r4 <6>4. <[6\\]>8
  r4 <6>4. <[6\\]>8
  r4. <3>8 <4 2\+> <[6 _+]> %55
  <9\\ _!> <8> r2
  <6 5>2 r8 <7 [_+]>
  <10 9>4 <\t 8>2
  <6 5>2 r8 <7>
  <9>4 <8> <6>8 <5> %60
  r2 r8 <6 5>
  r4 <4> <3>
  r4 <6>4. q8
  r4 q4. q8
  r4. <3>8 <4 2> <[6]> %65
  r2.
  r8 <7->4. <_->4
  r2.
  r
  r4 <5> <7> %70
  r2 <7>8 <7 _+>
  \bo <9 [4]> \bc <8 [3]> r2
  \bo <[6]>2.
  <6>4 <6 4> \bc <[5] _+>
  r <6>4. <6\\>8 %75
  r4 <6>4. <6\\>8
  r4. <3>8 <4 2> <6>
  <10 9> <\t 8>4. <6>8 <6\\>
  r2 r8 <6\\>
  r2 r8 q %80
  r4. <3>8 <4 2\+> <[6 _+]>
  <9\\>8 <8>4. <6>4
  r2 <_+>4
  <6>2 <6 5[!]>4
  r2 <5>4 %85
  <6> \bo <[9] 7>8 <8 6>4 \bc <[7] 5>8
  r4 <6>2
  r2.
  r4 <5> <7>
  r2. %90
  r2 <7>4
  r2 <6>8 <5>
  r4 <4> <3>
  r2.
  r2 r8 <6> %95
  q2 <6 5>4
  r2.
  r
  r
  r2 <7>4 %100
  r2 q4
  r2.
  r2 <6 5>4
  r <6>2
  r2. %105
  r4. <3>8 <4 2> <[6]>
  r2.
  r
  r2 <4 2>8 <[6]>
  <9> <8>4 <[6]>4. %110
  r2.
  r
  r
  r
  r %115
  r
  <_+>
  r2 <7 [_+]>4
  r2.
  <7> %120
  r2 r8 \bo <[6]>
  <6 4> \bc <[5] 3> r2
  <7>2 q4
  <3> <6>4. q8
  <4>4 <_+>2 %125
  <7 _+>2.
  r4 \bo <9 [7]>8 <8 6>4 \bc <7 [5]>8
  r4 <6>2
  <7 [_+]>2.
  <9>4 <8>2 %130
  <6 5>2.
  <9>4 <[8]> <6 5>
  r <6>2
  r2.
  <6>8 <5> <4>4 <_+> %135
  r <6>2
  r4 <[6]>2
  r4. <3>8 <4 2>4
  <9>8 <8>4. <6>8 <6\\>
  r4 <6>4. <[6\\]>8 %140
  r4 <6>4. <[6\\]>8
  r4. <3>8 <4 2\+> <[6 _+]>
  <9\\>4 <8>2
  <6 5>2 r8 <7 [_+]>
  <10 9>4 <\t 8>2 %145
  <6 5>2.
  <9>4 <8> <5>8 <6>
  r2 r8 <6 5>
  r4 <4> <3>
  r2. %150
  r
  r4. <3>8 <4 2> <[6]>
  r2.
  r8 <7->4. <_->4
  r2. %155
  r
  r4 <5> <7>
  r2 <7>8 <7 _+>
  \bo <9 [4]> \bc <8 [3]> r2
  r2. %160
  r8 <6> \bo <[6] 4>4 \bc <[5] _+>
  r2.
  r1
  r
  r %165
  r
  r
  <7>4 <6>2.
  r2 <5>
  <6>4 <[_!]>2. %170
  <6>1
  r
  r
  <8>4. <7>8 r2
  <6>4 <5> <6>2 %175
  r1
  r2 <[6]>
  <5>4 <6>2.
  <7>4 <6>8 <5> <4\+ 2>4 <6>
  <4> <_+>2. %180
  q2 <[6]>
  <6>4 <5> <_+> \bo <5 [_+]>8 \bc <6 [4\+]>
  <[6]>2 <4>4 <_+>
  r2. <6>4
  r2. q4 %185
  r8 <6-> r2 <[6-]>4
  <7->2 <4>4 <3>
  r <10> q2
  <[10]>1
  <8>4 <7->2. %190
  \bo <[6]>2 <7>4 <6\\>
  \bc <[_!]>1
  r
  <6>2 <7>4 <6\\>
  r1 %195
  <_+>
  <6>4 <5> <4\+ 2> <6>
  <7> <6\\>8 <5> \bo <[5\+] _+>2
  <5\+ 4>4 \bc <[\t] _+>2.
  r2 <[5\+] _+> %200
  <[6]>2. <6\\>8 <5>
  <[5\+] _+>4 \bo <[5 _+]>8 \bc <[6\\ 4]> <6>2
  <7 5\+>4 <[5\+ _!]> <7 _+> <[_!]>
  <6 5>2 q4 <_+>
  r1 %205
  \bo <[5]>4 \bc <[6]> <6>2
  <5>4 <6>2.
  r2 <6>
  <5>4 <6> <[5] 3> <6 4>
  <5 \t> <\t 3>2. %210
  r2 <[6]>
  r1
  r
  r
  r %215
  \bo <[4]>4 \bc <[3]>2.
  r1
  r2 <4>4 <3>
  r1 %219 finis
}

GloriaOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoGloria
    \mvTr c4\fE-\tutti r c r8 g
    c4 r8 g c4 r8 g'
    c,4 r r8 c g' g,
    c4 g' c8 c, g' c
    f, f g g, c4 r %5
    c g' c8 c, g' g,
    c c d d, g4 r
    r8 g h g d'4 r
    r8 d fis d g4 r
    r8 g h g c4 r %10
    r8 c, e c f4 e
    f r f c
    d a8 a b b c c,
    f4 r f8 f' a f
    c' c, c c f g f e %15
    d e f e16 d g8 a g f
    e f g f16 e a8 g a h
    c g a e f d g g,
    c4 r r2
    R1 %20
    c8 c c c c4 r
    c r c r
    c'8 e, f g c,4 g
    c, r r2\fermata \bar "||" %24 finis

    % \time 3/2 \tempoQuiTollis \newSpacingSection
    %   \mvTr g'2-!\fE-\tutti d-! b-! \noBreak
    % g4 g'8-! fis-! g-! \hA fis-! g-! \hA fis-! g4-! d-!
    % r es16-! d-! \hA es-! d-! \hA es-! d-! \hA es4-! b-!
    % r c8-! b-! c-! \hA b-! c-! \hA b-! d4-! d,-!
    % g2 r4 g' g, g'
    % d' d, r d d, d'
    % g, g' r g g, g'
    % c, c' r c, c, c'
    % f, f' r f f, f'
    % e! e, r e' e, e'
    % f2 f, r
    % f' r4 f f, f'
    % es es, r \hA es' \hA es, \hA es'
    % des2 r4 \hA des des des
    % c2 r4 c c c
    % h!2 r4 h h h
    % c2 r4 c' c c,
    % f,2 r r
    % c' r r
    % f r4 f f f'
    % es2 r4 \hA es es, \hA es'
    % d2 r4 d d, d'
    % g2 r4 g g, g'
    % cis,2 r4 \hA cis cis cis
    % d2 r4 d d, d'
    % es2 r4 \hA es es, \hA es'
    % e2 r4 e e e
    % g2 r4 g g, g'
    % f2 r4 ff d d
    % gis,2 r4 \hA gis gis gis
    % a2 r4 a a a
    % d2 r r
    % a\p r r \noBreak
    % d, r r\fermata \bar "||"
  }
}

GloriaBassFigures = \figuremode {
  r1
  r
  r
  r
  <6 5> %5
  r2. <[5]>4
  <6 5>4 <[_+]>2.
  r2 <_+>
  r4 <6>2.
  r1 %10
  r2. <[6]>4
  r1
  r2 <6 5>4 <4>8 <3>
  r1
  r %15
  r
  r4 <6> q2
  r4. <[6]>8 <6 5>4 <4>8 <3>
  r1
  r %20
  r
  r
  r4 <6 5>2.
  r1 %24 finis
}

LaudamusOrgano = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoLaudamus
      \set Score.currentBarNumber = #25
    \mvTr f,8\fE-\solo f' e c f d b c
    f,4 b8 h c c' h g
    c a f g c,4 f8 fis
    g h16 c d8 g, c4 r8 g
    c,4 r8 f g e16 f g8 g,
    c c' c c, c c16 d e8 c %30
    f, f' f f, f f'16 g a8 f
    b4 r8 b, c c' c c,
    c f c' c, f, f'\pE e c
    f d b c f, f' e d
    c c' h g c a f g %35
    c,4 f8 fis g g16 f e8 d
    c4. d16 e f e f g f8 e
    d4. e16 f g8 a h g
    c, d e c f g a f
    c c' c c, r2 %40
    c8 c' c c, r2
    c8 d e f g c, g' g,
    c c'\fE h g c a f g
    c,4 f8 fis g g fis d
    g e c d g,4 c8 cis %45
    d d' d d, d d16 e fis8 d
    g, g' g g, g g'16 a h8 g
    c c, r c' c c, r g
    c e16 f g8 g, c c'\pE h g
    c a f g c, c' h a %50
    g g fis d g e c d
    g, g'16 a h8 a16 \hA h c8 c,16 d e8 d16 e
    f8 f, r4 d'8 d' r4
    g,,8 g' r g c c, r d
    e e16 fis gis8 e a a,16 h cis8 a %55
    d d16 e f8 d g g,16 a h?8 g
    c c' c c, c c16 d e8 c
    f, f' f f, f f'16 g a8 f
    b b, r b c4 r8 c
    f f, c' c, f f'\fE e c %60
    f d b c f,4 b8 h
    c c' h g c a f g
    c,4 f8 fis g h16 c d8 g,
    c4 r8 g c,4 r8 f
    g e16 f g8 g, c c' c c, %65
    c c16 d e8 c f, f' f f,
    f f'16 g a8 f b4 r8 b
    c c, c c c f c' c,
    f f, r4 r2\fermata \bar "||" %69 finis
  }
}

LaudamusBassFigures = \figuremode {
  r4 \bo <[6]>2. %25
  r2. <6>4
  r4 <6>8 <_!> r2
  <_!>2.. q8
  r2 r8 <6> <6 4> \bc <[5] _!>
  r2 <7-> %30
  <9>8 <8>4. <7->2
  r <[_!]>
  <7->4 \bo <[6] 4>8 <5 3>4. <6>4
  r <6>2.
  r4 <6>2 q8 \bc <[_!]> %35
  r4 <6>8 <5> <_!>2
  r1
  r2 <[_!]>
  <9>4 <[6]> <9> \bo <[6]>
  <6 4> \bc <[5] 3>2. %40
  r1
  r2 <7 [_!]>4 <4>8 <_!>
  r4 \bo <[6]> r4 <6>8 \bc <[_!]>
  r4 <6>8 <5> <_!>4 <6>
  <[_!]> <6 5>8 <_+> <[_!]>4 <6>8 <5> %45
  <_+>2 <7 [_+]>
  <_!> <7[!] _!>
  r4. <2>8 <3>4. <7 _!>8
  r4 \bo <[6] 4>8 <5 3>4. <6>4
  r4 <[6]>8 <_!> r2 %50
  <_!>4 <6> \bc <[_!]> <6 5>8 <_+>
  <[_!]>1
  r
  <_!>4. <7 [_!]>2 \bo <[7]>8
  \bc <[5!] _+>1 %55
  r
  r2 <7->
  r q
  r <[_!]>4. <7>8
  <9> <8> <4> <3>2 <7>8 %60
  r2. <6>8 <5>
  r4 <[6]>8 <7 [_!]>2 <[_!]>8
  r4 <6>8 <5> \bo <[_!]>2
  r4. <_!>8 r2
  <_!>8 \bc <[6]> <4> <_!> r2 %65
  <7->1
  q
  <[_!]>2 <7>4 \bo <[6] 4>8 \bc <[5] 3>
  r1 %69 finis
}

GratiasOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoGratias
      \set Score.currentBarNumber = #70
    \mvTr c1\fE-\tutti \noBreak
    e2 f
    f\fermata r4 \once \tieDashed e~
    e2 d \noBreak
    c1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoPropter
      g'1 \noBreak %75
    a2. g4
    f1
    g2. f4
    e1
    f2. e4 %80
    d1
    e2. d4
    c1
    f2. e4
    d e f2 %85
    g c,
    g1
    c
    d2 g,
    d'1 %90
    g,
    g'
    a2. g4
    fis1
    g2. f4 %95
    e1
    f2. e4
    d2. c4
    h2 g
    c1 %100
    d
    d2 c4 d
    e1
    a,
    a' %105
    h2. a4
    gis1
    a2. g4
    f1
    g2. f4 %110
    e1
    f2. e4
    d2 g
    g4 f e f
    g2 g, %115
    c1
    \clef "treble_8" << {
      g''-!
      a2. g4
      f1
    } \\ {
      R1 %117
      c
      d2. c4
    } >>
    \clef bass g1 %120
    a2. g4
    f1
    g2. f4
    e1
    f2 d %125
    g c,
    g1
    c2 r
    g r
    g r %130
    g' c,
    g1 \noBreak
    c\fermata \bar "||" %133 finis
  }
}

GratiasBassFigures = \figuremode {
  r1 %70
  r2 <5>4. <6>8
  <4 2>2. <6>4
  r2 <7>4 <6>
  r1
  r %75
  <3>
  <6>2. <5>4
  r1
  <6>2. <5>4
  <8>1 %80
  <8 6>2. <7 5>4
  <5>1
  \bo <8 [6]>2. \bc <7 [5]>4
  r1
  r4 <7> <6> <5> %85
  r1
  <4>2 <3>
  r1
  <7 _+>
  <5 4>2 <\t _+> %90
  r1
  <6>2. <5>4
  r1
  <6>2. <5>4
  r1 %95
  \bo <[8] 6>2. \bc <[7] 5>4
  r1
  r
  <6>2 <8>4 <7>
  <10 9>2 <\t 8> %100
  <7 _!> <6>4 <5>
  <4\+ 2>2 <6>
  <4> <_+>
  r1
  <6>2. <5>4 %105
  r1
  <6>2. <5>4
  r1
  <6>2. <5>4
  r1 %110
  \bo <[8] 6>2. \bc <[7] 5>4
  r1
  <6>
  r2 <6>
  <4> <3> %115
  r1
  r
  r
  r
  \bo <[8]>2. \bc <[7]>4 %120
  r1
  <6>2. <5>4
  r1
  <6>2. <5>4
  r1 %125
  <7>
  <5 4>2 <\t 3>
  r1
  <8 6>
  <7 5> %130
  <7>
  <4>2 <3>
  r1 %133 finis
}

DomineDeusOrgano = {
  \relative c {
    \clef bass
    \key d \dorian \time 4/4 \tempoDomineDeus
      \set Score.currentBarNumber = #134
    \mvTr d8\fE-\solo e f d cis h \hA cis a
    d4 d16 c b a g8 a \hA b g %135
    c4 c16 b a8 \hA b a \hA b g
    c b c d16 e f8 b c c,
    f d16 e f8 e16 d cis8 h \hA cis a
    d4 d16 c b a g4 r8 g'
    a a16 g f8 cis d b g a %140
    d d cis a d f16 g a8 a,
    d e\pE f d cis h \hA cis a
    d d16 e f8 e16 d b8 a \hA b g
    c c16 d e8 c f f, c' d16 e
    f8 d h! g c4 c'16\fE b a8 %145
    b a \hA b g c \hA b c a
    d b g a d,4 cis8 a
    d b g a d e\pE f d
    cis h \hA cis a d e f d
    b a \hA b g c16 h c d e8 d16 c %150
    f8 e d g, c e16 d e8 c
    f e f d e d e c
    d c d h c d e d16 c
    f8 e f d^\critnote g f g g,
    c\fE d e c h a h g %155
    c d e c f e d g,
    c d e16 d c h a8 h16 c d c h a
    g8 a16 h c8 f e f g g,
    c d\pE e e, f f' e d16 c
    f8 e16 d e8 f d g, c b %160
    a g a f b a \hA b a
    g a b g c \hA b c \hA b
    a h cis a d4 r8 g,
    a a'16 g f8\fE e16 d cis8 h \hA cis a
    d e f\pE d g f g c, %165
    f4. e16 d e8 d e a,
    d e f b a g a a,
    d\fE e f d cis h! \hA cis a
    d4 d16 c b a g8 a \hA b g
    c4 c16 b a8 \hA b a \hA b g %170
    c b c d16 e f8 b c c,
    f d16 e f8 e16 d cis8 h \hA cis a
    d4 d16 c b a g4 r8 g'
    a16. a32 a16. g32 f8 cis d b' g a
    d,4 cis8 a d b g a %175
    d,4 r r2\fermata \bar "||" %176 finis
  }
}

DomineDeusBassFigures = \figuremode {
  r2 <6> %134
  <9>8 <8>4. <[_-]>2 %135
  r4. <6>2 <[_-]>8
  r1
  r2 <6>
  <9>8 <8>4. <7 [_-]>8 <6>4 <5>8
  <_+>4 \bo <[6]>8 \bc q4. <6 5 [_-]>8 <_+> %140
  r4 <6>8 <7 [_+]>4. <4>8 <_+>
  r2 <6>
  r q
  r1
  r4 <6> r4. \bo <[6]>8 %145
  r4. \bc <[_-]>2 <_+>8
  r4 <6 5 [_-]>8 <_+>4. <[6]>4
  r <6 5 [_-]>8 <_+> r2
  <6>1
  <6> %150
  r8 <[6]> <7> q r2
  <9 7>4 <8 6> <7> <6>
  <7> <6>2.
  r2. <4>8 <3>
  r2 \bo <[6]> %155
  r r8 \bc q <7> q
  r2 <7>
  q <[6]>4 <4>8 <3>
  r2. \bo <[6]>4
  r <6> <7>8 q4. %160
  <6>1
  <_->
  <_+>2.. \bc <[_-]>8
  <_+>2 <6>
  r <10[-] 9>4 <\t 8> %165
  <10 9> <\t 8> <10 9> <\t 8>
  <9> <[6]> <4> <_+>
  r2 <6>
  <9>8 <8>4. \bo <[_-]>2
  r4. <6>2 \bc <[_-]>8 %170
  r2. <4>8 <3>
  r2 <6>
  r <7 [_-]>8 <6>4 <5>8
  <_+>4 \bo <[6]>8 \bc q4. <6 5 [_-]>8 <_+>
  r4 <6>8 <7 [_+]>4. <6 5 [_-]>8 <_+> %175
  r1 %176 finis
}

DomineFiliOrgano = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoDomineFili
      \set Score.currentBarNumber = #177
    \mvTr a8\fE-\solo h c d c h a d
    c a'4 gis8 a a16 h c8 a
    d c h g c h c c,
    f e f f, e' d e e, %180
    d' c g' g, c c' c c,
    r c' c c, r cis' cis a
    d h c a h e, a h
    c h a h c d, e e,
    a4 r8 a\pE e' e, r e' %185
    a a, r d e c16 d e8 e,
    a4\fE r8 d c4 r8 d
    c16 a a'4 gis8 a a, r a16\pE h
    cis8 h \hA cis a d4 r16 g, h d
    g4 r8 h, c4 e8 d16 e %190
    f8 e d g c, d e c
    f f f, f' r d d, d'
    h h h16 g a h c8 c c c
    f f f d g g g e
    a a a a h h h g %195
    c e,16 f g8 g, c\fE d e d^\critnote
    c f g c, f f, r f\pE
    c' c16 d e8 d16 e f8 f, b b'
    c c,16 d e8 c f f, a b16 c
    d8 c b a16 \hA b c4 r8 f %200
    d4 r8 g e4 r8 c
    f4 r8 b, c c' c c,
    c c c c c c c c
    f f16 e d8 b c \hA b c c,
    f\fE g a b a g f b %205
    a f'4 e8 f f16 g a8 f
    b a \hA b g a g a f
    g f g e c4 r8 f
    c' a16 b c8 c, f4 r8 b\pE
    a g16 f g8 c, f4 r8 b, %210
    c c'4\fE c8 c c, r c
    f, f' f\pE e16 d e4 d8 g
    c, c16 d e8 c f e d f
    g f e g a g f a
    h a g h c f, g g, %215
    c\fE d e f e d e d
    e c'4 h8 c c, r c\pE
    g' g, r g' c a f g
    c, c16 d e8 f g f g c,
    f4. e8 d d16 e fis8 d %220
    g g16 f g8 f e e16 d e8 c
    f e d cis d a' b f
    g e a a, d\fE e f g
    f e d d, r f' f g
    a a, a a a a a a %225
    d b g a d,4 r\fermata \bar "||" %226 finis
  }
}

DomineFiliBassFigures = \figuremode {
  r2 \bo <[6]> %177
  \bc q8 <3> <4 2> <6 5>r2
  r1
  r %180
  r4 <4>8 <3> r2
  r1
  r2 r8 <_+>4.
  r2. <4>8 <_+>
  r2 <4>8 <_+>4. %185
  <9>8 <8>4 \bo <[6]>8 \bc <[_+]> <6> <4> <_+>
  r2 \bo <[6]>
  \bc q8 <3> <4 2> \bo <[6]> r2
  \bc q1
  r2 <9>8 <8>4. %190
  r4 <6>2.
  r1
  <6>
  <5>8 <6>4. <5>8 <6>4.
  <5>8 <6>4. <5>8 <6>4. %195
  r1
  r4 <_->2.
  <4>8 <3> r2 <[6]>4
  r4. <7->4. <6>8 q16 q
  <6->8 <6> q q r2 %200
  r4. <[_-]>8 <6 5->2
  r1
  r2 <7->
  r2 <4>4 <3>
  r2 \bo <[6]> %205
  \bc q8 <3> <4- 2> \bo <[6]> r2
  r4. \bc <[_-]>8 r2
  <_->2 <7->
  r8 \bo <[6]> <6 4>8 \bc <[5] 3> r2
  r4 <_-> <9>8 <8>4. %210
  \bo <[6] 4>8 \bc <[5] 3>2..
  r2 <[6]>
  r1
  <_!>
  <6>4. <6 5> <4>8 <_!> %215
  r2 \bo <[6]>
  \bc q8 <3> <4 2> <[6]> r2
  <4>8 <_!> r2 <6 5>8 <_!>
  r2 <_->
  \bo <9 [4-]>8 \bc <8 [3]>4 <5[!]>16 <6\\> <_+>2 %220
  <_-> \bo <[6]>
  r8 <6\\>4 \bc <[6]> <_+> <6>8
  <[_-]>4 <_+> r4. <_->8
  \bo <[6]>2 r8 <6>4 \bc <[_-]>8
  <_+>2 q %225
  r4 <6 5 [_-]>8 <_+> r2 %226 finis
}
