\version "2.24.2"

KyrieSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoKyrie
    \mvTr e'4.\fE^\tutti e8 e2
    R1
    c4. c8 c4 r
    r2 e8. e16 e8 e
    e4 e8 e e4 d8[ e] %5
    f[ e] d4. c8 h4~
    h8[ c] d2 c8 e
    e4( d8[ c)] h4 cis
    d4.( c8) h4 c
    c( h c2) %10
    h4 r r8 d e([ c)]
    d4 r r8 g, h([ c)]
    d4. d8 d( c4 h8)
    c4 r r8 g a([ f)] \noBreak
    g c c4 h2\fermata \bar "||" %15
    \tempoKyrieB e4 d e8 e d4 \noBreak
    e8 e d4 e8 e d4
    c8 e d[ c16 d] e8 d4 c16[ d]
    e8 d4 c16[ d] e8 c c([ h)]
    c4 r e d %20
    c8 c c([ h)] c g c4~
    c8[ a] d4. h8 e4~
    e8[ c] f4. d8[ g f]
    e4 d r8 d e([ h)]
    c c d([ a)] h h c([ g)] %25
    a d4 c8 h h a4
    g r r2
    R1*2
    h4 a h8 h a4 %30
    h8 h a4 h8 h a[ g16 a]
    h8 a4 g16[ a] h8 a4 g16[ a]
    h8 c a4 h r
    r2 h8. h16 h8 h
    h([ c)] d h e d4 g16([ f)] %35
    e8 d4 e8 c h4 e16([ d)]
    c8 h4 e16([ d)] c4( h)
    a8 c4 c8 d d h4
    c8 e4 d8 c d16([ e)] f4~
    f8[ e] d4 c r %40
    r2 e4 d
    e8 e d4 e8 e d4
    e8 c h4 c8 e d([ c16 d)]
    e8 d4( c16[ d]) e8 d4 c16[ d]
    e8 c4 h8 c g g4~ %45
    g8 h r d c h r g~
    g c4( h8) c e d4 \noBreak
    e r r2\fermata \bar "||"
    \time 3/4 \tempoChriste \newSpacingSection
      R2.*26 %74
    \mvTr e8\pE^\solo e4 d16([ e)] f8([ e16 d] %75
    e8) e4 d16([ e)] f8[( e16 d]
    e8) e4 d16([ c)] d8([ e]
    c) a4 c8 h([ a)]
    g!4 r r
    R2.*2 %81
    r8 h e d e([ h)]
    c2 cis8.([ h32 \hA cis)]
    d8([ a d c h a)]
    h2 h4 %85
    c8( e4 d c8)
    h4 r r
    R2.*2
    e8 e4 e16([ f)] g8([ f16 e] %90
    f8) f4 d16([ e)] f8([ e16 d]
    e8) e4 e8 d([ c)]
    h c c4_( h8.[ a32 h)]
    c4 r r
    R2.*12 %106
    c8 c4 c16([ d)] e8([ d16 c]
    d8) d4 c16([ d)] e8([ d16 c]
    d8) d4 c16([ h)] c8([ d)]
    h a16([ g)] c4. h8 %110
    a[ h16 c] d4. c8
    h c16([ d)] e4.( d8)
    c d16([ e)] f4.( e8)
    d e16([ f)] g4. f8
    e4. d8 c4~ %115
    c8[ h] a4. h16[ a]
    gis4 r r
    R2.*3 %120
    g!4 c4. d8
    c([ h)] h4 h8([ c)]
    d4.( c8 d[ c16 h)]
    c4 r r
    r r h8([ c)] %125
    d4. c8 d[ c16 h]
    c8 e4 d c8
    h4 e e
    e8([ d)] e4. cis8
    a4 a h8([ c)] %130
    d([ c)] d4. h8
    g4. c8 c8.[\trill h32 c]
    h4 e e
    c2 c4
    h8([ a)] gis2 %135
    a4 r r
    R2.*25 \noBreak %161
    R2.\fermata \bar "||"
    \time 4/4 \tempoKyrieFuga \newSpacingSection
      R1*7 %169
    r2 \mvTr g\fE^\tutti %170
    c h
    e d8[ c h a]
    h[ g] c2 h4
    c c8([ h)] a[ h c d]
    e[ d] c4. h8 a4 %175
    h c8[ d] e2
    d g,4 r
    r d'8([ c)] h4( e)
    a, d8([ c)] h4( c
    h2) a4 r %180
    R1*2
    r2 r4 e'
    e8[ d c h] a[ h16 c] d4~
    d8[ c h a] g[ a16 h] c4~ %185
    c8[ b a g] f[ g16 a] b4~
    b a g2
    a4 c d2
    c4. b8 a4. g16[ f]
    g4 c c r %190
    g2 c
    h! e
    d8[ c h a] g4 c
    d2. cis4
    d4. c8 h2(^\critnote %195
    a) g4 r
    R1*2
    r2 h
    e dis %200
    g fis8[ e dis cis]
    dis[ h cis \hA dis] e[ h] e4~
    e d2 c4~
    c h a2
    g d' %205
    h c
    a d
    h c4. h8
    a[ h16 c] d8[ c] h[ g] c4~
    c h c c8([ h)] %210
    a([ h c d] e4) c
    r2 h
    e d
    g f8[ e d c]
    h[ c d h] e[ f g e] %215
    d2  c4 c
    a a r a
    h( e d2)
    c4 r r2\fermata \bar "|." %219 finis
  }
}

KyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e,

  Ky -- ri -- e,
  Ky -- ri -- e e --
  lei -- son, e -- lei -- _ %5
  _ _ _ _
  _ son, e --
  lei -- son, e --
  lei -- son, e --
  lei -- %10
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son. %15
  Ky -- ri -- e e -- lei --
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- _ _ _
  _ _ _ son, e -- lei --
  son, Ky -- ri -- %20
  e e -- lei -- son, e -- lei --
  _ _ _
  _ _
  _ son, e -- lei --
  son, e -- lei -- son, e -- lei -- %25
  son, Ky -- ri -- e e -- lei --
  son,

  Ky -- ri -- e e -- lei -- %30
  son, e -- lei -- son, e -- lei --
  _ _ _ _ _ _
  son, e -- lei -- son,
  Ky -- ri -- e e --
  lei -- son, e -- lei -- son, e -- %35
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son, Ky -- ri -- e e -- lei --
  son, Ky -- ri -- e e -- lei --
  _ son, %40
  Ky -- ri --
  e e -- lei -- son, e -- lei --
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- _ _
  _ _ _ son, e -- lei -- %45
  son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son.

  Chri -- ste e -- lei -- %75
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son,

  Chri -- ste e -- lei -- %82
  son, e --
  lei --
  son, e -- %85
  lei --
  son,

  Chri -- ste e -- lei -- %90
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son.

  Chri -- ste e -- lei -- %107
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- _ %110
  _ _ _
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- _
  _ _ _ %115
  _ _
  son.

  Chri -- ste e -- %121
  lei -- son, e --
  lei --
  son,
  e -- %125
  lei -- _ _
  _ _ _ _
  son, Chri -- ste,
  Chri -- ste e --
  lei -- son, e -- %130
  lei -- son, e --
  lei -- _ _
  son, Chri -- ste,
  Chri -- ste
  e -- lei -- %135
  son.

  Ky -- %170
  ri -- e
  e -- lei --
  _ _ _
  son, e -- lei --
  _ _ _ _ %175
  _ _ _
  _ son,
  e -- lei --
  son, e -- lei --
  son, %180

  e -- %183
  lei -- _ _
  _ _ %185
  _ _
  _ _
  son, Ky -- ri --
  e e -- lei -- _
  _ _ son, %190
  Ky -- ri --
  e e --
  lei -- _ _
  _ _
  son, e -- lei -- %195
  son,

  Ky --
  ri -- e %200
  e -- lei --
  _ _ _
  _ _
  _ _
  son, Ky -- %205
  ri -- e
  e -- lei --
  _ _ _
  _ _ _ _
  _ son, e -- %210
  lei -- son,
  Ky --
  ri -- e
  e -- lei --
  _ _ %215
  _ son, e --
  lei -- son, e --
  lei --
  son. %219 finis
}

GloriaSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoGloria
    R1*3
    \mvDl e'4\fE^\tutti d e d8 e
    d d d d e4 r %5
    e d e d8 d
    e e d16([ e)] d([ c)] h4 r
    r8 h d h a4 r
    r8 d d d d4 r
    r8 h d h e4 r %10
    r8 c c c c4 c
    c r f e
    f c8 c d d c16([ d)] c([ b)]
    a4 r c8 c c f
    e4 e8 e c4 c8 c %15
    d d d d d2
    e f4. e16[ d]
    e8[ d] c4. d8[ c h]
    c4 r e d
    e d8 e d d d d %20
    e4 r r2
    R1
    e8 e d d e4 d
    c r r2\fermata \bar "||" %24 finis
  }
}

GloriaSopranoLyrics = \lyricmode {
  Et in ter -- ra, in %4
  ter -- ra, ter -- ra pax, %5
  et in ter -- ra, in
  ter -- ra, ter -- ra pax,
  in ter -- ra pax,
  in ter -- ra pax,
  in ter -- ra pax, %10
  in ter -- ra pax, pax,
  pax, et in
  ter -- ra, in ter -- ra, ter -- ra
  pax, et in ter -- ra
  pax, pax ho -- mi -- ni -- bus %15
  bo -- nae vo -- lun -- ta --
  _ _ _
  _ _ _
  tis, et in
  ter -- ra, in ter -- ra, ter -- ra %20
  pax,

  et in ter -- ra pax, pax,
  pax. %24 finis
}

GratiasSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoGratias
      \set Score.currentBarNumber = #70
    \mvTr c'4.\fE^\tutti c8 c2
    c4 c8 c c4. d16 d
    h4 h\fermata r c~
    c c8 c f2 \noBreak
    \mvTrr e1\fermata^\critnote \bar "||"
    \twotwotime \time 2/2 \tempoPropter
      R1*5 %79
    c1 %80
    d2. c4
    h1
    c2. h4
    a h c2
    d2. c4 %85
    h2 c4 c
    c2( h)
    c1
    R1*2 %90
    d1
    e2. d4
    c1
    d2. c4
    h1 %95
    c2. h4
    a h c2
    d d
    d1~
    d2 c~ %100
    c h4 a
    gis2 a4 a
    a2 gis
    e'1
    f2. e4 %105
    d1
    e2. d4
    c1
    d2. c4
    h1 %110
    c2. h4
    a1
    h2. a4
    g a8[ h]c2
    c( h) %115
    c r
    R1*4 %120
    c1
    d2. c4
    h1
    c2. h4
    a2 d4 c %125
    h2 c4 c
    c2( h)
    c r
    R1*4 %132
    R1\fermata \bar "||" %133 finis
  }
}

GratiasSopranoLyrics = \lyricmode {
  Gra -- ti -- as %70
  a -- gi -- mus, a -- gi -- mus
  ti -- bi, a --
  gi -- mus ti --
  bi

  pro -- %80
  _ pter
  ma --
  _ gnam
  glo -- _ _
  _ _ %85
  _ ri -- am
  tu --
  am,

  pro -- %91
  _ pter
  ma --
  _ gnam
  glo -- %95
  _ _
  _ ri -- am
  tu -- am,
  glo --
  _ %100
  _ _
  _ ri -- am
  tu -- am,
  pro --
  _ pter %105
  ma --
  _ gnam
  glo --
  _ _
  _ %110
  _ ri --
  am,
  glo -- _
  _ ri -- am
  tu -- %115
  am,

  pro -- %121
  _ pter
  ma --
  _ gnam
  glo -- _ _ %125
  _ ri -- am
  tu --
  am. %128 finis
}

DomineFiliSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \autoBeamOff \tempoDomineFili
      \set Score.currentBarNumber = #177
    R1*32 %208
    r2 r8 \mvTr c'[\pE^\solo a d]
    c[ b16 a] \hA b8[ c] a16[ g a b] c8 \hA b16 a %210
    a8 g r4 r2
    r8 a4 g16 f g8 c f e16([ d)]
    e8 c c h!16 c a16.[ a32 h16. c32] d16[ h c h32( a])
    h16.[ h32 c16. d32] e16[ c d c32( h)] c16.[ c32 d16. e32] f16[ d e d32( c)]
    d16.[ d32 e16. f32] g16[ e f e32( d)] e16[ f32( e d c h c)] h8.[ c16] %215
    c4 r r2
    r r8 g c4~
    c8[ h16 c] d8[ c16 d] e8 d16 c d8 c16 h
    c8 c g a b4. c8
    b a a h16 cis d[ \hA cis d8]~ d16[ c b a] %220
    b[ a \hA b8]~ b16[ c d \hA b] c[ \hA b c8]~ c16[ \hA b a g]
    a8[ h16. cis32] d8[ e] f[ cis] d4~
    d8[ e] cis4\trill d r
    R1*2 %225
    R1\fermata \bar "||" %226 finis
  }
}

DomineFiliSopranoLyrics = \lyricmode {
  Do -- %209
  _ _ _ _ mi -- ne %210
  De -- us,
  Do -- mi -- ne De -- us, A -- gnus
  De -- i, Fi -- li -- us Pa -- _
  _ _ _ _
  _ _ _ _ %215
  tris,
  Do -- _
  _ _ mi -- ne, Do -- mi -- ne
  De -- us, De -- us, A -- gnus
  De -- i, Fi -- li -- us Pa -- %220
  _ _
  _ _ _ _
  _ tris. %223 finis
}

QuiTollisSoprano = {
  \relative c' {
    \clef treble
    \key g \dorian \time 3/2 \autoBeamOff \tempoQuiTollis
      \set Score.currentBarNumber = #227
    R1.*4 %230
    \mvTr b'1.\fE^\tutti
    a
    g1 b2
    c c c
    c1 c2 %235
    des des des
    des c^\critnote r
    c1 c2
    c1.
    b %240
    b1 b2
    as1 as2
    as1( g2)
    f r r
    R1. %245
    c'
    c
    c1 c2
    c4( b) b2 b
    b1 b2 %250
    b4( a) a2 d
    d c c
    cis1 cis2
    cis1.
    d1^\critnote d2 %255
    d1 d2
    d1( cis2)
    d r r
    R1. \noBreak
    R\fermata \bar "||" %260
    \time 4/4 \tempoSuscipe \newSpacingSection
      \mvTr d8\pE^\solo c16 d es8 c d4 r \noBreak
    R1*2
    r2 d4. d16 d
    d8. c16 c4 c8 d es c %265
    d2. c8([ b)]
    a4 b b a8([ g)]
    a4 r8 \mvTr c\fE^\tuttiE d2
    d r4 d
    d c8 c c4 b! %270
    b as as g
    f2 g4 c8 c
    c4 c r c8 c
    b4 b a2
    g4 r r2\fermata \bar "||" %275 finis
  }
}

QuiTollisSopranoLyrics = \lyricmode {
  Qui %231
  tol --
  lis pec --
  ca -- ta, pec --
  ca -- ta, %235
  pec -- ca -- ta
  mun -- di:
  Mi -- se --
  re --
  re, %240
  mi -- se --
  re -- re
  no --
  bis.
  %245
  Qui
  tol --
  lis pec --
  ca -- ta, pec --
  ca -- ta %250
  mun -- di, pec --
  ca -- ta, pec --
  ca -- ta
  mun --
  di, pec -- %255
  ca -- ta
  mun --
  di:

  Su -- sci -- pe, su -- sci -- pe, %261

  su -- sci -- pe, %264
  su -- sci -- pe de -- pre -- ca -- ti -- %265
  o -- nem
  no -- stram, su -- sci --
  pe. Qui se --
  des ad
  dex -- te -- ram Pa -- tris: %270
  Mi -- se -- re -- re
  no -- bis, mi -- se --
  re -- re, mi -- se --
  re -- re no --
  bis. %275 finis
}

QuoniamSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoQuoniam
      \set Score.currentBarNumber = #276
    \mvDl e'8.\fE^\tutti e16 e8 e d d d d
    e4 e8 e d d d d
    e8. e16 e8 c c4 c8 e
    d8. d16 d4 e4. d8
    c([ a h)] c a2 %280
    g4 r r2
    R1
    h8. h16 h8 h c c a a
    h4 h8 h c c a a
    h8. h16 h8 h h([ c)] d h %285
    e8. e16 e8 g e8. e16 e4
    c8 d c([ h)] c4 e~^\critnote
    e8[ d16 c] d8[ c] h c c[( h)] \noBreak
    c4 r r2\fermata \bar "||"
    \tempoCumSancto R1*12 %301
    \mvTr g2\fE^\tutti c4 e
    d4. c8 h4 g
    c c8 c c4 h
    a2 g4 c~ %305
    c8[ h16 a] h4 c c8[ h]
    a[ g] f[ e16 f] g8[ a] h[ a16 h]
    c4. h8 a[ g] a[ g16 a]
    h8[ g] c4. h16[ a] h4
    c h8[ a] g[ f] e[ d16 e] %310
    fis8[ g] a4 h4. a8
    g[ f] g[ f16 g] a8[ g16 a] h8[ a16 h]
    c4. d8 h4 e
    a, d g, c~
    c8[ d16 c] h8[ a] gis[ e] a4~ %315
    a8[ gis16 fis] \hA gis4 a r
    R1*4 %320
    a2 d4 f
    e4. d8 c4 a
    d d8 d d4 c
    h e8([ d)] c[ h] a[ g!16 a]
    h8[ cis] dis[ \hA cis16 \hA dis]  e4. d8 %325
    c[ h] c[ h16 cis] dis8[ h] e4
    e d2 c4~
    c b2 a4
    g2 a4 c~
    c8 b4 a16[ \hA b] c8[ g a b] %330
    c[ b] a[ \hA b16 c] d2
    c4 c c2
    c r
    R1
    r2 g %335
    c4 e d4. c8
    h4 g c c8 c
    c4 h8([ a)] g4 c
    a8([ g)] a4 h4.( c16[ d]
    e4.) e8 d2~ %340
    d4 c2 h4
    c h8[ a] g4 g
    c e d4. c8
    h4 d g, c8 c
    a4 a h8([ c)] d4 %345
    e e e8[ d16 e] f8[ e]
    d4 e d g8[ f]
    e[ d] c[ h16 c] d8[ e f e]
    d[ c] h[ a16 h] c8[ d e d]
    c[ a d c] h[ g] c4 %350
    c( h) c d
    e r r2\fermata \bar "|." %352 finis
  }
}

QuoniamSopranoLyrics = \lyricmode {
  Quo -- ni -- am tu so -- lus, so -- lus %276
  san -- ctus, tu so -- lus, so -- lus
  Do -- mi -- nus, tu so -- lus al --
  tis -- si -- mus, Je -- su,
  Je -- su Chri -- %280
  ste.

  Quo -- ni -- am tu so -- lus, so -- lus
  san -- ctus, tu so -- lus, so -- lus
  Do -- mi -- nus, tu so -- lus al -- %285
  tis -- si -- mus, al -- tis -- si -- mus,
  Je -- su Chri -- ste, Je --
  _ _ su Chri --
  ste.

  Cum San -- cto %302
  Spi -- ri -- tu in
  glo -- ri -- a De -- i
  Pa -- tris, a -- %305
  _ men, a --
  _ _ _ _
  _ _ _ _
  _ _ _ _
  men, a -- _ _ %310
  _ _ _ _
  _ _ _ _
  _ men, a -- _
  _ _ men, a --
  _ _ _ %315
  _ men,

  cum San -- cto %321
  Spi -- ri -- tu in
  glo -- ri -- a De -- i
  Pa -- tris, a -- _
  _ _ _ _ %325
  _ _ _ men,
  a -- _ _
  _ _
  _ men, a --
  _ _ _ %330
  _ _ _
  _ men, a --
  men,

  cum %335
  San -- cto Spi -- ri --
  tu in glo -- ri -- a
  De -- i Pa -- tris,
  a -- men, a --
  men, a -- %340
  _ _
  _ _ men, cum
  San -- cto Spi -- ri --
  tu in glo -- ri -- a
  De -- i Pa -- tris, %345
  a -- men, a -- _
  _ _ men, a --
  _ _ _
  _ _ _
  _ _ men, %350
  a -- men, a --
  men. %352 finis
}

CredoSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \autoBeamOff \tempoCredo
    R1.*3
    \mvTr e'2\fE^\tutti d r
    e d r %5
    e d d
    e e r
    R1.
    e2 e4 d e c
    d2 d4 c d h %10
    c2 c c
    h h r
    R1.
    r2 h h
    c2. c4 c2 %15
    a2. a4 a2
    d4 d d2 d
    d4 d d d e2
    e d2. c4
    c2 e d %20
    c h r
    e d d
    e e r
    R1.
    r2 c c %25
    h1 h2
    c c4 d e2
    e e( d)
    e e e4 e
    f2. e4 d2 %30
    d4( c) h2. a4
    a2 r r
    R1.
    r2 c c
    d d4 d h h %35
    c2 c e4 d
    e2 d c
    h4. h8 h4 c c c
    c2 c4 c d d
    d2 d4 d e d %40
    e2 d4 d e d
    e2 d r4 d
    c c c2( h)
    c r r
    R1. %45
    \mvTr e2.\pE^\solo e4 e2
    d c1
    h2 d1
    d2 d( cis)
    d d a4( h) %50
    c!2( h) a
    h h r
    a h1
    c4 d e2 c
    h a a4 h %55
    c2. h4 c a
    h1 h2
    a a2. g4
    g2 r r
    R1. %60
    \mvTr h2\fE^\tutti c a
    h r r
    h c a
    h r r
    h c a %65
    h h4( c) d( h)
    e2 e g
    e c r
    r r f
    d h r %70
    r e1
    c c2
    h h1
    a2 e'1
    c2 a r %75
    r d1
    h2 g r
    r g'1
    e2( d) c
    d c( h) %80
    c r r
    R1.\fermata \bar "||" %82 finis
  }
}

CredoSopranoLyrics = \lyricmode {
  Cre -- do, %4
  cre -- do %5
  in u -- num
  De -- um,

  Pa -- trem o -- mni -- po --
  ten -- tem, fa -- cto -- rem %10
  coe -- li et
  ter -- rae,

  vi -- si --
  bi -- li -- um %15
  o -- mni -- um
  et in -- vi -- si --
  bi -- li -- um, in -- vi --
  si -- bi -- li --
  um, cre -- do, %20
  cre -- do
  in u -- num
  De -- um.

  Et in %25
  u -- num
  Do -- mi -- num Je --
  sum Chri --
  stum, Fi -- li -- um
  De -- i u -- %30
  ni -- ge -- ni --
  tum,

  et ex
  Pa -- tre, ex Pa -- tre %35
  na -- tum an -- te
  o -- mni -- a
  sae -- cu -- la, De -- um de
  De -- o, lu -- men de
  lu -- mi -- ne, De -- um %40
  ve -- rum de De -- o
  ve -- ro, de
  De -- o ve --
  ro.
  %45
  Ge -- ni -- tum
  non fa --
  ctum, non,
  non fa --
  ctum, con -- sub -- %50
  stan -- ti --
  a -- lem,
  con -- sub --
  stan -- ti -- a -- lem
  Pa -- tri, per quem %55
  o -- _ _ _
  _ mni --
  a fa -- cta
  sunt.
  %60
  Qui pro -- pter
  nos,
  nos ho -- mi --
  nes
  et pro -- pter %65
  no -- stram sa --
  lu -- tem de --
  scen -- dit,
  de --
  scen -- dit, %70
  de --
  scen -- dit
  de coe --
  lis, de --
  scen -- dit, %75
  de --
  scen -- dit,
  de --
  scen -- dit
  de coe -- %80
  lis. %81 finis
}

EtIncarnatusSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoEtIncarnatus
      \set Score.currentBarNumber = #83
    R1*4 %86
    \mvTr c'2\fE^\tutti c4 c
    d4. d8 c4 c
    c c8 c c2
    b1 %90
    a2 a4. a8
    b4 b8 d cis4 cis
    d8. d16 d8 d d4 cis
    d4. d8 d4. d8
    d2 es %95
    es4. d8 \hA es4 es
    es es d c~
    c4. h8 c4 r
    R1
    r2 r8 c c b! \noBreak %100
    as4 g8([ f)] g2\fermata \bar "||"
    \key c \dorian \time 3/2 \tempoCrucifixus \newSpacingSection
      \mvTr c1\fE^\tutti c2 \noBreak
    h( g) b
    a!( f) as
    g c1 %105
    c2( h1)
    c2. c4 b( a!)
    g2 r4 es' b c
    d2. d4 a( h)
    c2. c4 g a %110
    b!1 b2
    a1.
    g2 a( h
    c) g c
    c( h4 a \hA h2) %115
    c es1
    d2( h) d
    c( a) c
    b! g1
    f2 g1 %120
    g2. g4 g( fis)
    g2 r r
    R1.*7 %129
    c1 c2 %130
    h( g) b
    a!( f) as
    g1 c2
    c( h4 a \hA h2)
    c2. es4 b c %135
    d2. d4 a( h)
    c2. c4 g a
    b!2 d1
    c1.
    b2 b1 %140
    b b2
    as1 as2
    as1 as2
    g g g
    f f2. f4 %145
    es2 es' es
    d( b) des
    c( as) c
    b2. es4 b c
    d!2. d4 a! h %150
    c2. c4 g as
    b!1 h2
    c c c
    c1 h2
    c es es %155
    es( d4 c) d2
    r g g
    f( d) f
    es es es
    d( h) d %160
    c1 c2~
    c c h
    c c c
    b!( g) b
    as as as %165
    g( e) g
    f1 g2
    as( g) f
    g1.\fermata \bar "||" %169 finis
  }
}

EtIncarnatusSopranoLyrics = \lyricmode {
  Et in -- car -- %87
  na -- tus est de
  Spi -- ri -- tu San --
  _ %90
  cto ex Ma --
  ri -- a, Ma -- ri -- a
  Vir -- gi -- ne, et ho -- mo
  fa -- ctus est, et
  ho -- mo %95
  fa -- ctus est, et
  ho -- mo fa -- _
  ctus est,

  et ho -- mo %100
  fa -- ctus est.
  Cru -- ci --
  fi -- xus
  e -- ti --
  am pro %105
  no --
  bis, pro no --
  bis, sub Pon -- ti --
  o Pi -- la --
  to, sub Pon -- ti -- %110
  o Pi --
  la --
  to pas --
  sus, Pi --
  la -- %115
  to, sub
  Pon -- ti --
  o __ Pi --
  la -- _
  _ _ %120
  to, Pi -- la --
  to,

  cru -- ci -- %130
  fi -- xus
  e -- ti --
  am pro
  no --
  bis, sub Pon -- ti -- %135
  o Pi -- la --
  to, sub Pon -- ti --
  o Pi --
  la --
  to, sub %140
  Pon -- ti --
  o Pi --
  la -- to
  pas -- sus et
  se -- pul -- tus %145
  est, pas -- sus,
  pas -- sus,
  pas -- sus
  et se -- pul -- tus
  est, se -- pul -- tus %150
  est, se -- pul -- tus
  est, se --
  pul -- tus, se --
  pul -- tus
  est, pas -- sus, %155
  pas -- sus
  et se --
  pul -- tus
  est, et se --
  pul -- tus %160
  est, se --
  pul -- tus
  est, et se --
  pul -- tus
  est, et se -- %165
  pul -- tus
  est, se --
  pul -- tus
  est. %169 finis
}

EtResurrexitSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoEtResurrexit
      \set Score.currentBarNumber = #170
    R1*3 %172
    r8 \mvDl e'\fE^\tutti d g16([ f)] e4 d
    r8 e d g16([ f)] e4 d
    r8 e d([ g16 f)] e8 d16([ c)] h4 %175
    c r r2
    \mvTr c4.\pE^\solo e8 d4.( e8
    f[ e)] f e16([ d)] e8.[( d16)] c4
    e4. d16([ c)] d8([ c)] h d
    c([ h)] c h16([ a)] h[ a h c] d8[ e] %180
    h4 a\trill g r
    R1
    r2 r8 \mvTr h\fE^\tutti c a
    h4 r r8 h c a
    h4 r r8 h c a %185
    h h h[ c16 d] e8[ e] d[ c16 d]
    e8[ e] d[ c16 d] e8[ e] d8. c16
    c4 e8 g e c e g
    e c e g b, b b4
    a r8 c d4 c8([ b)] %190
    a4 c8 c c4 e
    d g e r8 c
    c c c([ h)] c4 r
    R1*12 \noBreak %205
    R1\fermata \bar "||"
    \tempoSimul \mvTr c2.\fE^\tutti c4 \noBreak
    e4. e8 f2~
    f8[ es16 d] \hA es4. d16[ c] d4~
    d c8[ b] c2~ %210
    c4 b8[ a] b2~
    b2. a4~ \noBreak
    a g8[ f] g2\fermata \bar "||"
    \time 3/4 \tempoEtConglorificatur \newSpacingSection
      r8 \mvTr c\fE^\tutti c c c c \noBreak
    c a c f f c %215
    c a c c f f
    f e c c c b
    a4 d8 d c4
    c r8 c c c
    c4 c8 c c c %220
    c4 r8 c d d
    d8. d16 d8 d d c16([ d)]
    e4 r8 g, c c
    a a d d h h
    e e c c f f %225
    d4( e8) e d4
    c r r
    R2.
    g4 g a
    g r r %230
    g8 g g g a4
    g r r
    r c c
    c2.~
    c2 c4 %235
    c2.
    c4 c( h)
    c r r \noBreak
    R2.\fermata \bar "||"
    \twotwotime \time 2/2 \tempoEtVitam \newSpacingSection
      R1*20 %259
    \mvTr g2\fE^\tuttiE c~ %260
    c a~
    a d~
    d h~
    h e
    c d %265
    g, c~
    c4 h8[ a] h2
    c a4 g
    f g8[ a] b4 a
    b2 b4 a %270
    g a8[ h] c4 h
    c2 c~
    c h
    c c~
    c h4 a %275
    gis e a2~
    a gis
    a a4 g
    fis g8[ a] h4 a
    h2 h4 a %280
    gis a8[ h] c4 h
    c2 c
    h1
    a2 c
    h e~ %285
    e4 dis8[ cis] \hA dis2
    e r
    R1*8 %295
    a,2 d~
    d h~
    h e~
    e c~
    c f %300
    d e
    c c4 h
    a h8[ c] d4 c
    h c8[ d] e4 d
    c d8[ e] f4 e %305
    d2 c
    d( b)
    c c~
    c a~
    a d~ %310
    d b~
    b g~
    g c
    c a
    g2. g4 %315
    g2 a4 g
    f g8[ a] b4 a
    b2 b4 a
    g a8[ h] c4 h
    c2 c~ %320
    c h
    c e4 d
    c d8[ e] f4 e
    f2 d4 c
    h c8[ d] e4 d %325
    e2 c~
    c a~
    a h~
    h g
    g c %330
    h1
    g2 c~
    c a~
    a d~
    d h~ %335
    h e
    e c
    a a~
    a g~
    g c~ %340
    c c
    c( h)
    c c4 h
    a h8[ c] d4 c
    d2 d4 c %345
    h c8[ d] e4 d
    e2 e4 d
    c d8[ e] f4 e
    f1
    f2 e %350
    d1
    c2 h
    c r\fermata \bar "|." %353 finis
  }
}

EtResurrexitSopranoLyrics = \lyricmode {
  Et re -- sur -- re -- xit %173
  ter -- ti -- a di -- e
  se -- cun -- dum Scri -- ptu -- %175
  ras.
  Et a -- scen --
  dit in coe -- lum,
  se -- det, se -- det ad
  dex -- te -- ram Pa -- _ %180
  _ _ tris.

  Et i -- te --
  rum ven -- tu -- rus
  est cum glo -- ri -- %185
  a, cum glo -- _ _
  _ _ _ _ ri --
  a iu -- di -- ca -- re, iu -- di --
  ca -- re, iu -- di -- ca -- re vi --
  vos et mor -- tu -- %190
  os, cu -- ius re -- gni
  non, non, non, non
  e -- rit fi -- nis.

  Si -- mul %207
  ad -- o -- ra --
  _ _ _
  _ _ %210
  _ _
  _
  _ tur
  et con -- glo -- ri -- fi --
  ca -- tur, con -- glo -- ri -- fi -- %215
  ca -- tur, con -- glo -- ri -- fi --
  ca -- tur: qui lo -- cu -- tus
  est per Pro -- phe --
  tas. Et u -- nam
  san -- ctam ca -- tho -- li -- %220
  cam et a -- po --
  sto -- li -- cam Ec -- cle -- si --
  am. Con -- fi -- te --
  or u -- num ba -- ptis -- ma
  in re -- mis -- si -- o -- nem %225
  pec -- ca -- to --
  rum.

  Et ex -- pe --
  cto %230
  re -- sur -- re -- cti -- o --
  nem
  mor -- tu --
  o --
  rum, %235
  mor --
  tu -- o --
  rum,

  et vi -- %260
  tam __
  ven --
  tu --
  ri
  sae -- cu -- %265
  li, a --
  _ _
  men, a -- _
  _ _ _ _
  \xE men, a -- _ %270
  _ _ _ _
  \x men, a --
  _
  men, a --
  _ _ %275
  _ _ _
  _
  men, a -- _
  _ _ _ _
  men, a -- _ %280
  _ _ _ _
  men, a --
  _
  men, a --
  _ _ %285
  _ _
  men,

  et vi -- %296
  tam __
  ven --
  tu --
  ri %300
  sae -- cu --
  li, a -- _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %305
  _ men,
  a --
  men, et __
  vi --
  tam __ %310
  ven --
  tu --
  ri
  sae -- _
  _ cu -- %315
  li, a -- _
  _ _ _ _
  men, a -- _
  _ _ _ _
  men, a -- %320
  _
  men, a -- _
  _ _ _ _
  men, a -- _
  _ _ _ _ %325
  men, a --
  men, __
  a --
  _
  men, a -- %330
  men,
  et vi --
  tam __
  ven --
  tu -- %335
  ri
  sae -- cu --
  li, a --
  men, __
  a -- %340
  men,
  a --
  men, a -- _
  _ _ _ _
  men, a -- _ %345
  _ _ _ _
  men, a -- _
  _ _ _ _
  men,
  a -- men, %350
  a --
  men, a --
  men. %353 finis
}

SanctusSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \autoBeamOff \tempoSanctus
    r2 \mvDl e'\fE^\tutti d
    e e r
    r e d
    c c4 c c2
    c h2. c4 %5
    c2 g c
    c( h4 a) h2
    r a d
    d c4( h) c2
    c c4 c h2 %10
    c a2. a4
    h2 r r
    R1.*2
    r2 h h %15
    c2. c4 d2
    h1 c2~ \noBreak
    c h2. c4
    \time 4/4 \tempoPleni \newSpacingSection
      c8 c c c c4 c16([ d)] c([ d)] \noBreak
    e8 c r e d4 d8 d %20
    e16([ f e f] g8) e r f c a
    r d d a r d h g
    c4.( h16[ a] h4) h8 h
    c c16 c a4 h8 h4 c8
    d d4 e8 f![ e] f[ e16 d] %25
    e8. e16 e8([ d)] c c16 c c8([ h)]
    c4 c a g^\critnote
    r8 c h c a4. a8
    h( c4 h8) c c g a
    b4. b8 a2 %30
    g1\fermata \bar "|." %31 finis
  }
}

SanctusSopranoLyrics = \lyricmode {
  San -- ctus,
  san -- ctus,
  san -- ctus
  Do -- mi -- nus De --
  us Sa -- ba -- %5
  oth, san -- ctus,
  san -- ctus,
  san -- ctus,
  Do -- mi -- nus,
  Do -- mi -- nus De -- %10
  us Sa -- ba --
  oth,

  san -- ctus, %15
  Do -- mi -- nus
  De -- us __
  Sa -- ba --
  oth. Ple -- ni sunt coe -- li et
  ter -- ra, sunt coe -- li et %20
  ter -- ra, et ter -- ra,
  et ter -- ra, et ter -- ra
  glo -- ri -- a,
  glo -- ri -- a tu -- a, glo -- _
  _ _ _ _ _ %25
  _ ri -- a, __ glo -- ri -- a tu --
  a. O -- san -- na,
  o -- san -- na in ex --
  cel -- sis, o -- san -- na
  in ex -- cel -- %30
  sis. %31 finis
}

BenedictusSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \autoBeamOff \tempoBenedictus
    R2.*18 %18
    r4 \mvTr e'\pE^\solo f
    f e d %20
    c h a
    gis e e'
    c8[ h a h] c[ h16 c]
    d4. c8[ h a]
    h[ a g! a] h[ a16 h] %25
    c8[ h c d] e4
    d8 c c4. h8
    c4 r r
    R2.*6 %34
    r4 g a %35
    a g f
    e8([ g)] c4 d
    h8([ a)] g4 e'
    cis8([ d)] e4 d8([ e)]
    f e d r c4 %40
    h8([ c)] d4 c8([ d)]
    e d c4 c
    c8[ b g a] \hA b4~
    b8 a16([ g)] a4 d
    d8[ c a h] c4~ %45
    c8 h16([ a)] h4 e
    e8[ d h c] d4~
    d8 c16([ h)] c4 h
    c( h) a~
    a8 h gis4. a8 %50
    a4 r r
    R2.*2
    e'2 e4
    e8([ cis)] a4 e' %55
    f d d
    h g f
    e c g'
    a8 c4 a d8
    h d4 g, d'8 %60
    e8. e16 e4 d8([ c)]
    h d4 g, f8
    e c'4 h a8
    \appoggiatura a gis4. e'8 d[ c16 h]
    c8 h16([ a)] h4. a8 %65
    a4 r r
    R2.*17 \noBreak %83
    R2.\fermata \bar "||"
    \twotwotime \time 2/2 \tempoOsanna \newSpacingSection
      \mvTr c1\fE^\tutti \noBreak %85
    h2. c4
    d1
    g,
    r4 g a h
    c g c2~ %90
    c4 h8[ a] h2
    e1
    d2 d4 e
    a,1
    h2 c4 d %95
    e1
    d
    c
    h2. c4
    d1 %100
    g,
    f4( g) a( h)
    c2 h4 a
    gis e a2~
    a gis %105
    c1
    h
    a2 r
    R1
    fis %110
    g!2. a4
    h1
    e,2 e'~
    e4 d c h
    c2 d~ %115
    d4 c h a
    h2 c4 d
    e1
    d
    c2 r %120
    R1
    c1
    h2. c4
    d1
    g,2 c~ %125
    c h
    e1
    d2 h
    a1
    h2 e %130
    d1
    c2 g'
    g f
    f e
    d1 %135
    c2 r\fermata \bar "|." %136 finis
  }
}

BenedictusSopranoLyrics = \lyricmode {
  Be -- ne -- %19
  di -- ctus, qui %20
  ve -- nit, qui
  ve -- nit in
  no -- _
  _ _
  _ _ %25
  _ _
  mi -- ne Do -- mi --
  ni.

  Be -- ne -- %35
  di -- ctus, qui
  ve -- nit, qui
  ve -- nit in
  no -- mi -- ne
  Do -- mi -- ni, in %40
  no -- mi -- ne
  Do -- mi -- ni, in
  no -- _
  mi -- ne, in
  no -- _ %45
  mi -- ne, in
  no -- _
  mi -- ne, in
  no -- mi --
  ne Do -- mi -- %50
  ni.

  Be -- ne -- %54
  di -- ctus, qui %55
  ve -- nit, qui
  ve -- nit, qui
  ve -- nit in
  no -- _ _ _
  _ _ _ _ %60
  _ mi -- ne, in
  no -- _ _ _
  _ _ _ _
  _ _ _
  mi -- ne Do -- mi -- %65
  ni.

  O -- %85
  san -- _
  _
  na,
  o -- san -- na
  in ex -- cel -- %90
  _ _
  _
  sis, in ex --
  cel --
  sis, in ex -- %95
  cel --
  _
  _
  sis, o --
  san -- %100
  na
  in __ ex --
  cel -- _ _
  _ _ _
  _ %105
  _
  _
  sis,

  o -- %110
  san -- _
  _
  na in __
  ex -- cel -- _
  _ _ %115
  _ _ _
  _ _ _
  _
  _
  sis, %120

  o --
  san -- _
  _
  na in __ %125
  ex --
  cel --
  _ _
  _
  sis, o -- %130
  san --
  na, o --
  san -- na
  in ex --
  cel -- %135
  sis. %136 finis
}

AgnusSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoAgnus
    R1
    \mvTr e'4.\fE^\tutti e8 e4 e8 e
    d4 d r8 d d d
    d4 d d4. d8
    c4 c c8. c16 c8 c %5
    c4( h) a r
    \mvTr e'4.\pE^\solo e8 e4 e8 d
    c4 c8 a d4 d8 c
    h4 c c h
    d4. f,8 f4 e %10
    g4. c8 a4 d
    h( c2 h4)
    c r \mvTr c4.\fE^\tutti c8
    b4 b r \hA b
    a a8 a h4 c %15
    c b8 b b4 a
    r a h c \noBreak
    f2 e\fermata \bar "||"
    \time 3/4 \tempoDona \newSpacingSection
      \mvTr g,4(\pE^\solo e) f \noBreak
    g( e) f %20
    g a2
    a4 g2
    h4( d) c
    h( d) c
    h(\p d) c %25
    h( d c)
    c8([\fE d)] \appoggiatura c4 h2^\critnote
    c4 c c
    a2 h4
    h8([ a] a2) %30
    g4 r r
    R2.*20 %51
    \mvTr e'4(\fE^\tutti c) d
    e( c) d
    e f2
    f4 e2 %55
    d4( f) e
    d( f) e
    d(\p f) e
    d( f e)
    d8([\f c)] h2 %60
    c4 g a
    b( g) a
    b( g2)
    f4 r r
    R2.*3 %67
    g4( b) a
    g( b) a
    g(\p b) a %70
    g( b a)
    b\f g2
    a4 r r
    R2.*2 %75
    r4 a h!
    a( c) h
    a(\p c) h
    a( c h)
    c\fE a2 %80
    h4 h c
    d( f!) e
    d( f) e
    d8([ c] h2)
    c4 c c %85
    a2 a4
    h2 c4~
    c c( h)
    c r r
    R2.*6 %95
    r4 c c
    h2 c4~
    c h2
    c2.
    \tempoDonaB a %100
    a
    g
    g\fermata \bar "|." %103 finis
  }
}

AgnusSopranoLyrics = \lyricmode {
  A -- gnus De -- i, qui %2
  tol -- lis pec -- ca -- ta
  mun -- di: Mi -- se --
  re -- re, mi -- se -- re -- re %5
  no -- bis.
  A -- gnus De -- i, qui
  tol -- lis pec -- ca -- ta, pec --
  ca -- ta mun -- di:
  Mi -- se -- re -- re, %10
  mi -- se -- re -- re
  no --
  bis. A -- gnus
  De -- i, qui
  tol -- lis pec -- ca -- ta %15
  mun -- di, pec -- ca -- ta,
  pec -- ca -- ta
  mun -- di:
  Do -- na
  no -- bis %20
  pa -- cem,
  pa -- cem,
  do -- na
  no -- bis
  pa -- cem, %25
  pa --
  cem, pa --
  cem, do -- na
  no -- bis
  pa -- %30
  cem.

  Do -- na %52
  no -- bis
  pa -- cem,
  pa -- cem, %55
  do -- na
  no -- bis
  pa -- cem,
  pa --
  cem, pa -- %60
  cem, do -- na
  no -- bis
  pa --
  cem,

  do -- na %68
  no -- bis
  pa -- cem, %70
  pa --
  cem, pa --
  cem,

  do -- na %76
  no -- bis
  pa -- cem,
  pa --
  cem, pa -- %80
  cem, do -- na
  no -- bis
  pa -- cem,
  pa --
  cem, do -- na %85
  no -- bis
  pa -- cem, __
  pa --
  cem.

  Do -- na %96
  no -- bis __
  pa --
  cem,
  \xE pa -- %100
  cem, \x
  pa --
  cem. %103 finis
}
