\version "2.24.2"

KyrieSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoKyrie
    \mvTr e'4.\fE^\tutti e8 e2
    R1
    c4. c8 c4 r
    r2 e8. e16 e8 e
    e4 e8 e e4 d8[ e] %5
    f[ e] d4. c8 h4~
    h8[ c] d2 c8 e
    e4( d8[ c)] h4 cis
    d4.( c8) h4 c
    c( h c2) %10
    h4 r r8 d e([ c)]
    d4 r r8 g, h([ c)]
    d4. d8 d( c4 h8)
    c4 r r8 g a([ f)] \noBreak
    g c c4 h2\fermata \bar "||" %15
    \tempoKyrieB e4 d e8 e d4 \noBreak
    e8 e d4 e8 e d4
    c8 e d[ c16 d] e8 d4 c16[ d]
    e8 d4 c16[ d] e8 c c([ h)]
    c4 r e d %20
    c8 c c([ h)] c g c4~
    c8[ a] d4. h8 e4~
    e8[ c] f4. d8[ g f]
    e4 d r8 d e([ h)]
    c c d([ a)] h h c([ g)] %25
    a d4 c8 h h a4
    g r r2
    R1*2
    h4 a h8 h a4 %30
    h8 h a4 h8 h a[ g16 a]
    h8 a4 g16[ a] h8 a4 g16[ a]
    h8 c a4 h r
    r2 h8. h16 h8 h
    h([ c)] d h e d4 g16([ f)] %35
    e8 d4 e8 c h4 e16([ d)]
    c8 h4 e16([ d)] c4( h)
    a8 c4 c8 d d h4
    c8 e4 d8 c d16([ e)] f4~
    f8[ e] d4 c r %40
    r2 e4 d
    e8 e d4 e8 e d4
    e8 c h4 c8 e d([ c16 d)]
    e8 d4( c16[ d]) e8 d4 c16[ d]
    e8 c4 h8 c g g4~ %45
    g8 h r d c h r g~
    g c4( h8) c e d4 \noBreak
    e r r2\fermata \bar "||"
    \time 3/4 \tempoChriste \newSpacingSection
      R2.*26 %74
    \mvTr e8\pE^\solo e4 d16([ e)] f8([ e16 d] %75
    e8) e4 d16([ e)] f8[( e16 d]
    e8) e4 d16([ c)] d8([ e]
    c) a4 c8 h([ a)]
    g!4 r r
    R2.*2 %81
    r8 h e d e([ h)]
    c2 cis8.([ h32 \hA cis)]
    d8([ a d c h a)]
    h2 h4 %85
    c8( e4 d c8)
    h4 r r
    R2.*2
    e8 e4 e16([ f)] g8([ f16 e] %90
    f8) f4 d16([ e)] f8([ e16 d]
    e8) e4 e8 d([ c)]
    h c c4_( h8.[ a32 h)]
    c4 r r
    R2.*12 %106
    c8 c4 c16([ d)] e8([ d16 c]
    d8) d4 c16([ d)] e8([ d16 c]
    d8) d4 c16([ h)] c8([ d)]
    h a16([ g)] c4. h8 %110
    a[ h16 c] d4. c8
    h c16([ d)] e4.( d8)
    c d16([ e)] f4.( e8)
    d e16([ f)] g4. f8
    e4. d8 c4~ %115
    c8[ h] a4. h16[ a]
    gis4 r r
    R2.*3 %120
    g!4 c4. d8
    c([ h)] h4 h8([ c)]
    d4.( c8 d[ c16 h)]
    c4 r r
    r r h8([ c)] %125
    d4. c8 d[ c16 h]
    c8 e4 d c8
    h4 e e
    e8([ d)] e4. cis8
    a4 a h8([ c)] %130
    d([ c)] d4. h8
    g4. c8 c8.[\trill h32 c]
    h4 e e
    c2 c4
    h8([ a)] gis2 %135
    a4 r r
    R2.*25 \noBreak %161
    R2.\fermata \bar "||"
    \time 4/4 \tempoKyrieFuga \newSpacingSection
      R1*7 %169
    r2 \mvTr g\fE^\tutti %170
    c h
    e d8[ c h a]
    h[ g] c2 h4
    c c8([ h)] a[ h c d]
    e[ d] c4. h8 a4 %175
    h c8[ d] e2
    d g,4 r
    r d'8([ c)] h4( e)
    a, d8([ c)] h4( c
    h2) a4 r %180
    R1*2
    r2 r4 e'
    e8[ d c h] a[ h16 c] d4~
    d8[ c h a] g[ a16 h] c4~ %185
    c8[ b a g] f[ g16 a] b4~
    b a g2
    a4 c d2
    c4. b8 a4. g16[ f]
    g4 c c r %190
    g2 c
    h! e
    d8[ c h a] g4 c
    d2. cis4
    d4. c8 h2(^\critnote %195
    a) g4 r
    R1*2
    r2 h
    e dis %200
    g fis8[ e dis cis]
    dis[ h cis \hA dis] e[ h] e4~
    e d2 c4~
    c h a2
    g d' %205
    h c
    a d
    h c4. h8
    a[ h16 c] d8[ c] h[ g] c4~
    c h c c8([ h)] %210
    a([ h c d] e4) c
    r2 h
    e d
    g f8[ e d c]
    h[ c d h] e[ f g e] %215
    d2  c4 c
    a a r a
    h( e d2)
    c4 r r2\fermata \bar "|." %219 finis
  }
}

KyrieSopranoLyrics = \lyricmode {
  Ky -- ri -- e,

  Ky -- ri -- e,
  Ky -- ri -- e e --
  lei -- son, e -- lei -- _ %5
  _ _ _ _
  _ son, e --
  lei -- son, e --
  lei -- son, e --
  lei -- %10
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- son. %15
  Ky -- ri -- e e -- lei --
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- _ _ _
  _ _ _ son, e -- lei --
  son, Ky -- ri -- %20
  e e -- lei -- son, e -- lei --
  _ _ _
  _ _
  _ son, e -- lei --
  son, e -- lei -- son, e -- lei -- %25
  son, Ky -- ri -- e e -- lei --
  son,

  Ky -- ri -- e e -- lei -- %30
  son, e -- lei -- son, e -- lei --
  _ _ _ _ _ _
  son, e -- lei -- son,
  Ky -- ri -- e e --
  lei -- son, e -- lei -- son, e -- %35
  lei -- son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son, Ky -- ri -- e e -- lei --
  son, Ky -- ri -- e e -- lei --
  _ son, %40
  Ky -- ri --
  e e -- lei -- son, e -- lei --
  son, e -- lei -- son, e -- lei --
  son, e -- lei -- _ _
  _ _ _ son, e -- lei -- %45
  son, e -- lei -- son, e --
  lei -- son, e -- lei --
  son.

  Chri -- ste e -- lei -- %75
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son,

  Chri -- ste e -- lei -- %82
  son, e --
  lei --
  son, e -- %85
  lei --
  son,

  Chri -- ste e -- lei -- %90
  son, e -- lei --
  son, e -- lei --
  son, e -- lei --
  son.

  Chri -- ste e -- lei -- %107
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- _ %110
  _ _ _
  son, e -- lei --
  son, e -- lei --
  son, e -- lei -- _
  _ _ _ %115
  _ _
  son.

  Chri -- ste e -- %121
  lei -- son, e --
  lei --
  son,
  e -- %125
  lei -- _ _
  _ _ _ _
  son, Chri -- ste,
  Chri -- ste e --
  lei -- son, e -- %130
  lei -- son, e --
  lei -- _ _
  son, Chri -- ste,
  Chri -- ste
  e -- lei -- %135
  son.

  Ky -- %170
  ri -- e
  e -- lei --
  _ _ _
  son, e -- lei --
  _ _ _ _ %175
  _ _ _
  _ son,
  e -- lei --
  son, e -- lei --
  son, %180

  e -- %183
  lei -- _ _
  _ _ %185
  _ _
  _ _
  son, Ky -- ri --
  e e -- lei -- _
  _ _ son, %190
  Ky -- ri --
  e e --
  lei -- _ _
  _ _
  son, e -- lei -- %195
  son,

  Ky --
  ri -- e %200
  e -- lei --
  _ _ _
  _ _
  _ _
  son, Ky -- %205
  ri -- e
  e -- lei --
  _ _ _
  _ _ _ _
  _ son, e -- %210
  lei -- son,
  Ky --
  ri -- e
  e -- lei --
  _ _ %215
  _ son, e --
  lei -- son, e --
  lei --
  son. %219 finis
}

GloriaSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoGloria
    R1*3
    \mvDl e'4\fE^\tutti d e d8 e
    d d d d e4 r %5
    e d e d8 d
    e e d16([ e)] d([ c)] h4 r
    r8 h d h a4 r
    r8 d d d d4 r
    r8 h d h e4 r %10
    r8 c c c c4 c
    c r f e
    f c8 c d d c16([ d)] c([ b)]
    a4 r c8 c c f
    e4 e8 e c4 c8 c %15
    d d d d d2
    e f4. e16[ d]
    e8[ d] c4. d8[ c h]
    c4 r e d
    e d8 e d d d d %20
    e4 r r2
    R1
    e8 e d d e4 d
    c r r2\fermata \bar "||" %24 finis
  }
}

GloriaSopranoLyrics = \lyricmode {
  Et in ter -- ra, in %4
  ter -- ra, ter -- ra pax, %5
  et in ter -- ra, in
  ter -- ra, ter -- ra pax,
  in ter -- ra pax,
  in ter -- ra pax,
  in ter -- ra pax, %10
  in ter -- ra pax, pax,
  pax, et in
  ter -- ra, in ter -- ra, ter -- ra
  pax, et in ter -- ra
  pax, pax ho -- mi -- ni -- bus %15
  bo -- nae vo -- lun -- ta --
  _ _ _
  _ _ _
  tis, et in
  ter -- ra, in ter -- ra, ter -- ra %20
  pax,

  et in ter -- ra pax, pax,
  pax. %24 finis
}

GratiasSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \autoBeamOff \tempoGratias
      \set Score.currentBarNumber = #70
    \mvTr c'4.\fE^\tutti c8 c2
    c4 c8 c c4. d16 d
    h4 h\fermata r c~
    c c8 c f2 \noBreak
    \mvTrr e1\fermata^\critnote \bar "||"
    \twotwotime \time 2/2 \tempoPropter
      R1*5 %79
    c1 %80
    d2. c4
    h1
    c2. h4
    a h c2
    d2. c4 %85
    h2 c4 c
    c2( h)
    c1
    R1*2 %90
    d1
    e2. d4
    c1
    d2. c4
    h1 %95
    c2. h4
    a h c2
    d d
    d1~
    d2 c~ %100
    c h4 a
    gis2 a4 a
    a2 gis
    e'1
    f2. e4 %105
    d1
    e2. d4
    c1
    d2. c4
    h1 %110
    c2. h4
    a1
    h2. a4
    g a8[ h]c2
    c( h) %115
    c r
    R1*4 %120
    c1
    d2. c4
    h1
    c2. h4
    a2 d4 c %125
    h2 c4 c
    c2( h)
    c r
    R1*4 %132
    R1\fermata \bar "||" %133 finis
  }
}

GratiasSopranoLyrics = \lyricmode {
  Gra -- ti -- as %70
  a -- gi -- mus, a -- gi -- mus
  ti -- bi, a --
  gi -- mus ti --
  bi

  pro -- %80
  _ pter
  ma --
  _ gnam
  glo -- _ _
  _ _ %85
  _ ri -- am
  tu --
  am,

  pro -- %91
  _ pter
  ma --
  _ gnam
  glo -- %95
  _ _
  _ ri -- am
  tu -- am,
  glo --
  _ %100
  _ _
  _ ri -- am
  tu -- am,
  pro --
  _ pter %105
  ma --
  _ gnam
  glo --
  _ _
  _ %110
  _ ri --
  am,
  glo -- _
  _ ri -- am
  tu -- %115
  am,

  pro -- %121
  _ pter
  ma --
  _ gnam
  glo -- _ _ %125
  _ ri -- am
  tu --
  am. %128 finis
}



%   Do -- mi -- ne De -- us, Rex coe -- le -- stis,
%   De -- us Pa -- ter o -- mni -- po -- tens,
%   Do -- mi -- ne Fi -- li u -- ni -- ge -- ni -- te, Je -- su Chri -- ste,
%   Do -- mi -- ne De -- us, A -- gnus De -- i, Fi -- li -- us Pa -- tris.
%   Qui tol -- lis pec -- ca -- ta mun -- di:
%   Mi -- se -- re -- re no -- bis.
%   Qui tol -- lis pec -- ca -- ta mun -- di:
%   Su -- sci -- pe de -- pre -- ca -- ti -- o -- nem no -- stram.
%   Qui se -- des ad dex -- te -- ram Pa -- tris:
%   Mi -- se -- re -- re no -- bis.
%   Quo -- ni -- am tu so -- lus san -- ctus, tu so -- lus Do -- mi -- nus,
%   tu so -- lus al -- tis -- si -- mus, Je -- su Chri -- ste.
%   Cum San -- cto Spi -- ri -- tu in glo -- ri -- a De -- i Pa -- tris, a -- men.

% Cre -- do in u -- num De -- um,
% Pa -- trem o -- mni -- po -- ten -- tem,
% fa -- cto -- rem coe -- li et ter -- rae,
% vi -- si -- bi -- li -- um o -- mni -- um
% et in -- vi -- si -- bi -- li -- um.
% Et in u -- num Do -- mi -- num Je -- sum Chri -- stum,
% Fi -- li -- um De -- i u -- ni -- ge -- ni -- tum,
% et ex Pa -- tre na -- tum an -- te o -- mni -- a sae -- cu -- la.
% De -- um de De -- o, lu -- men de lu -- mi -- ne,
% De -- um ve -- rum de De -- o ve -- ro,
% ge -- ni -- tum non fa -- ctum,
% con -- sub -- stan -- ti -- a -- lem Pa -- tri,
% per quem o -- mni -- a fa -- cta sunt.
% Qui pro -- pter nos ho -- mi -- nes
% et pro -- pter no -- stram sa -- lu -- tem
% de -- scen -- dit de coe -- lis.

% Et in -- car -- na -- tus est de Spi -- ri -- tu San -- cto
% ex Ma -- ri -- a Vir -- gi -- ne, et ho -- mo fa -- ctus est.

% Cru -- ci -- fi -- xus e -- ti -- am pro no -- bis
% sub Pon -- ti -- o Pi -- la -- to, pas -- sus et se -- pul -- tus est.

% Et re -- sur -- re -- xit ter -- ti -- a di -- e
% se -- cun -- dum Scri -- ptu -- ras,
% et a -- scen -- dit in coe -- lum,
% se -- det ad dex -- te -- ram Pa -- tris.
% Et i -- te -- rum ven -- tu -- rus est cum glo -- ri -- a
% iu -- di -- ca -- re vi -- vos et mor -- tu -- os,
% cu -- ius re -- gni non e -- rit fi -- nis.
% Et in Spi -- ri -- tum San -- ctum,
% Do -- mi -- num et vi -- vi -- fi -- can -- tem,
% qui ex Pa -- tre Fi -- li -- o -- que pro -- ce -- dit.
% Qui cum Pa -- tre et Fi -- li -- o
% si -- mul ad -- o -- ra -- tur et con -- glo -- ri -- fi -- ca -- tur:
% qui lo -- cu -- tus est per Pro -- phe -- tas.
% Et u -- nam san -- ctam ca -- tho -- li -- cam
% et a -- po -- sto -- li -- cam Ec -- cle -- si -- am.
% Con -- fi -- te -- or u -- num ba -- ptis -- ma
% in re -- mis -- si -- o -- nem pec -- ca -- to -- rum.
% Et ex -- pe -- cto re -- sur -- re -- cti -- o -- nem mor -- tu -- o -- rum,
% et vi -- tam ven -- tu -- ri sae -- cu -- li.
% A -- men.


% ## Sanctus

% San -- ctus Do -- mi -- nus De -- us Sa -- ba -- oth.
% Ple -- ni sunt coe -- li et ter -- ra glo -- ri -- a tu -- a.
% O -- san -- na in ex -- cel -- sis.


% ## Benedictus

% Be -- ne -- di -- ctus, qui ve -- nit in no -- mi -- ne Do -- mi -- ni.
% O -- san -- na in ex -- cel -- sis.


% ## Agnus Dei

% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di:
% Mi -- se -- re -- re no -- bis.
% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di:
% Mi -- se -- re -- re no -- bis.
% A -- gnus De -- i, qui tol -- lis pec -- ca -- ta mun -- di:
% Do -- na no -- bis pa -- cem.
