\version "2.24.2"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    e'8-!\fE e-! e-! e-! e e, e e'
    e16. g32 e16. g32 a16. a32 f16. a32 g16. g32 e16. g32 f16. f32 e16. d32
    e4. e8 e16. g,32 e16. g32 a16. a32 f16. a32
    g16. g32 f16. e32 f16. f32 e16. d32 e8 e' e e
    e4. e8 e4 d8 e %5
    f e d4. c8 h4~
    h8 c d4. c8 g' g
    g4 f8 e d4 e
    f4. a8 d,4 g
    g2 a %10
    d,16. d32 h16. d32 e16. e32 c16. e32 d4 r
    r16 d, h16. d32 e16. e32 c16. e32 d8 g h c
    d f f f e16 f g8 g g
    g16. g,32 e16. g32 a16. a32 f16. a32 g4 r \noBreak
    r8 g' a a g2\fermata \bar "||" %15
    \tempoKyrieB g4 g g8 e16 f g a g f \noBreak
    e4 r r8 e16 f g a g f
    e8 g g,4 r8 g' g,4
    r8 g' g,4 r8 c' a h
    c4 h c8 g g16 a g f %20
    e4 r r8 g, c4~
    c8 a d4. h8 e4~
    e8 c f4. d8 g f
    e4 d8 g, r d' e h
    c g' d a' d, h c e %25
    d a'4 fis8 d g4 fis8
    g d d16 e d c h4 a
    h16 g a h c d e fis g4 r
    r16 g, fis e d c h a g8 h c d
    g, d'' d16 e d c h4 r %30
    r8 d d16 e d c h8 h16 c d8 d
    h a4 g16 a h8 a4 g16 a
    h8 g'4 fis8 g h, a4
    h8 g fis8.\trill e32 \hA fis g8 g' g g
    g g4 g8 e d4 g16 f! %35
    e8 d4 e8 c h4 e16 d
    c8 h4 e16 d c8 a' h, gis'
    a, e' e e f16 g f e d e f d
    e8 e4^\critnote d8 c d16 e f4~
    f8 e d g g c h8.\trill a32 h %40
    c8 e, d4\trill e8 g g16 a g f
    c'8 e, d4\trill e8 g g16 a g f
    e8 g g g e e d c16 d
    e8 d4 c16 d e8 d4 c16 d
    e8 a4 g16 f e8 g g,4 %45
    r8 g' g,4 r8 g' g,4
    e'8 a4 g16 f e8 g g4\trill \noBreak
    g r r2\fermata \bar "||"
    \time 3/4 \tempoChriste \newSpacingSection
      R2.*4 %52
    h8\fE h4 a16 h c8 h16 a
    h8 h4 a16 h c8 h16 a
    h8 h4 a16 g a8 fis %55
    g e4 e8 e16^\critnote f g8
    g g4 e16 f g8 f16 e
    f8 f4 d8 d16 e f8
    f f4 d16 e f8 e16 d
    e8 e4 g8 c, a' %60
    h, d g,4.\trill f8
    e d16 c d4.\trill c8
    c4 r r
    R2.*2 %65
    r8 c'16 d e8 e16 f g8 g16 a
    b8 b4 g16 a \hA b8 a16 g
    a8 f, r4 r
    R2.*3 %71
    r8 e'4 a16 gis a8 f
    e e4 a16 gis a8 f
    e d c4 h8.\trill a32 h
    a4 r r %75
    R2.*11 %86
    g'8 g4 d16 e f8 e16 d
    e8 c, r4 r
    R2.*8 %96
    c'8 c4 c16 d e8 d16 c
    d8 d4 d16 e f8 e16 d
    e8 e4 f16 g a8 c,
    h4 r r %100
    R2.*2
    r8 c e, c' d, h'
    c,4 r r
    R2.*5 %109
    r4 r8 g''\p e16 f g8 %110
    a g f g16 a h4~
    h8 a g a16 h c4~
    c8 h a h16 c \once \tieDashed d4~
    d8[ c h a] g a16 h
    c4 r r %115
    R2.
    r8 e,\f e e e e
    e e4 e16 f g8 f16 e
    f8 d, r4 r
    R2.*8 %127
    e'8\p e4 e8 e f16 g
    g8 g4 e16 f g8 f16 e
    f8 f4 d8 d e16 f %130
    f8 f4 d16 e f8 e16 d
    e8 e4 a8 c, a'
    h,4 r r
    R2.*6 %139
    h'8\f h4 a16 h c8 h16 a %140
    h8 h4 a16 h c8 h16 a
    h8 h4 a16 g a8 fis
    g e4 e8 e16 f g8
    g g4 e16 f g f e8
    f f4 d8 d16 e f8~ %145
    f f4 d16 e f8 e16 d
    e8 e4 g8 c, a'
    h, d g,4.\trill f8
    e d16 c d4. c8
    c4 r r %150
    R2.*2
    r8 c'16 d e8 e16 f g8 g16 a
    b8 b4 g16 a \hA b8 a16 g
    a8 f, r4 r %155
    R2.*3
    r8 e'4 a16 gis a8 f
    e e4 a16 gis a8 f %160
    e d c4 h \noBreak
    a8 a, r4 r\fermata \bar "||"
    \time 4/4 \tempoKyrieFuga \newSpacingSection
      R1*7 %169
    r2 g'\fE %170
    c h
    e d8 c h a
    h g c2 h4
    c c8 h a h c d
    e d c4. h8 a4 %175
    h c8 d e2
    d g,4 r
    r d'8 c h4 e
    a, d8 c h4 c
    h2 a4 r %180
    R1*2
    r2 r4 e'~
    e8 d c h a h16 c d4~
    d8 c h a g a16 h c4~ %185
    c8 b a g f g16 a b4~
    b a g2
    a d
    c4. b8 a4. g16 f
    g4 c c r %190
    g2 c
    h! e
    d8 c h a g4 c
    d2. cis4
    d4. c8 h2 %195
    a\trill g4 r
    R1*2
    r2 h
    e dis %200
    g fis8 e dis cis
    dis h cis \hA dis e h e4~
    e d2 c4~
    c h a2\trill
    g d' %205
    h c
    a d
    h c4. h8
    a h16 c d8 c h4 c~
    c h c c8 h %210
    a h c d e4 c
    r2 h
    e d
    g f8 e d c
    h c d h e f g e %215
    d2\trill c4 c
    a a r a
    h e d2\trill
    c4 r r2\fermata \bar "|." %219 finis
  }
}

GloriaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    g''8\fE e16. g32 a8 f16. a32 g8 e16. g32 f8 d16. f32
    e8 c16. e32 f8 d e c16. e32 d8 h
    c16 e, f g a h c d e8 c d, h'
    c e16 f g8 g e16 d e f g8 g
    a16 g f e d8 g e16 e, f g a h c d %5
    e8 e16 f g8 g e16 d e f g8 g
    a a16 g fis g a \hA fis g h, c d e fis g a
    h4 r r16 fis, g a h cis d e
    fis4 r r16 h,, c d e fis g a
    h4 r r16 e, f g a h c d %10
    e4 r a g
    a16 a, b c d e f g a4 g
    a8 a16 g f8 a g g16. f32 e16.^\critnote f32 d16. e32
    f8 a16 b c16. c32 \hA b16. a32 a16. a32 g16. g32 f8 a
    g g16. f32 e8 f16. g32 a8 b a g %15
    f16. e32 f16. g32 a8 a d, d d16. g32 g16. g32
    g8 f e f16. g32 a4. g16. f32
    e8 g16. f32 e8 g a a g16 f e d
    e8 d16 e f8 d e4 r
    R1 %20
    e8 e, e e e f16 g a h c d
    e8 d16. e32 f8 d g e16. g32 a8 f
    g c a g16. f32 e4 d
    e8 e, r4 r2\fermata \bar "||" %24 finis
  }
}

LaudamusViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoLaudamus
      \set Score.currentBarNumber = #25
    r8 c'\fE c b a g16. f32 g8 e
    f16. c32 f16. a32 g8 f e g' g f
    e d16. c32 d8 h c16. g32 c16. e32 d8 c
    h16. g'32 d( c d e) f16. f32 e16. d32 e16. e32 h32( a \hA h c) d16. d32 c16. \hA h32
    c16 d32 e f( e f g) a16. d,32 d16. c32 h?16. c32 c16. f,32 e8 d
    c4 r r2 %30
    r16 f32 g a g a b! c16 a32 b c b c d es16. es32 d16. \hA es32 f,16. \hA es'32 d16. c32
    d16. d32 e16. f32 g16 b32 a g16 f e16 c32 d e d e f g16 e32 f g f g a
    b16. g32 a16. f32 a,8 g f4 r
    R1*9 %42
    r8 g'-!\f g-! f-! e d16. c32 d8 h
    c16. g32 c16. e32 d8 c h h' a fis
    d e4 d16 c h8 h16 d e8 e %45
    a,4 r r2
    r16 g32 a h a \hA h c d16 \hA h32 c d c d e f!16. f32 e16. f32 g,16. f'32 e16. d32
    e16. g32 g16. a32 a16. f32 f16. g32 g16. e32 e16. f32 f16. d32 d16. f32
    e16. c32 c16. g32 e8 d c4 r
    R1*5 %54
    r2 r16 e'\p e16. e32 e16 f32 g a16 a %55
    a8 f, r4 r16 d' d16. d32 d16 e32 f g16 g
    g8 g, r4 r2
    r16 f32\p g a g a b! c16 a32 b c b c d es16. es32 d16. \hA es32 f,16. \hA es'32 d16. c32
    d4 r r2
    R1*2 %61
    r8 g\fE g f e d16. c32 d8 h
    c16. g32 c16. e32 d8 c h16. g'32 d( c d e) f16. f32 e16. d32
    e16. e32 h32( a \hA h c) d16. d32 c16. \hA h32 c16 d32 e f( e f g) a16. d,32 d16. c32
    h?16. c32 c16. a32 e8 d c4 r %65
    r2 r16 f32 g a g a b! c16 a32 b c b c d
    es16. es32 d16. \hA es32 f,16. \hA es'32 d16. c32 d16. d32 e16. f32 g16 b32 a g16 f
    e16 c32 d e d e f g16 e32 f g f g a b16. g32 a16. f32 a,8 g
    f4 r r2\fermata \bar "||" %69 finis
  }
}

GratiasViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGratias
      \set Score.currentBarNumber = #70
    e'4.\fE e8 e16. g32 f16. g32 e8 g
    g4. f16 g a4. a8
    h2\fermata r4 g~
    g4. g8 f2 \noBreak
    e1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoPropter
      R1*4 %78
    g1
    a2. g4 %80
    f1
    g2. f4
    e1
    a2. g4
    f g a2 %85
    d, e
    d1
    c2 e
    fis g
    g fis %90
    g d
    e2. d4
    c1
    d2. c4
    h1 %95
    g'
    a2. g4
    f1
    g2. f4
    e1 %100
    f
    e2. f4
    e2 e
    e1
    f2. e4 %105
    d1
    e2. d4
    c1
    a'
    h2. a4 %110
    g1
    a2. g4
    f e d2
    g2. a4
    g2 g %115
    g1
    R1*4 %120
    c,1
    d2. c4
    h1
    c2. h4
    a2 f'4 e %125
    d2 c~
    c h
    c r
    R1*4 %132
    R1\fermata \bar "||" %133 finis
  }
}
