\version "2.24.2"

KyrieViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    e'8-!\fE e-! e-! e-! e e, e e'
    e16. g32 e16. g32 a16. a32 f16. a32 g16. g32 e16. g32 f16. f32 e16. d32
    e4. e8 e16. g,32 e16. g32 a16. a32 f16. a32
    g16. g32 f16. e32 f16. f32 e16. d32 e8 e' e e
    e4. e8 e4 d8 e %5
    f e d4. c8 h4~
    h8 c d4. c8 g' g
    g4 f8 e d4 e
    f4. a8 d,4 g
    g2 a %10
    d,16. d32 h16. d32 e16. e32 c16. e32 d4 r
    r16 d, h16. d32 e16. e32 c16. e32 d8 g h c
    d f f f e16 f g8 g g
    g16. g,32 e16. g32 a16. a32 f16. a32 g4 r \noBreak
    r8 g' a a g2\fermata \bar "||" %15
    \tempoKyrieB g4 g g8 e16 f g a g f \noBreak
    e4 r r8 e16 f g a g f
    e8 g g,4 r8 g' g,4
    r8 g' g,4 r8 c' a h
    c4 h c8 g g16 a g f %20
    e4 r r8 g, c4~
    c8 a d4. h8 e4~
    e8 c f4. d8 g f
    e4 d8 g, r d' e h
    c g' d a' d, h c e %25
    d a'4 fis8 d g4 fis8
    g d d16 e d c h4 a
    h16 g a h c d e fis g4 r
    r16 g, fis e d c h a g8 h c d
    g, d'' d16 e d c h4 r %30
    r8 d d16 e d c h8 h16 c d8 d
    h a4 g16 a h8 a4 g16 a
    h8 g'4 fis8 g h, a4
    h8 g fis8.\trill e32 \hA fis g8 g' g g
    g g4 g8 e d4 g16 f! %35
    e8 d4 e8 c h4 e16 d
    c8 h4 e16 d c8 a' h, gis'
    a, e' e e f16 g f e d e f d
    e8 e4^\critnote d8 c d16 e f4~
    f8 e d g g c h8.\trill a32 h %40
    c8 e, d4\trill e8 g g16 a g f
    c'8 e, d4\trill e8 g g16 a g f
    e8 g g g e e d c16 d
    e8 d4 c16 d e8 d4 c16 d
    e8 a4 g16 f e8 g g,4 %45
    r8 g' g,4 r8 g' g,4
    e'8 a4 g16 f e8 g g4\trill \noBreak
    g r r2\fermata \bar "||"
    \time 3/4 \tempoChriste \newSpacingSection
      R2.*4 %52
    h8\fE h4 a16 h c8 h16 a
    h8 h4 a16 h c8 h16 a
    h8 h4 a16 g a8 fis %55
    g e4 e8 e16^\critnote f g8
    g g4 e16 f g8 f16 e
    f8 f4 d8 d16 e f8
    f f4 d16 e f8 e16 d
    e8 e4 g8 c, a' %60
    h, d g,4.\trill f8
    e d16 c d4.\trill c8
    c4 r r
    R2.*2 %65
    r8 c'16 d e8 e16 f g8 g16 a
    b8 b4 g16 a \hA b8 a16 g
    a8 f, r4 r
    R2.*3 %71
    r8 e'4 a16 gis a8 f
    e e4 a16 gis a8 f
    e d c4 h8.\trill a32 h
    a4 r r %75
    R2.*11 %86
    g'8 g4 d16 e f8 e16 d
    e8 c, r4 r
    R2.*8 %96
    c'8 c4 c16 d e8 d16 c
    d8 d4 d16 e f8 e16 d
    e8 e4 f16 g a8 c,
    h4 r r %100
    R2.*2
    r8 c e, c' d, h'
    c,4 r r
    R2.*5 %109
    r4 r8 g''\p e16 f g8 %110
    a g f g16 a h4~
    h8 a g a16 h c4~
    c8 h a h16 c \once \tieDashed d4~
    d8[ c h a] g a16 h
    c4 r r %115
    R2.
    r8 e,\f e e e e
    e e4 e16 f g8 f16 e
    f8 d, r4 r
    R2.*8 %127
    e'8\p e4 e8 e f16 g
    g8 g4 e16 f g8 f16 e
    f8 f4 d8 d e16 f %130
    f8 f4 d16 e f8 e16 d
    e8 e4 a8 c, a'
    h,4 r r
    R2.*6 %139
    h'8\f h4 a16 h c8 h16 a %140
    h8 h4 a16 h c8 h16 a
    h8 h4 a16 g a8 fis
    g e4 e8 e16 f g8
    g g4 e16 f g f e8
    f f4 d8 d16 e f8~ %145
    f f4 d16 e f8 e16 d
    e8 e4 g8 c, a'
    h, d g,4.\trill f8
    e d16 c d4. c8
    c4 r r %150
    R2.*2
    r8 c'16 d e8 e16 f g8 g16 a
    b8 b4 g16 a \hA b8 a16 g
    a8 f, r4 r %155
    R2.*3
    r8 e'4 a16 gis a8 f
    e e4 a16 gis a8 f %160
    e d c4 h \noBreak
    a8 a, r4 r\fermata \bar "||"
    \time 4/4 \tempoKyrieFuga \newSpacingSection
      R1*7 %169
    r2 g'\fE %170
    c h
    e d8 c h a
    h g c2 h4
    c c8 h a h c d
    e d c4. h8 a4 %175
    h c8 d e2
    d g,4 r
    r d'8 c h4 e
    a, d8 c h4 c
    h2 a4 r %180
    R1*2
    r2 r4 e'~
    e8 d c h a h16 c d4~
    d8 c h a g a16 h c4~ %185
    c8 b a g f g16 a b4~
    b a g2
    a d
    c4. b8 a4. g16 f
    g4 c c r %190
    g2 c
    h! e
    d8 c h a g4 c
    d2. cis4
    d4. c8 h2 %195
    a\trill g4 r
    R1*2
    r2 h
    e dis %200
    g fis8 e dis cis
    dis h cis \hA dis e h e4~
    e d2 c4~
    c h a2\trill
    g d' %205
    h c
    a d
    h c4. h8
    a h16 c d8 c h4 c~
    c h c c8 h %210
    a h c d e4 c
    r2 h
    e d
    g f8 e d c
    h c d h e f g e %215
    d2\trill c4 c
    a a r a
    h e d2\trill
    c4 r r2\fermata \bar "|." %219 finis
  }
}

GloriaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    g''8\fE e16. g32 a8 f16. a32 g8 e16. g32 f8 d16. f32
    e8 c16. e32 f8 d e c16. e32 d8 h
    c16 e, f g a h c d e8 c d, h'
    c e16 f g8 g e16 d e f g8 g
    a16 g f e d8 g e16 e, f g a h c d %5
    e8 e16 f g8 g e16 d e f g8 g
    a a16 g fis g a \hA fis g h, c d e fis g a
    h4 r r16 fis, g a h cis d e
    fis4 r r16 h,, c d e fis g a
    h4 r r16 e, f g a h c d %10
    e4 r a g
    a16 a, b c d e f g a4 g
    a8 a16 g f8 a g g16. f32 e16.^\critnote f32 d16. e32
    f8 a16 b c16. c32 \hA b16. a32 a16. a32 g16. g32 f8 a
    g g16. f32 e8 f16. g32 a8 b a g %15
    f16. e32 f16. g32 a8 a d, d d16. g32 g16. g32
    g8 f e f16. g32 a4. g16. f32
    e8 g16. f32 e8 g a a g16 f e d
    e8 d16 e f8 d e4 r
    R1 %20
    e8 e, e e e f16 g a h c d
    e8 d16. e32 f8 d g e16. g32 a8 f
    g c a g16. f32 e4 d
    e8 e, r4 r2\fermata \bar "||" %24 finis
  }
}

LaudamusViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoLaudamus
      \set Score.currentBarNumber = #25
    r8 c'\fE c b a g16. f32 g8 e
    f16. c32 f16. a32 g8 f e g' g f
    e d16. c32 d8 h c16. g32 c16. e32 d8 c
    h16. g'32 d( c d e) f16. f32 e16. d32 e16. e32 h32( a \hA h c) d16. d32 c16. \hA h32
    c16 d32 e f( e f g) a16. d,32 d16. c32 h?16. c32 c16. f,32 e8 d
    c4 r r2 %30
    r16 f32 g a g a b! c16 a32 b c b c d es16. es32 d16. \hA es32 f,16. \hA es'32 d16. c32
    d16. d32 e16. f32 g16 b32 a g16 f e16 c32 d e d e f g16 e32 f g f g a
    b16. g32 a16. f32 a,8 g f4 r
    R1*9 %42
    r8 g'-!\f g-! f-! e d16. c32 d8 h
    c16. g32 c16. e32 d8 c h h' a fis
    d e4 d16 c h8 h16 d e8 e %45
    a,4 r r2
    r16 g32 a h a \hA h c d16 \hA h32 c d c d e f!16. f32 e16. f32 g,16. f'32 e16. d32
    e16. g32 g16. a32 a16. f32 f16. g32 g16. e32 e16. f32 f16. d32 d16. f32
    e16. c32 c16. g32 e8 d c4 r
    R1*5 %54
    r2 r16 e'\p e16. e32 e16 f32 g a16 a %55
    a8 f, r4 r16 d' d16. d32 d16 e32 f g16 g
    g8 g, r4 r2
    r16 f32\p g a g a b! c16 a32 b c b c d es16. es32 d16. \hA es32 f,16. \hA es'32 d16. c32
    d4 r r2
    R1*2 %61
    r8 g\fE g f e d16. c32 d8 h
    c16. g32 c16. e32 d8 c h16. g'32 d( c d e) f16. f32 e16. d32
    e16. e32 h32( a \hA h c) d16. d32 c16. \hA h32 c16 d32 e f( e f g) a16. d,32 d16. c32
    h?16. c32 c16. a32 e8 d c4 r %65
    r2 r16 f32 g a g a b! c16 a32 b c b c d
    es16. es32 d16. \hA es32 f,16. \hA es'32 d16. c32 d16. d32 e16. f32 g16 b32 a g16 f
    e16 c32 d e d e f g16 e32 f g f g a b16. g32 a16. f32 a,8 g
    f4 r r2\fermata \bar "||" %69 finis
  }
}

GratiasViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGratias
      \set Score.currentBarNumber = #70
    e'4.\fE e8 e16. g32 f16. g32 e8 g
    g4. f16 g a4. a8
    h2\fermata r4 g~
    g4. g8 f2 \noBreak
    e1\fermata \bar "||"
    \twotwotime \time 2/2 \tempoPropter
      R1*4 %78
    g1
    a2. g4 %80
    f1
    g2. f4
    e1
    a2. g4
    f g a2 %85
    d, e
    d1
    c2 e
    fis g
    g fis %90
    g d
    e2. d4
    c1
    d2. c4
    h1 %95
    g'
    a2. g4
    f1
    g2. f4
    e1 %100
    f
    e2. f4
    e2 e
    e1
    f2. e4 %105
    d1
    e2. d4
    c1
    a'
    h2. a4 %110
    g1
    a2. g4
    f e d2
    g2. a4
    g2 g %115
    g1
    R1*4 %120
    c,1
    d2. c4
    h1
    c2. h4
    a2 f'4 e %125
    d2 c~
    c h
    c r
    R1*4 %132
    R1\fermata \bar "||" %133 finis
  }
}

DomineFiliViolinoIeII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoDomineFili
      \set Score.currentBarNumber = #177
    e'16\fE^\unisono a32 gis a \hA gis a \hA gis a16 e f e32 d e16 a32 gis a \hA gis a \hA gis a16 e f e32 d
    e16 c32 d e16 d32 c d16 h32 c d16 c32 h c8 a, r16 e'' a, e'
    f f32 e f e f e f16 d h d e e32 d e d e d e16 g c, g'
    a a32 g a g a g a16 f d f g g32 f g f g f g16 e c e %180
    f16. d32 e16. c32 d,8 h' c,16. e'32 e8 r16 e32 f g f e16
    c,16. e'32 e8 r16 e32 f g f e16 cis,16. e'32 e8 r16 e32 f g f e16
    f d32 e f e d16 e c32 d e d c16 d h32 c d16 h c16. e32 a gis a \hA gis
    a16. e32 a gis a \hA gis a16. e32 a gis a \hA gis a16. c,32 h16. a32 e8 gis
    a,4 r r2 %185
    R1
    e''16 a32 gis a \hA gis a \hA gis a16 e f e32 d e16 a32 gis a \hA gis a \hA gis a16 e f e32 d
    e16 c32 d e16 d32 c d16 h32 c d16 c32 h c8 a, r4
    R1*4 %192
    r2 g'16\p c32 h c h c h c16 g c32 h c h
    a16 a d32 c d c d16 a d32 c d c h16 h e32 d e d e16 h e32 d e d
    c16 c f32 e f e f16 c f32 e f e d16 d g32 f g f g16 d g32 f g f %195
    e8 c, r4 r16 g''\fE c32 h c h c16 g c32 h c h
    c16. c32 b16. a32 \hA b16. b32 a16. g32 a4 r
    R1
    r16 g, c32 h! c h c16 g b32 a \hA b a a8 f r4
    r2 c16\p c'32 h! c h c h c8 c, %200
    f16 d'32 c d c d c d8 d, e16 g'32 f g f g f g8 e,
    c f r4 c16\p c'32 h c h c h c16 e32 d e d e d
    e16 g32 f g f g f g16 b32 a \hA b a \hA b a \hA b16 g32 f g f g f g16. g32 f16. e32
    f8 f, r4 r2
    c'16\f f32 e f e f e f16 c d c32 b c16 f32 e f e f e f16 c d c32 b %205
    c16 a32 b c \hA b a16 \hA b g32 a \hA b a g16 a8 f r16 c' a c
    d d32 c d c d c b16 b'32 a \hA b16 \hA b, c c32 \hA b c \hA b c \hA b c16 a'32 g a16 a,
    b b32 a \hA b a \hA b a \hA b16 g'32 f g f g f g16 b32 a \hA b a \hA b a \hA b16. g32 a16. f32
    e16. c32 f16. b,32 a8 g f4 r
    R1 %210
    c16 c'32 h! c h c h c16 e32 d e d e d e16 g32 f g f g f g16. b?32 a16. g32
    a8 f, r4 r2
    R1*3 %215
    g'16 c32 h c h c h c16 g a g32 f g16 c32 h c h c h c16 g a g32 f
    g16. g32 f16. e32 f16. f32 e16. d32 e8 c, r4
    R1*5 %222
    r2 a'16 d32 cis d \hA cis d \hA cis d16 a b a32 g
    a16 d32 cis d \hA cis d \hA cis d16 f32 e f e f e f16 a32 g a g a g a16. b32 b16. d,32
    cis16 e32 d e d e d e16 a,32 gis a \hA gis a \hA gis a16 g32 fis g \hA fis g \hA fis g16. g32 f16. e32 %225
    f8 d g, a d4 r\fermata \bar "||" %226 finis
  }
}

QuiTollisViolinoI = {
  \relative c' {
    \clef treble
    \key g \dorian \time 3/2 \tempoQuiTollis
      \set Score.currentBarNumber = #227
    g'2\fE d b
    g4 g'8( fis) g( \hA fis) g( \hA fis) g4-! d-!
    r es8( d) \hA es( d) \hA es( d) \hA es4 b
    r c8( b) c( b) c( b) d4 d %230
    g, b''8( a) b( a) b( a) b4 b,
    r a'8( g) a( g) a( g) a4 a,
    r b'8( a) b( a) b( a) b4 b,
    r g'8( f) g( f) g( f) g4 g,
    r a'8( g) a( g) a( g) a4 a, %235
    r b'8( a) b( a) b( a) b4 b,
    r2 r4 a' a a,
    a a'8( g) a( g) a( g) a4 a,
    r a'8( g) a( g) a( g) a4 a,
    r b'8( a) b( a) b( a) b4 b, %240
    r g'8( f) g( f) g( f) g4 g,
    r as'8( g) \hA as( g) \hA as( g) \hA as4 as,
    as2 as g
    f4 as'8( g) \hA as( g) \hA as( g) \hA as4 as,
    r g8\p as b4 g8 \hA as b4 g %245
    as as'8(\f g) \hA as( g) \hA as( g) \hA as4 \hA as,
    r a'8( g) a( g) a( g) a4 a,
    r a'8( g) a( g) a( g) a4 a,
    r b'8( a) b( a) b( a) b4 b,
    r b'8( a) b( a) b( a) b4 b, %250
    r a'8( g) a( g) a( g) a4 a,
    r g'8( f) g( f) g( f) g4 g,
    r b'8( a) b( a) b( a) b4 b,
    r e8( d) e( d) e( d) e4 e,
    r a'8( g) a( g) a( g) a4 a, %255
    r f'8( e) f( e) f( e) f4 f,
    r d' e,-\critnote d' a, cis'
    d a'8( g) a( g) a( g) a4 a,
    r e8\p f g4 e8 f g4 e \noBreak
    f2 r r\fermata \bar "||" %260
    \time 4/4 \tempoSuscipe \newSpacingSection
      R1*2
    f'8\fE d16. f32 g8 es f d,16.\p f32 g8 es
    f4 r r2
    R1*3 %267
    r4 r8 f'\fE f2~
    f r4 d
    d c2 b4 %270
    b as8 f' d4 es~
    es d \hA es g8 g
    fis4 fis r c8 c
    b2 a
    h8 h h h h4 r\fermata \bar "||" %275 finis
  }
}

QuoniamViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoQuoniam
      \set Score.currentBarNumber = #276
    g''8\fE e16 f g8 e a a g16 f e d
    e d e f g8 e a a g16 f e d
    e d e f g8 e c4. e8
    d g16 f g8 d e4. d8
    c h16 a h8 g' a, g' d, fis' %280
    g g, h d g fis16 g a8 g16 a
    h8 g a fis g g,, h d
    g, h'16 c d8 g e16 d c h a d c d
    h a h c d8 g e16 d c h a d c d
    h g h d g g, h d g8 g g16 f! e d %285
    e c e g c c, e g c8 g e c
    a' a d, g e g g4~
    g8 f16 e f4. e8 d4\trill \noBreak
    c8 e, e e e4 r\fermata \bar "||"
    \tempoCumSancto R1*12 %301
    g2\fE c4 e
    d4. c8 h4 g
    c c8 c c4^\critnote h
    a2 g4 c~ %305
    c8 h16 a h4 c c8 h
    a g f e16 f g8 a h a16 h
    c4. h8 a g a g16 a
    h8 g c4. h16 a h4
    c h8 a g f e d16 e %310
    fis8 g a4 h4. a8
    g f g f16 g a8 g16 a h8 a16 h
    c4. d8 h4 e
    a, d g, \once \tieDashed c~
    c8 d16 c h8 a gis e a4~ %315
    a8 gis16 fis \hA gis4 a r
    R1*4 %320
    a2 d4^\critnote f
    e4. d8 c4 a
    d d8 d d4 c
    h e8 d c h a g!16 a
    h8 cis dis \hA cis16 \hA dis  e4. d8 %325
    c h c h16 cis? dis8 h e4
    e d2 c4~
    c b2 a4
    g2 a4 c~
    c8 \once \tieDashed b~ b a16 \hA b c8 g a b %330
    c b a \hA b16 c d2
    c4^\critnote c c2
    c r
    R1
    r2 g %335
    c4 e d4. c8
    h4 g c c8 c
    c4 h8 a g4 c
    a8 g a4 h4. c16 d
    e4. e8 d2~ %340
    d4 c2 h4
    c h8 a g2
    c4 e d4. c8
    h4 d g, c8 c
    a4 a h8 c d4 %345
    e e e8 d16 e f8 e
    d4 e d g8 f
    e d c h16 c d8 e f e
    d c h a16 h c8 d e d
    c a d c h g c4~ %350
    c h c d
    e r r2\fermata \bar "|." %352 finis
  }
}

CredoViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoCredo
    c''2\fE h4 c d c8 h
    c2 h4 c d c8 h
    c2 c h
    c4 e, d e f e8 d
    e2 d4 e f e8 d %5
    e2 a g
    g4 g g8 f g f g4 f
    e e e8 d e d e4 d
    e g g, g' g, g'
    g, g' g, g' g, g' %10
    g, g' g, g' fis8 g a \hA fis
    g4 h8 c d c d c d4 c
    h h h8 a h a h4 a
    g g, h d g g
    g e8 f! g4 f g e %15
    a g a b a g
    f g a g a f
    g g g a g f
    e2 g g
    e2. e4 d8 e f4 %20
    e2 d4 e f e8 d
    e4 f8 g a2 d,
    e4 g g8 f g f g4 f
    e e e8 d e d e4 d
    c e a e a, c %25
    h2 r r
    r4 e a e a, a'
    h2 a a
    gis4 e a e a, a'
    f2. e4 d2 %30
    d4 c h2.\trill a4
    a e' e8 d e d e4 d
    c c c8 h c h c4 h
    a e' c8 d e4 c8 d e4
    f a f8 g a4 d,8 e f4 %35
    e8 g e g e f g4 e8 f g4
    g2 g fis
    g8 d e f g4 g c, g'
    a f8 g a4 a f a
    d, g g, g' g, g' %40
    e2 d4 g g, g'
    e2 d r4 g
    g2 g g
    g4 e e8 d e d e4 d
    c g g8 f g f g4 f %45
    e2 r r
    R1.*12 %58
    r4 d''\fE d8 c d c d4 c
    h h h8 a h a h4 a %60
    g2 r r
    g4. g8 a2 fis
    g r r
    h,4. h8 c2 a
    h a fis' %65
    g g4 g g g
    e2 e g
    e c r
    r r f
    d h r %70
    r e1
    c4. e8 a2 a
    a h, gis'
    a, e'1
    c2 a1 %75
    r2 d1
    h2 g1
    r2 g'1
    e2 d c
    a' d, g %80
    e4 g, g8 f g f g4 f
    e2 r r\fermata \bar "||" %82 finis
  }
}

EtIncarnatusViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoEtIncarnatus
      \set Score.currentBarNumber = #83
      \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1/16)
    r8 a''16.\fE b32 c8 a r a16. b32 c8 a
    r a,16. b32 c8 a a^\critnote g r e'16. f32
    g8 e r16 g e16. g32 a8 f16. e32 f16. f32 a,16. g32 %85
    a4 r8 a g g g g
    a a'16. b32 c8 a r a16. b32 c8 a
    r b16. c32 d8 b r a16. b32 c8 a
    r a16. b32 c8 a r fis16. g32 a8 \hA fis
    r g16. a32 b8 g r g16. a32 b8 g %90
    r fis16. g32 a8 \hA fis r a16. b32 c8 a
    r b16. c32 d8 b r e,16. f32 g8 e
    r f16. g32 a8 f r g16. a32 b8 b,
    r g' d, fis' g g16. a32 b8 g
    r d16. es32 f8 d r g16. as32 b8 g %95
    r f16. g32 as8 f g es16. f32 g8 \hA es
    r c16. d32 es8 c r g'16. f32 g8 g,
    r g'16. f32 g8 h, c c16. d32 es8 c
    r es,16. f32 g8 \hA es es2\p
    d c4 r \noBreak %100
    R1\fermata \bar "||"
    \key c \dorian \time 3/2 \tempoCrucifixus \newSpacingSection
      \revert Score.SpacingSpanner.common-shortest-duration
      c'1\fE c2 \noBreak
    h g b
    a! f as
    g c1 %105
    c2 h1
    c2. c4 b a!
    g2 r4 es' b c
    d2. d4 a h
    c2. c4 g a %110
    b!1 b2
    a1.
    g2 a h
    c g c~
    c h4 a \hA h2 %115
    c es1
    d2 h d
    c a c
    b! g1
    f2 g1 %120
    g2. g4 g fis
    g2 r r
    R1.*7 %129
    c1 c2 %130
    h g b
    a! f as
    g1 c2~
    c h4 a \hA h2
    c2. es4 b c %135
    d2. d4 a h
    c2. c4 g a
    b!2 d1
    c1.
    b2 b1 %140
    b b2
    as1 as2
    as1 as2
    g g g
    f f2. f4 %145
    es2 es' es
    d b des
    c as c
    b2. es4 b c
    d!2. d4 a! h %150
    c2. c4 g as
    b!1 h2
    c c c
    c1 h2
    c es es~ %155
    es d4 c d2
    r g g
    f d f
    es es es
    d h d %160
    c1.~
    c2 c h
    c c c
    b! g b
    as as as %165
    g e g
    f1 g2
    as g f
    g1.\fermata \bar "||" %169 finis
  }
}

EtResurrexitViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoEtResurrexit
      \set Score.currentBarNumber = #170
    c8\fE e' d c16 d e8 e d c16 d
    e8 e d c16 d e8 e d g
    a16. g32 f16. e32 f16. e32 d16. c32 h8 c d, h'
    c, e' d c16 d e d e f g8 d
    c, e' d g16 f e d e f g8 d
    c, e' d g16 f e8 a g h %175
    c g g16 f e d e8 e e16 d c h
    c4 r r2
    R1*3 %180
    r2 g'8\fE h a g16 a
    h8 g a g16 a h8 g a g16 a
    h8 g, c, d \kneeBeam g, g'' e fis
    g g, c, d \kneeBeam g, g'' e fis
    g g, c, d \kneeBeam g, g'' e fis %185
    g d d c16 d e8 g d c16 d
    e8 g d c16 d e8 e d8. c16
    c c32( d e d e f) g16 c,32( d e d e f) g16 c,32( d e d e f) g16 c,32( d e d e f)
    g16 c,32( d e d e f) g16 c,32( d e d e f) g16 b, b b g' \hA b, b b
    a8 f r f' d16 c b a g8 e' %190
    f16 e f g a8 g a f16. a32 g8 f16 e
    d8 e16 f g8 g e4 r8 g
    e a d, g e e d c16 d
    e8 c d c16 d e8 e d c16 d
    e8 c d, h' c,4 r %195
    R1*10 \noBreak %205
    R1\fermata \bar "||"
    \tempoSimul c'2\fE e~ \noBreak
    e4. e8 f2~
    f8 es16 d \hA es4. d16 c d4~
    d c8 b? \tieDashed c2~ %210
    c4 b8 a \hA b4 g'~ \tieSolid
    g2. f4~ \noBreak
    f e8 d e2\fermata \bar "||"
    \time 3/4 \tempoEtConglorificatur \newSpacingSection
      a16\fE a c c a a c c a a c c \noBreak
    f, f a a f f a a c, c f f %215
    c c f f a, a c c f,8 a'
    a g e f g e
    a16 a f f f,8 f' g, e'
    f a16 b c8 a r4
    r8 e16 f g8 e r4 %220
    r8 a16 b c8 a r4
    r8 h16 c d8 h r4
    r8 e,16 f g8 e c e
    a, h16 c d8 e16 f h,8 c16 d
    e8 f16 g c,8 d16 e f8 g16 a %225
    d, e f8 g16 f e8 d g
    e g e16^\critnote f g8 d16 e f8
    e16 f g8 c,16 d e8 d, h'
    c,4 r r
    r8 g'' g16^\critnote f e8 d16 e f8 %230
    e4 r r
    r8 g, g16^\critnote f e8 d16 e f8
    e4 c' c
    c c c
    c2 c4 %235
    c2.
    c4 c h
    c8 g g16^\critnote f e8 d16 e f8 \noBreak
    e4 r r\fermata \bar "||"
    \twotwotime \time 2/2 \tempoEtVitam \newSpacingSection
      R1*20 %259
    g2\fE c~ %260
    c a~
    a d~
    d h~
    h e
    c d %265
    g, \once \tieDashed c~
    c4 h8 a h2
    c a4 g
    f g8 a b4 a
    b2 b4 a %270
    g a8 h c4 h
    c2 c~
    c h
    c c~
    c h4 a %275
    gis e a2~
    a gis
    a a4 g
    fis g8 a h4 a
    h2 h4 a %280
    gis a8 h c4 h
    c2 c
    h1
    a2 c
    h e~ %285
    e4 dis8 cis \hA dis2
    e r
    R1*8 %295
    a,2 d~
    d h~
    h e~
    e c~
    c f %300
    d e
    c c4 h
    a h8 c d4 c
    h c8 d e4 d
    c d8 e f4 e %305
    d2 c
    d b
    c c~
    c a~
    a d~ %310
    d b~
    b g~
    g c~
    c a
    g2. g4 %315
    g2^\critnote a4 g
    f g8 a b4 a
    b2 b4 a
    g a8 h c4 h
    c2 c~ %320
    c h
    c e4 d
    c d8 e f4 e
    f2 d4 c
    h c8 d e4 d %325
    e2 c~
    c a~
    a h~
    h g~
    g c %330
    h1
    g2 c~
    c a
    a d~
    d h~ %335
    h e~
    e c^\critnote
    a a~
    a g~
    g c~ %340
    c c~
    c h
    c c4 h
    a h8 c d4 c
    d2 d4 c %345
    h c8 d e4 d
    e2 e4 d
    c d8 e f4 e
    f1~
    f2 e %350
    d1
    c2 h
    c r\fermata \bar "|." %353 finis
  }
}

SanctusViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoSanctus
    r2 g''\fE g
    g e r
    r g g
    c,1-\critnote g'2
    a d, g %5
    g g, c
    c h4 a h2
    r a d
    d c4 h c2
    c a' d, %10
    g g fis
    g r r
    R1.*2
    r2 g g %15
    c, f a
    g h, c \noBreak
    a' g g
    \time 4/4 \tempoPleni \newSpacingSection
      e8 c c c c4 c16 d c^\critnote d \noBreak
    e8 c r e a a g16 a g f %20
    e f e f g8 e r f c a
    r d d a r d h g
    c e a fis g4 g8 g
    g e a, fis' g h,4 c8
    d d4 e8 f e f e16 d %25
    e8 e4 d8 c8.[ a'16 g8. f16]
    g4 c, a g-\critnote
    r8 c h c a f' f f
    f e16 f g8 g e c g a
    b4. b8 a2 %30
    g1\fermata \bar "|." %31 finis
  }
}

BenedictusViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \tempoBenedictus
    e'8\fE a,4 e' \once \tieDashed f8~
    f e4 d c16 h
    c8 h4 a gis8
    gis e r e'4 a,8~
    a cis4 e g!16 e %5
    f8 d,4 h g8~
    g h4 d f16 d
    e8 c4 c' e8~
    e a,4 d f8~
    f h,4 e g8 %10
    e[ c d a] h8. a32 h
    c4 r8 e4 a,8~
    a f'4 d g,8~
    g e'4 c f,8~
    f d'4 h a8 %15
    gis e r e fis gis
    a[ h c d] e fis16 gis
    a8. d,16 c4 h
    a a, r
    R2.*8 %27
    g''8\fE c,4 f a8~
    a g4 f e8~
    e d4 c h16 a %30
    h8 g r c4 e8~
    e a,4 d f8~
    f h,4 d g8
    e c d,4 h'
    c, r r %35
    R2.*3
    e'8\p d cis a'4 g8
    f4 f, r %40
    g'8 g,4 g' f8
    e4 e, r
    r8 g'4 e g8
    a4 f, r
    r8 a'4 fis a8 %45
    h4 g, r
    r8 h4 gis e8
    a,4 c' r
    R2.*2 %50
    e8\f a,4 e' f8~
    f e4 d c16 h
    c8 h4 a gis16 fis?
    gis8 e r e'4\p a,8~
    a cis4 e g!16 e %55
    f8 d,4 h g8~
    g h4 d f16 d
    e8 g4 c e8~
    e a,4 d f8~
    f h,4 d g8 %60
    e4 c, r
    R2.*4 %65
    e'8\f a,4 e' f8~
    f e4 d c16 h
    c8 h4 a gis8
    gis e r e'4 a,8~
    a cis4 e g!16 e %70
    f8 d,4 h g8~
    g h4 d f16 d
    e8 g4 c e8~
    e a,4 d \once \tieDashed f8~
    f h,4 d g8 %75
    e c d,4 h'
    c,4 r8 e'4 a,8~
    a f'4 d g,8~
    g e'4 c a8
    f d'4 c16 h h( a) a( gis) %80
    gis8 e r e-! fis-! gis-!
    a[ h c d] e fis16 gis
    a8. d,16 c4 h \noBreak
    a a, r\fermata \bar "||"
    \twotwotime \time 2/2 \tempoOsanna \newSpacingSection
      c'1\fE \noBreak %85
    h2. c4
    d1
    g,
    r4 g a h
    c g c2~ %90
    c4 h8 a h2
    e1
    d2. e4
    a,1
    h2 c4 d %95
    e1
    d
    c
    h2. c4
    d1 %100
    g,
    f4 g a h
    c2 h4 a
    gis e a2~
    a gis %105
    c1
    h
    a2 r
    R1
    fis %110
    g!2. a4
    h1
    e,2 e'~
    e4 d c h
    c2 d~ %115
    d4 c h a
    h2 c4 d
    e1
    d
    c2 r %120
    R1
    c1
    h2. c4
    d1
    g,2 c~ %125
    c h
    e1
    d2 h
    a1
    h2 e %130
    d1
    c2 g'~
    g f~
    f e
    d1 %135
    c2 r\fermata \bar "|." %136 finis
  }
}

AgnusViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoAgnus
    g''4.\fE g8 g g g g
    g4. g8 g4. g8
    g4 g r8 g g g
    gis4 gis d4. d8
    c4 a' fis2 %5
    e4. e8 e e e e
    e\p c c c h h h h
    c c c c a a a a
    g! g g g g g g g
    g g g g g g g g %10
    e e e e a a a a
    g g a a d, d d d
    e\f e' e e e4. e8
    e2 r4 e
    f2 f4 e %15
    d2 e4 f
    r f g2 \noBreak
    f e\fermata \bar "||"
    \time 3/4 \tempoDona \newSpacingSection
      R2.*33 %51
    e4(\fE c) d
    e( c) d
    e f2
    f4 e2 %55
    d4( f) e
    d( f) e
    d(\p f) e
    d( f) e
    a\f g g %60
    e e f
    \once \slurDashed g( e) f
    f f e
    f r r
    R2.*3 %67
    g,4( b) a
    g b8( g) a4
    \slurDashed g(\p b) a %70
    g b8( g) a4 \slurSolid
    f'\f g, e'
    f r r
    R2.*4 %77
    \once \slurDashed a,4(\p c) h
    a( c) h
    g'\f a, fis' %80
    g h, c
    d( f!) e
    d( f) e
    a g g
    e g g~ %85
    g f8 e f4
    d2 e4
    c c h
    c e,\p f
    g e f %90
    g a2
    a4 g2
    g,4 r r
    g\f f'' e
    e8 f g4 g %95
    e g g
    g2 e4
    c' h4. c8
    c4 r r
    \tempoDonaB R2.*3 %102
    R2.\fermata \bar "|." %103 finis
  }
}
