\version "2.24.2"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    c'8\fE c c c c c, c c'
    c16. e32 c16. e32 f16. f32 d16. f32 e16. e32 c16. e32 d16. d32 c16. h32
    c4. c8 c16. e,32 c16. e32 f16. f32 d16. f32
    e16. e32 d16. c32 d16. d32 c16. h32 c8 c' c c
    e4. e8 e4 d8 e %5
    f4. e8 d4. e16 f
    g4. g,8 g4. e'8
    d4 d8 c h4 cis
    d4. c8 h4 c
    c h c2 %10
    h16. h32 g16. h32 c16. c32 a16. c32 h4 r
    r16 h, g16. h32 c16. c32 a16. c32 h8 g' h c
    d4. d8 d c4 h8
    c16. e,32 c16. e32 f16. f32 d16. f32 e4 r \noBreak
    r8 c' c c h2\fermata \bar "||" %15
    \tempoKyrieB e4 d e8 e d4 \noBreak
    e8 e16 f g a g f e4 r
    r8 e d c16 d e8 d4 c16 d
    e8 d4 c16 d e8 a4 g16 f
    e4 d e r %20
    r8 g g16 a g f e4 r8 g,
    g f4 a g \once \tieDashed h8~
    h a4 \once \tieDashed c8~ c h4 d8
    c h16 c d8 d r d e h
    c c d a h h c g %25
    a d4 c8 h4 a^\critnote
    g8 h h16 c h a g4 fis
    g r r16 g' fis e d c h a
    g8 fis16 e d c h a g8 h c d
    g, h' a4 h8 d d16 e d c %30
    h4 r g8 h a g16 a
    h8 d4 d8 h d d d
    h c a4 h8 g fis4
    g8 h, a4 h8 h' h h
    h c d h e d4 g16 f %35
    e8 d4 e8 c h4 e16 d
    c8 h4 e16 d c4 h\trill
    a8 c c c d16 e d c h c d h
    c8 e4 d8 c d16 e \once \tieDashed f4~
    f8 e d d e e d8.\trill c32 d %40
    e8 c h8.\trillE a32 h c4 d
    e8 g g16 a g f e4 d
    e8 c h4 c8 g' g,4
    r8 g' g,4 r8 g' g,4
    e'8 c4 h8 c4 r8 g' %45
    c, h r g' c, h r g'
    c,^\critnote c4 h8 c e d4 \noBreak
    e r r2\fermata \bar "||"
    \time 3/4 \tempoChriste \newSpacingSection
      e8\fE e4 d16 e f8 e16 d \noBreak
    e8 e4 d16 e f8 e16 d %50
    e8 e4 d16 c d8 h
    c a4 c8 h a
    g! fis e e'4 dis8
    g, fis e e'4 dis8
    g, fis e e' fis h, %55
    h g4 h8 h h
    e d! e a, e'16 d cis8
    a a4 a8 a a
    d c! d g, d'16 c h8
    g g4 e'8 a, d %60
    h4 r8 d, h d
    e d16 c h4. c8
    c4 r r
    R2.*2 %65
    r4 r8 c'16 d e8 e16 f
    g8 g4 e16 f g8 f16 e
    f8 a, r4 r
    R2.*3 %71
    r8 e'4 a16 gis a8 f
    e e4 a16 gis a8 f
    e a, a4 gis
    a r r %75
    R2.*11 %86
    d8 d4 h16 c d8^\critnote c16 h
    c8 c, r4 r
    R2.*8 %96
    e8 f g c c, e'
    d c h d g, h
    c c4 d16 e f8 a,
    d,4 r r %100
    R2.*2
    r8 c' e, c' d, h'
    c,4 r r
    R2.*5 %109
    r4 r8 c'4\p h8 %110
    a h16 c d4. c8
    h c16 d e4. d8
    c d16 e f4. e8
    d e16 f g4. f8
    e4 r r %115
    R2.
    r8 e\f e e e e
    e a,4 cis16 d e8 \hA cis
    d, f' r4 r
    R2.*8 %127
    r4 r8 a,\p a a
    a a4 a8 a16 cis e8
    e a, d,4-\critnote r %130
    g8 g4 g8 g16 h d8
    d g, c,4 r8 c'
    h4 r r
    R2.*2 %135
    e8\f e4 d16 e f8 e16 d
    e8 e4 d16 e f8 e16 d
    e8 e4 d16 c d8 h
    c a4 c8 h a
    g! fis e e'4 dis8 %140
    g, fis e e'4 dis8
    g, fis e e' fis h,
    h g4 h8 h h
    e d! e a, e'16 d cis8
    a a4 a8 a a %145
    d c! d g, d'16 c h8
    g g4 e'8 a, d
    h4 r8 d, h d
    e d16 c h4. c8
    c4 r r %150
    R2.*2
    r4 r8 c'16 d e8 e16 f
    g8 g4 e16 f g8 f16 e
    f8 a, r4 r %155
    R2.*3
    r8 e'4 a16 gis a8 f
    e e4 a16 gis a8 f %160
    e a, a4 gis \noBreak
    a8 a, r4 r\fermata \bar "||"
    \time 4/4 \tempoKyrieFuga \newSpacingSection
      R1*7 %169
    r2 g'\fE %170
    c h
    e d8 c h a
    h g c2 h4
    c c8 h a h c d
    e d c4. h8 a4 %175
    h c8 d e2
    d g,4 r
    r d'8 c h4 e
    a, d8 c h4 c
    h2 a4 r %180
    R1*2
    r2 r4 \tieDashed e'~
    e8 d c h a h16 c d4~
    d8 c h a g a16 h c4~ %185
    c8 b a g f g16 a b4~ \tieSolid
    b a g2
    a d
    c4. b?8 a4. g16 f
    g2 f4 r %190
    g2 c
    h! e
    d8 c h a g4 c
    d2. cis4
    d4. c8 h2 %195
    a\trillE g4 r
    R1*2
    r2 h
    e dis %200
    g fis8 e dis cis
    dis h cis \hA dis e h e4~
    e d2 \once \tieDashed c4~
    c h a2\trillE
    g d' %205
    h c
    a d
    h c4. h8
    a h16 c d8 c h4 \once \tieDashed c~
    c h c c8 h %210
    a h c d e4 c
    r2 h
    e d
    g f8 e d c
    h c d h e f g e %215
    d2\trillE c4 c
    a a r a
    h e d2\trillE
    c4 r r2\fermata \bar "|." %219 finis
  }
}

GloriaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    s1*24 \bar "||"
  }
}

LaudamusViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoLaudamus
      \set Score.currentBarNumber = #25
    s1*45 \bar "||"
  }
}

GratiasViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGratias
      \set Score.currentBarNumber = #70
    s1*64 \bar "||"
    % \twotwotime \time 2/2 \tempoPropter
  }
}
