\version "2.24.2"

KyrieViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoKyrie
    c'8\fE c c c c c, c c'
    c16. e32 c16. e32 f16. f32 d16. f32 e16. e32 c16. e32 d16. d32 c16. h32
    c4. c8 c16. e,32 c16. e32 f16. f32 d16. f32
    e16. e32 d16. c32 d16. d32 c16. h32 c8 c' c c
    e4. e8 e4 d8 e %5
    f4. e8 d4. e16 f
    g4. g,8 g4. e'8
    d4 d8 c h4 cis
    d4. c8 h4 c
    c h c2 %10
    h16. h32 g16. h32 c16. c32 a16. c32 h4 r
    r16 h, g16. h32 c16. c32 a16. c32 h8 g' h c
    d4. d8 d c4 h8
    c16. e,32 c16. e32 f16. f32 d16. f32 e4 r \noBreak
    r8 c' c c h2\fermata \bar "||" %15
    \tempoKyrieB e4 d e8 e d4 \noBreak
    e8 e16 f g a g f e4 r
    r8 e d c16 d e8 d4 c16 d
    e8 d4 c16 d e8 a4 g16 f
    e4 d e r %20
    r8 g g16 a g f e4 r8 g,
    g f4 a g \once \tieDashed h8~
    h a4 \once \tieDashed c8~ c h4 d8
    c h16 c d8 d r d e h
    c c d a h h c g %25
    a d4 c8 h4 a^\critnote
    g8 h h16 c h a g4 fis
    g r r16 g' fis e d c h a
    g8 fis16 e d c h a g8 h c d
    g, h' a4 h8 d d16 e d c %30
    h4 r g8 h a g16 a
    h8 d4 d8 h d d d
    h c a4 h8 g fis4
    g8 h, a4 h8 h' h h
    h c d h e d4 g16 f %35
    e8 d4 e8 c h4 e16 d
    c8 h4 e16 d c4 h\trill
    a8 c c c d16 e d c h c d h
    c8 e4 d8 c d16 e \once \tieDashed f4~
    f8 e d d e e d8.\trill c32 d %40
    e8 c h8.\trillE a32 h c4 d
    e8 g g16 a g f e4 d
    e8 c h4 c8 g' g,4
    r8 g' g,4 r8 g' g,4
    e'8 c4 h8 c4 r8 g' %45
    c, h r g' c, h r g'
    c,^\critnote c4 h8 c e d4 \noBreak
    e r r2\fermata \bar "||"
    \time 3/4 \tempoChriste \newSpacingSection
      e8\fE e4 d16 e f8 e16 d \noBreak
    e8 e4 d16 e f8 e16 d %50
    e8 e4 d16 c d8 h
    c a4 c8 h a
    g! fis e e'4 dis8
    g, fis e e'4 dis8
    g, fis e e' fis h, %55
    h g4 h8 h h
    e d! e a, e'16 d cis8
    a a4 a8 a a
    d c! d g, d'16 c h8
    g g4 e'8 a, d %60
    h4 r8 d, h d
    e d16 c h4. c8
    c4 r r
    R2.*2 %65
    r4 r8 c'16 d e8 e16 f
    g8 g4 e16 f g8 f16 e
    f8 a, r4 r
    R2.*3 %71
    r8 e'4 a16 gis a8 f
    e e4 a16 gis a8 f
    e a, a4 gis
    a r r %75
    R2.*11 %86
    d8 d4 h16 c d8^\critnote c16 h
    c8 c, r4 r
    R2.*8 %96
    e8 f g c c, e'
    d c h d g, h
    c c4 d16 e f8 a,
    d,4 r r %100
    R2.*2
    r8 c' e, c' d, h'
    c,4 r r
    R2.*5 %109
    r4 r8 c'4\p h8 %110
    a h16 c d4. c8
    h c16 d e4. d8
    c d16 e f4. e8
    d e16 f g4. f8
    e4 r r %115
    R2.
    r8 e\f e e e e
    e a,4 cis16 d e8 \hA cis
    d, f' r4 r
    R2.*8 %127
    r4 r8 a,\p a a
    a a4 a8 a16 cis e8
    e a, d,4-\critnote r %130
    g8 g4 g8 g16 h d8
    d g, c,4 r8 c'
    h4 r r
    R2.*2 %135
    e8\f e4 d16 e f8 e16 d
    e8 e4 d16 e f8 e16 d
    e8 e4 d16 c d8 h
    c a4 c8 h a
    g! fis e e'4 dis8 %140
    g, fis e e'4 dis8
    g, fis e e' fis h,
    h g4 h8 h h
    e d! e a, e'16 d cis8
    a a4 a8 a a %145
    d c! d g, d'16 c h8
    g g4 e'8 a, d
    h4 r8 d, h d
    e d16 c h4. c8
    c4 r r %150
    R2.*2
    r4 r8 c'16 d e8 e16 f
    g8 g4 e16 f g8 f16 e
    f8 a, r4 r %155
    R2.*3
    r8 e'4 a16 gis a8 f
    e e4 a16 gis a8 f %160
    e a, a4 gis \noBreak
    a8 a, r4 r\fermata \bar "||"
    \time 4/4 \tempoKyrieFuga \newSpacingSection
      R1*7 %169
    r2 g'\fE %170
    c h
    e d8 c h a
    h g c2 h4
    c c8 h a h c d
    e d c4. h8 a4 %175
    h c8 d e2
    d g,4 r
    r d'8 c h4 e
    a, d8 c h4 c
    h2 a4 r %180
    R1*2
    r2 r4 \tieDashed e'~
    e8 d c h a h16 c d4~
    d8 c h a g a16 h c4~ %185
    c8 b a g f g16 a b4~ \tieSolid
    b a g2
    a d
    c4. b?8 a4. g16 f
    g2 f4 r %190
    g2 c
    h! e
    d8 c h a g4 c
    d2. cis4
    d4. c8 h2 %195
    a\trillE g4 r
    R1*2
    r2 h
    e dis %200
    g fis8 e dis cis
    dis h cis \hA dis e h e4~
    e d2 \once \tieDashed c4~
    c h a2\trillE
    g d' %205
    h c
    a d
    h c4. h8
    a h16 c d8 c h4 \once \tieDashed c~
    c h c c8 h %210
    a h c d e4 c
    r2 h
    e d
    g f8 e d c
    h c d h e f g e %215
    d2\trillE c4 c
    a a r a
    h e d2\trillE
    c4 r r2\fermata \bar "|." %219 finis
  }
}

GloriaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGloria
    s1*24 \bar "||"
  }
}

LaudamusViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoLaudamus
      \set Score.currentBarNumber = #25
    s1*45 \bar "||"
  }
}

GratiasViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoGratias
      \set Score.currentBarNumber = #70
    s1*64 \bar "||"
    % \twotwotime \time 2/2 \tempoPropter
  }
}

QuiTollisViolinoII = {
  \relative c' {
    \clef treble
    \key g \dorian \time 3/2 \tempoQuiTollis
      \set Score.currentBarNumber = #227
    g'2\fE d b
    \slurDashed g4 g'8( fis) g( \hA fis) g( \hA fis) \parOn g4-\parenthesize-! \parOff d-\parenthesize-!
    r es8( d) \hA es( d) \hA es( d) \hA es4 b
    r c8( b) c( b) c( b) d4 d %230
    g, g''8( fis) g( \hA fis) g( \hA fis) g4 g,
    r fis'8( e) \hA fis( e) \hA fis( e) \hA fis4 fis,
    r g'8( fis) g( \hA fis) g( \hA fis) g4 g,
    r es'8( d) \hA es( d) \hA es( d) \hA es4 es,
    r f'!8( e) f( e) f( e) f4 f, %235
    r g'8( fis) g( \hA fis) g( \hA fis) g4 g,
    r2 r4 f' f f,
    f f'8( e) f( e) f( e) f4 f,
    r ges'8( fes?) \hA ges( \hA fes) \hA ges( \hA fes) \hA ges4 ges,
    r des'8( c) \hA des( c) \hA des( c) \hA des4 des, %240
    r e'!8( d) e( d) e( d) e4 e,
    f f'8( e) f( e) f( e) f4 f,
    f2 f e
    f4 f'8( e) f( e) f( e) f4 f,
    r e8\p f g4 e8 f g4 e %245
    f f'8(\fE e) f( e) f( e) f4 f,
    r f'8( e) f( e) f( e) f4 f,
    r d'8( e) fis( e) \hA fis( e) \hA fis4 fis,
    r d'8 c d4 g8 fis g4 g,
    r g'8( fis) g( \hA fis) g( \hA fis) g4 g, %250
    r fis'8( e) \hA fis( e) \hA fis( e) \hA fis4 fis,
    r es'8( d) \hA es( d) \hA es( d) \hA es4 es,
    r g'8( f!) g( f) g( f) g4 g,
    r cis8( h?) \hA cis( \hA h) \hA cis( \hA h) \hA cis4 cis,
    r f'8( e) f( e) f( e) f4 f, %255
    r d'8( cis) d( \hA cis) d( \hA cis) d4 d,
    e2. a4 a a
    a f'8( e) f( e) f( e) f4 f, \slurSolid
    r cis8\pE d e4 \hA cis8 d e4 \hA cis \noBreak
    d2 r r\fermata \bar "||" %260
    \time 4/4 \tempoSuscipe \newSpacingSection
      R1*2
    d'8\fE b16. d32 es8 c d b,16.\pE d32 es8 c
    d4 r r2
    R1*3 %267
    r4 r8 c'\fE \once \tieDashed d2~
    d r4 f,
    f g2 g4 %270
    g as2 g4
    f2 g4 c8 c
    c4 c r fis,8 fis
    g2. fis4
    g8 g g g g4 r\fermata \bar "||" %275 finis
  }
}

QuoniamViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoQuoniam
      \set Score.currentBarNumber = #276
    e'8\fE c16 d e8 e d d d g16 f
    e d c d e8 e d d d g16 f
    e d c d e8 d c4. e8
    d d16 c d8 d e4. d8
    c h16 a h8 c a2 %280
    g8 g h d h d16 e fis8 e16 \hA fis
    g8 d e a, h g, h d
    g, g'16 a h8 h a a16 g fis g a \hA fis
    g fis g a h8 h a a16 g fis g a \hA fis
    g8 h h h h c d h %285
    e16 e, g c e e, g c e8 c g e
    c' d c h c4 \once \tieDashed e~
    e8 d16 c d8 c h c4 h8 \noBreak
    c c, c c c4 r\fermata \bar "||"
    \tempoCumSancto R1*12 %301
    g'2\fE c4 e
    d4. c8 h4 g
    c c8 c c4 h
    a2 g4 \once \tieDashed c~ %305
    c8 h16 a h4 c c8 h
    a g f e16 f g8 a h a16 h
    c4. h8 a g a g16 a
    h8 g c4. h16 a h4
    c h8 a g f e d16 e %310
    fis8 g a4 h4. a8
    g f g f16 g a8 g16 a h8 a16 h
    c4. d8 h4 e
    a, d g, \once \tieDashed c~
    c8 d16 c h8 a gis e \once \tieDashed a4~ %315
    a8 gis16 fis \hA gis4 a r
    R1*4 %320
    a2 d4 f
    e4. d8 c4 a
    d d8 d d4 c
    h e8 d c h a g!16 a
    h8 cis dis \hA cis16 \hA dis  e4. d8 %325
    c h c h16 cis? dis8 h e4
    e d2 c4~
    c b2 a4
    g2 a4 c~
    c8 \once \tieDashed b~ b a16 \hA b c8 g a b %330
    c b a \hA b16 c d2
    c4 c c2
    c r
    R1
    r2 g %335
    c4 e d4. c8
    h4 g c c8 c
    c4 h8 a g4 c
    a8 g a4 h4. c16 d
    e4. e8 \once \tieDashed d2~ %340
    d4 c2 h4
    c h8 a g4 g
    c4 e d4. c8
    h4 d g, c8 c
    a4 a h8 c d4 %345
    e e e8 d16 e f8 e
    d4 e d g8 f
    e d c h16 c d8 e f e
    d c h a16 h c8 d e d
    c a d c h g \once \tieDashed c4~ %350
    c h c d
    e r r2\fermata \bar "|." %352 finis
  }
}

CredoViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoCredo
    e'2\fE d4 e f e8 d
    e2 d4 e f e8 d
    e2 e d
    e4 c h c d c8 h
    c4 g h c d c8 h %5
    c2 d d
    e4 e e8 d e d e4 d
    c g g8 f g f g4 f
    e e' e d e c
    d d d c d h %10
    c2 c c
    h4 g'8 a h a h a h4 a
    g d d8 c d c d4 c
    h h h h h h
    c c c c c c %15
    c c c c c c
    d d d d d d
    d d d d e2
    e d2. c4
    c2 g h8 c d4 %20
    c2 h4 c d c8 h
    c4 e d2 g
    g4 e e8 d e d e4 d
    c c c8 h c h c4 h
    a2 r r %25
    r4 h d h e, d'8 h
    c2 c4 d e2
    e e d
    e r r
    r4 a, d a d, d' %30
    d c h2. a4
    a2 r r
    r4 e' e8 d e d e4 d
    c c a8 h c4 a8 h c4
    a f' d8 e f4 h,8 c d4 %35
    e e c8 d e4 c d
    e2 d c
    h2. c4 c c
    c d8 e f4 f a f
    d g, g' g, g' d %40
    e g g, g g' g,
    c2 d r4 d
    c c d, c' d, h'
    c g g8 f g f g4 f
    e e e8 d e d e4 d %45
    c2 r r
    R1.*12 %58
    r4 h''\fE h8 a h a h4 a
    g d d8 c d c d4 c %60
    h2 r r
    h4. h8 c2 a
    h r r
    g4. g8 a2 fis
    g c a %65
    h h4 c d h
    g2 g r
    r r g'
    f a r
    r r d, %70
    e gis e
    c c c
    h h1
    a2 r r
    r c1 %75
    a2 f1
    r2 h1
    g2 e e4 f
    g1 c2
    d c h %80
    c4 e, e8 d e d e4 d
    c2 r r\fermata \bar "||" %82 finis
  }
}

EtIncarnatusViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoEtIncarnatus
      \set Score.currentBarNumber = #83
      \override Score.SpacingSpanner.common-shortest-duration = #(ly:make-moment 1/16)
    r8 f'16.\fE g32 a8 f r f16. g32 a8 f
    r f,16. g32 a8 f f e r g16. a32
    b8 g r16 e' c16. e32 f8 a,16. g32 a16. a32 f16. e32 %85
    f4 r8 f f f e e
    f f'16. g32 a8 f r f16. g32 a8 f
    r d16. es32 f8 d r f16. g32 a8 f
    r f16. g32 a8 f r a,16. b32 c8 a
    r b16. c32 d8 b r e!16. f32 g8 e %90
    r d16. e32 fis8 d r fis16. g32 a8 \hA fis
    r g16. a32 b8 g r cis,16. d32 e8 \hA cis
    r d16. e32 f8 d r b16. d32 g8 g,
    r d' d d d b16. c32 d8 b
    r b16. c32 d8 b r es16. f32 g8 \hA es %95
    r d16. es32 f8 d \hA es c16. d32 \hA es8 c
    r a16. b32 c8 a d4 \once \tieDashed c~
    c h c8 es,16. f32 g8 \hA es
    r c16. d32 es8 c c2\p
    c4 h8. c16 c4 r \noBreak
    R1\fermata \bar "||"
    \key c \dorian \time 3/2 \tempoCrucifixus \newSpacingSection
      \revert Score.SpacingSpanner.common-shortest-duration
      c'1\fE c2 \noBreak
    h g b
    a! f as
    g c1 %105
    c2 h1
    c2. c4 b a!
    g2 r4 es' b c
    d2. d4 a h
    c2. c4 g a %110
    b!1 b2
    a1.
    g2 a h
    c g c~
    c h4 a \hA h2 %115
    c es1
    d2 h d
    c a c
    b! g1
    f2 g1 %120
    g2. g4 g fis
    g2 r r
    R1.*7 %129
    c1 c2 %130
    h g b
    a! f as
    g1 c2~
    c h4 a \hA h2
    c2. es4 b c %135
    d2. d4 a h
    c2. c4 g a
    b!2 d1
    c1.
    b2 b1 %140
    b b2
    as1 as2
    as1 as2
    g g g
    f f2. f4 %145
    es2 es' es
    d b des
    c as c
    b2. es4 b c
    d!2. d4 a! h %150
    c2. c4 g as
    b!1 h2
    c c c
    c1 h2
    c es es~ %155
    es d4 c d2
    r g g
    f d f
    es es es
    d h d %160
    c1.~
    c2 c h
    c c c
    b! g b
    as as as %165
    g e g
    f1 g2
    as g f
    g1.\fermata \bar "||" %169 finis
  }
}

EtResurrexitViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoEtResurrexit
      \set Score.currentBarNumber = #170
    c8\fE e' d c16 d e8 e d c16 d
    e8 e d c16 d e8 e d g
    f16. g32 a16. g32 a16. g32 f16. e32 d8 c d, h'
    c, e' d c16 d e d e f g8 d
    c, e' d g16 f e d e f g8 d
    c, e' d g16 f e8 a g g %175
    g e e16 d c h c8 g g16 f e d
    e4 r r2
    R1*3 %180
    r2 h'8\fE g' fis e16 \hA fis
    g8 g, fis' e16 \hA fis g8 h, \hA fis' e16 \hA fis
    g8 g, c, d g, h' c a
    h g c, d g, h' c a
    h g c, d g, h' c a %185
    h h h c16 d e8 e d c16 d
    e8 e d c16 d e8 e d8. c16
    c8 c16 c e e g g e e c c e e g g
    e e c c e e g g e e g g e e g g
    f8 a r c, d d c b %190
    a4 c8 c c16 h c d e8 e
    d e16 f g8 g e4 r8 c
    c c c h c e d c16 d
    e8 c d c16 d e8 e d c16 d
    e8 c d, h' c,4 r %195
    R1*10 \noBreak %205
    R1\fermata \bar "||"
    \tempoSimul c'2\fE c4. c8 \noBreak
    e4. e8 f4. a,8
    b4. \tieDashed c8~ c \hA b16 a \hA b4~
    b a8 g a2~ %210
    a4 g8 fis? g4 b~
    b2. a4~ \tieSolid \noBreak
    a g8 f g2\fermata \bar "||"
    \time 3/4 \tempoEtConglorificatur \newSpacingSection
      f'16\fE f a a f f a a f f a a \noBreak
    c, c f f c c f f a, a c c %215
    a a c c f, f a a f8 f'
    f e c c16 c c8 b
    a b16 c d8 d c c
    c f16 g a8 f r4
    r8 c16 d e8 c r4 %220
    r8 f16 g a8 f r4
    r8 g16 a h!8 g r4
    r8 c,16 d e8 c e, c'
    a h16 c d8 e16 f h,8 c16 d
    e8^\critnote f16 g c,8 d16 e f8 g16 a %225
    d, e f8 g16 f e8 d d
    e e c16 d e8 h16 c d8
    c16 d e8 a,16 h c8 d, h'
    c,4 r r
    r8 e' e16 d c8 h16 c d8 %230
    c4 r r
    r8 e, e16 d c8 h16 c d8
    c4 es es
    es es es
    es2 es4 %235
    r a!2
    a4 g d
    e!8 e e16 d c8 h16 c d8 \noBreak
    c4 r r\fermata \bar "||"
    \twotwotime \time 2/2 \tempoEtVitam \newSpacingSection
      R1*20 %259
    g'2\fE c~ %260
    c \once \tieDashed a~
    a d~
    d h~
    h e
    c d %265
    g, c~
    c4 h8 a h2
    c a4 g
    f g8 a b4 a
    b2 b4 a %270
    g a8 h c4 h
    c2 c~
    c h
    c c~
    c h4 a %275
    gis e a2~
    a gis
    a a4 g
    fis g8 a h4 a
    h2 h4 a %280
    gis a8 h c4 h
    c2 c
    h1
    a2 c
    h e~ %285
    e4 dis8 cis \hA dis2
    e r
    R1*8 %295
    a,2 d~
    d h~
    h e~
    e c~
    c f %300
    d e
    c c4 h
    a h8 c d4 c
    h c8 d e4 d
    c d8 e f4 e %305
    d2 c
    d b
    c c~
    c a~
    a d~ %310
    d b~
    b g~
    g c~
    c a
    g2. g4 %315
    g2^\critnote a4 g
    f g8 a b4 a
    b2 b4 a
    g a8 h c4 h
    c2 c~ %320
    c h
    c e4 d
    c d8 e f4 e
    f2 d4 c
    h c8 d e4 d %325
    e2 c~
    c a~
    a h~
    h g~
    g c %330
    h1
    g2 c~
    c a
    a d~
    d h~ %335
    h e~
    e c^\critnote
    a a~
    a g~
    g c~ %340
    c c~
    c h
    c c4 h
    a h8 c d4 c
    d2 d4 c %345
    h c8 d e4 d
    e2 e4 d
    c d8 e f4 e
    f1~
    f2 e %350
    d1
    c2 h
    c r\fermata \bar "|." %353 finis
  }
}

SanctusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/2 \tempoSanctus
    r2 e'\fE d
    e c r
    r e d
    c c4 c c2
    f d2. d4 %5
    e2 r r
    r d, g
    g f4 e f2
    e e e'
    c c h %10
    c a2. a4
    h2 r r
    R1.*2
    r2 h h %15
    c2. c4 d2
    g, d' c \noBreak
    c h2. c4
    \time 4/4 \tempoPleni \newSpacingSection
      c8 c c c c4 c16 d c d \noBreak
    e8 c r e d4 d8 d %20
    c16 d e d e8 c r f^\critnote c a
    r d d a r d h g
    c4. h16 a h4 h8 h
    c c a a h h4 c8
    d h,4 c8 d c d c16 h %25
    c8 e'4 d8 c c c h
    c4 g f e
    r8 c' h c a4. a8
    h c4 h8 c c g a
    b4. g8 f2 %30
    e1\fermata-\critnote \bar "|." %31 finis
  }
}

BenedictusViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \tempoBenedictus
    e'8\fE a,4 e' \tieDashed f8~
    f e4 d c16 h
    c8 h4 a gis8
    gis e r e'4 a,8~
    a cis4 e g!16 e %5
    f8 d,4 h g8~
    g h4 d f16 d
    e8 c4 c' e8~
    e a,4 d f8~
    f h,4 e g8 %10
    e[ c d a] h8. a32 h
    c4 r8 e4 a,8~
    a f'4 d g,8~
    g e'4 c f,8~
    f d'4 h a8 %15
    gis e r e fis gis
    a[ h c d] e fis16 gis
    a8. d,16 c4 h
    a a, r
    R2.*8 %27
    g''8\fE c,4 f a8~
    a g4 f e8~
    e d4 c h16 a %30
    h8 g r c4 e8~
    e a,4 d f8~
    f h,4 d g8
    e c d,4 h'
    c, r r %35
    R2.*3
    e'8\p d cis a'4 g8
    f4 f, r %40
    g'8 g,4 g' f8
    e4 e, r
    r8 g'4 e g8
    a4 f, r
    r8 a'4 fis a8 %45
    h4 g, r
    r8 h4 gis e8
    a,4 c' r
    R2.*2 %50
    e8\f a,4 e' f8~
    f e4 d c16 h
    c8 h4 a gis16 fis
    gis8 e r e'4\p a,8~
    a cis4 e g!16 e %55
    f8 d,4 h g8~
    g h4 d f16 d
    e8 g4 c e8~
    e a,4 d f8~
    f h,4 d g8 %60
    e4 c, r
    R2.*4 %65
    e'8\f a,4 e' f8~
    f e4 d c16 h
    c8 h4 a gis8
    gis e r e'4 a,8~
    a cis4 e g!16 e %70
    f8 d,4 h g8~
    g h4 d f16 d
    e8 g4 c e8~
    e a,4 d f8~
    f h,4 d g8 %75
    e c d,4 h'
    c,4 r8 e'4 a,8~
    a f'4 d g,8~ \tieSolid
    g e'4 c a8
    f d'4 c16 h h( a) a( gis) %80
    gis8 e r e-! fis-! gis-!
    a[ h c d] e fis16 gis
    a8. d,16 c4 h \noBreak
    a a, r\fermata \bar "||"
    \twotwotime \time 2/2 \tempoOsanna \newSpacingSection
      c'1\fE \noBreak %85
    h2. c4
    d1
    g,
    r4 g a h
    c g c2~ %90
    c4 h8 a h2
    e1
    d2. e4
    a,1
    h2 c4 d %95
    e1
    d
    c
    h2. c4
    d1 %100
    g,
    f4 g a h
    c2 h4 a
    gis e a2~
    a gis %105
    c1
    h
    a2 r
    R1
    fis %110
    g!2. a4
    h1
    e,2 e'~
    e4 d c h
    c2 d~ %115
    d4 c h a
    h2 c4 d
    e1
    d
    c2 r %120
    R1
    c1
    h2. c4
    d1
    g,2 c~ %125
    c h
    e1
    d2 h
    a1
    h2 e %130
    d1
    c2 g'~
    g f~
    f e
    d1 %135
    c2 r\fermata \bar "|." %136 finis
  }
}

AgnusViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoAgnus
    e'4.\fE e8 e e e e
    e4. e8 e4 e8 e
    d4 d r8 d d d
    d4 d d4. d8
    c4. c8 c2 %5
    c4 h a8 c c c
    c\p a a a gis gis gis gis
    a a a a f f f f
    f f e e g! g, g g
    h h h h c c c c %10
    c c c c f f f f
    g g fis fis g g g, g
    c\fE c' c c c4. c8
    b2 r4 \hA b
    a2 h4 c %15
    c b8 b c2
    r4 a h c \noBreak
    a d, g2\fermata \bar "||"
    \time 3/4 \tempoDona \newSpacingSection
      R2.*33 %51
    g4(\fE e) f
    g( e) f
    g a2
    a4 g2 %55
    \slurDashed h,4( d) c
    h( d) c
    h( d) c
    h( d) e8 e'
    d c h2 %60
    c4 g a
    b( g) a
    g g2
    a4 r r
    R2.*3 %67
    e4( g) f
    e( g) f
    e(\p g) f %70
    e g8( e) f4
    b\f g2
    a4 r r
    R2.*4 %77
    fis4(\pE a) g
    fis( a)-\critnote g
    c\fE a2 %80
    h4 h c
    d( h) c
    d( h) c
    d8 c h2\trill
    c4 c c %85
    a2 a4
    h2 \once \tieDashed c4~
    c d, h'
    c c,\pE d
    e c d %90
    e f2
    f4 e2
    g,4 r r
    g\fE d'' c~
    c8 c d4. c8 %95
    c4 c c
    h2 c4
    e8. f16 g4 g
    e r r \slurSolid
    \tempoDonaB R2.*3 %102
    R2.\fermata \bar "|." %103 finis
  }
}
